{
  "Place of Birth": "Lugar de Nacimiento",
  "Kundli Matching": "Coincidencia de Kundli",
  "Open Kundli": "Abrir Kundli",
  "New Matching": "Nueva Coincidencia",
  "Match Horoscope": "Coincidir Horóscopo",
  "Compatibility Score": "Puntuación de Compatibilidad",
  "Share": "Compartir",
  "Details": "Detalles",
  "Compatibility (Varna)": "Compatibilidad (Varna)",
  "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage": "Varna se refiere a la compatibilidad mental de las dos personas involucradas. Tiene un efecto nominal en los asuntos del matrimonio",
  "Love (Bhakut)": "Amor (Bhakut)",
  "Bhaukt is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding": "Bhaukt está relacionado con las alegrías y tristezas de la pareja juntas y evalúa la riqueza y la salud después de su boda",
  "Mental Compatibility (Maitri)": "Compatibilidad Mental (Maitri)",
  "Maitri assesses the mental compatibility and mutual love between the partners to be married.": "Maitri evalúa la compatibilidad mental y el amor mutuo entre los socios a casarse.",
  "Health (Nadi)": "Salud (Nadi)",
  "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.": "Nadi está relacionado con la compatibilidad de salud de la pareja. También se determinan los asuntos de parto y descendencia con este Guna.",
  "Dominance (Vashya)": "Dominancia (Vashya)",
  "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.": "Vashya indica la tendencia de la novia y el novio a dominar o influirse mutuamente en el matrimonio.",
  "Temperament (Gana)": "Temperamento (Gana)",
  "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other": "Gana es el indicador del comportamiento, carácter y temperamento de la novia y el novio potenciales entre sí",
  "Destiny (Tara)": "Destino (Tara)",
  "Tara is the indicator of the birth star compatibility of the bride and the groom. It also indicates the fortune of the couple": "Tara es el indicador de la compatibilidad de la estrella de nacimiento de la novia y el novio. También indica la fortuna de la pareja.",
  "Physical compatibility (Yoni)": "Compatibilidad Física (Yoni)",
  "Yoni is the indicator of the sexual or physical compatibility between the bride and the groom in question.": "Yoni es el indicador de la compatibilidad sexual o física entre la novia y el novio en cuestión.",
  "Manglik Report": "Informe Manglik",
  "Non Manglik": "No Manglik",

  "Manglik": "Manglik",
  "Astrotalk Conclusion": "Conclusión de Astrotalk",
  "The overall points of this couple": "Los puntos generales de esta pareja",
  "Boy's Details": "Detalles del Chico",
  "Girl's Details": "Detalles de la Chica",
  "Recently Opened": "Recientemente Abierto",
  "Yes": "Sí",
  "No": "No",
  "Mahadasha": "Mahadasha",
  "Planet": "Planeta",
  "End Date": "Fecha de Fin",
  "Start Date": "Fecha de Inicio",
  "Change your availability for chat": "Cambiar tu disponibilidad para chat",
  "Online": "En Línea",
  "Offline": "Desconectado",
  "Wait Time": "Tiempo de Espera",
  "Once wait time is over status will become Online": "Una vez que el tiempo de espera haya terminado, el estado se volverá En Línea",
  "Submit": "Enviar",
  "Life Stone": "Piedra de la Vida",
  "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp": "Te conectarás con tu astrólogo correspondiente a través de la ventana de chat. Debes proporcionar tu nombre y gotra para el sankalp",
  "How to wear": "Cómo usar",
  "Lucky Stone": "Piedra de la Suerte",
  "Lucky Gemstone": "Gema de la Suerte",
  "Fortune Stone": "Piedra de la Fortuna",
  "Description": "Descripción",
  "Kalsarpa Analysis": "Análisis Kalsarpa",
  "Manglik Analysis": "Análisis Manglik",

  "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.": "Este es un resultado generado por computadora. Consulte con un astrólogo para confirmar y entender esto en detalle.",
  "Sadesati Analysis": "Análisis de Sadesati",
  "Current Sadesati Status": "Estado Actual de Sadesati",
  "Ashtakvarga Chart": "Tabla de Ashtakvarga",
  "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.": "El sistema de predicción Ashtakavarga funciona en el Bindu o puntos. Básicamente, es un sistema de puntos donde cada planeta, excepto Rahu y Ketu, se le asigna un número específico en una casa específica de su Kundali o carta natal. El número más alto denota la fuerza de esa casa en su Kundali. Por ejemplo, si tiene un valor más alto en la 11ª casa, que es la casa del ingreso, eso sería una buena señal, ya que los planetas en esa casa tienen una posición fuerte e influyen en su Kundali más que otros. Por esa razón, muchos creen que Ashtakavarga en la astrología es aún más preciso que el análisis del gráfico de nacimiento o Janam Kundali.",
  "Basic Details": "Detalles Básicos",
  "Name": "Nombre",
  "GET OTP": "OBTENER OTP",
  "Don't have an account?": "¿No tienes una cuenta?",
  "Date": "Fecha",
  "Time": "Hora",
  "signUp": "Registrarse",
  "Place": "Lugar",
  "Latitude": "Latitud",
  "Longitude": "Longitud",
  "Timezone": "Zona horaria",
  "Sunrise": "Amanecer",
  "Sunset": "Atardecer",
  "Ayanamsha": "Ayanamsha",
  "Maglik Analysis": "Análisis de Maglik",
  "Panchang Details": "Detalles Panchang",
  "Tithi": "Tithi",
  "Karan": "Karan",
  "Yog": "Yog",
  "Nakshtra": "Nakshtra",
  "Avakhada Details": "Detalles Avakhada",
  "Varna": "Varna",
  "Vashya": "Vashya",
  "Yoni": "Yoni",
  "Gan": "Gan",
  "Nadi": "Nadi",
  "Sign Lord": "Señor del Signo",
  "Nakshatra-Charan": "Nakshatra-Charan",
  "Yunja": "Yunja",
  "Tatva": "Tatva",
  "Name alphabet": "Alfabeto del Nombre",
  "Paya": "Paya",

  "Planets": "Planetas",
  "Degree": "Grado",
  "House": "Casa",
  "Nakshatra": "Nakshatra",
  "Nakshatra\nLord": "Nakshatra\nSeñor",
  "Cusp": "Cúspide",
  "Sign": "Signo",
  "Sign\nLord": "Señor\ndel Signo",
  "Star\nLord": "Señor\nde la Estrella",
  "Sub\nLord": "Señor\nde la Subdivisión",
  "General": "General",
  "Remedies": "Remedios",
  "Dosha": "Dosha",
  "Kundli": "Kundli",
  "Edit Kundli": "Editar Kundli",
  "hint": "pista",
  "Male": "Masculino",
  "Female": "Femenino",
  "Other": "Otro",
  "Update": "Actualizar",
  "Basic": "Básico",
  "Charts": "Gráficos",
  "Ashtakvarga": "Ashtakvarga",
  "Dasha": "Dasha",
  "Report": "Informe",

  "Create New Kundli": "Crear Nueva Kundli",
  "CANCEL": "CANCELAR",
  "Are you sure you want to permanently delete this kundli?": "¿Estás seguro de que quieres eliminar permanentemente esta Kundli?",
  "Result not found": "Resultado no encontrado",
  "Your Daily horoscope is ready!": "¡Tu horóscopo diario está listo!",
  "Lucky Colour": "Color de la Suerte",
  "Mood of day": "Estado de ánimo del día",
  "Lucky Number": "Número de la Suerte",
  "Lucky Time": "Hora de la Suerte",
  "View Your Detailed Horoscope": "Ver tu Horóscopo Detallado",
  "Yesterday": "Ayer",
  "Today": "Hoy",
  "Tomorrow": "Mañana",
  "Daily Horoscope Insights": "Insights del Horóscopo Diario",
  "Watch": "Ver",
  "Movie of the Day": "Película del Día",
  "Watch Movie": "Ver Película",
  "Weekly \n Horoscope": "Horóscopo \n Semanal",
  "Monthly \n Horoscope": "Horóscopo \n Mensual",
  "Yearly \n Horoscope": "Horóscopo \n Anual",
  "Weekly Horoscope": "Horóscopo Semanal",
  "Monthly Horoscope": "Horóscopo Mensual",
  "Astrology Blog": "Blog de Astrología",
  "Astrology Blogs not available": "Blogs de Astrología no disponibles",
  "Chat Availability": "Disponibilidad de Chat",
  "Exit App": "Salir de la Aplicación",

  "Are you sure you want to exit the app?": "¿Estás seguro de que quieres salir de la aplicación?",
  "Cancel": "Cancelar",
  "Exit": "Salir",
  "No Internet Available": "No hay conexión a Internet disponible",
  "Call Rejected!": "¡Llamada rechazada!",
  "Ok": "Ok",
  "The call was declined/cancelled by the user. Please decline the call.": "La llamada fue rechazada/cancelada por el usuario. Por favor, rechace la llamada.",
  "Don't know my exact time of birth": "No conozco mi hora exacta de nacimiento",
  "Note: Without time of birth, we can still achieve up to 80% accurate predictions": "Nota: Sin la hora de nacimiento, aún podemos lograr predicciones precisas de hasta el 80%",
  "Next": "Siguiente",
  "Yearly Horoscope": "Horóscopo Anual",
  "Please Wait!!!!": "¡Por favor espera!",
  "You don't have any history yet!": "¡Todavía no tienes historial!",
  "Available Balance": "Saldo Disponible",
  "Received gift from": "Regalo recibido de",
  "Received gift from user": "Regalo recibido del usuario",
  "Received gift": "Regalo recibido",
  "Report request from user": "Solicitud de informe del usuario",
  "Verify Phone": "Verificar Teléfono",
  "OTP Sent to": "OTP enviado a",
  "SUBMIT": "ENVIAR",
  "Resend OTP Available in": "Reenviar OTP disponible en {} s",
  "Resend OTP Available": "Reenviar OTP disponible",
  "Resend OTP on SMS": "Reenviar OTP por SMS",
  "SEND_OTP": "ENVIAR OTP",
  "Personal Details": "Detalles Personales",
  "Skill Details": "Detalles de Habilidades",
  "Select category": "Seleccionar categoría",
  "Clear": "Limpiar",
  "Done": "Hecho",

  "Primary Skills": "Habilidades Principales",
  "All Skills": "Todas las Habilidades",
  "All Language": "Todos los Idiomas",
  "Where did you hear about Us?": "¿Dónde escuchaste sobre nosotros?",
  "Other Details": "Otros Detalles",
  "Which city do you currently live in?": "¿En qué ciudad vives actualmente?",
  "College/School/University": "Colegio/Escuela/Universidad",
  "From where did you learn Astrology?": "¿De dónde aprendiste Astrología?",
  "Instagram profile link": "Enlace al perfil de Instagram",
  "Facebook profile link": "Enlace al perfil de Facebook",
  "LinkedIn profile link": "Enlace al perfil de LinkedIn",
  "Youtube profile link": "Enlace al perfil de Youtube",
  "Website profile link": "Enlace al perfil del Sitio Web",
  "Name of the person who referred you": "Nombre de la persona que te recomendó",
  "Assignment": "Asignación",
  "Set Your Availability": "Establecer tu Disponibilidad",
  "Daily Schedule Time": "Horario Diario",
  "Are you sure you want to delete this time?": "¿Estás seguro de que quieres eliminar este horario?",
  "Back": "Atrás",
  "Camera": "Cámara",
  "Gallery": "Galería",
  "Set Your Time": "Establecer Tu Hora",
  "Available Time Start": "Inicio del Tiempo Disponible",
  "Available Time End": "Fin del Tiempo Disponible",

  "Login": "Iniciar sesión",
  "Blogs not found": "Blogs no encontrados",
  "Notification": "Notificación",
  "Are you sure you want to delete all notifications?": "¿Estás seguro de que quieres eliminar todas las notificaciones?",
  "No Notification is here": "No hay notificaciones aquí",
  "Are you sure you want to delete the notification?": "¿Estás seguro de que quieres eliminar la notificación?",
  "PartnerAppName": "Nombre de la aplicación del socio",
  "Choose your app language": "Elige tu idioma de la aplicación",
  "APPLY": "APLICAR",
  "Chat": "Chat",
  "Calls": "Llamadas",
  "You don't have chat requests yet!": "¡No tienes solicitudes de chat aún!",
  "Accept": "Aceptar",
  "Reject": "Rechazar",
  "You don't have call requests yet!": "¡No tienes solicitudes de llamada aún!",
  "Are you sure you want to remove the customer?": "¿Estás seguro de que quieres eliminar al cliente?",
  "Wallet": "Billetera",
  "Call": "Llamada",
  "No call history is here": "No hay historial de llamadas aquí",
  "Duration": "Duración",
  "Deduction": "Deducción",
  "No chat history is here": "No hay historial de chat aquí",
  "Rate": "Tarifa",
  "Home": "Inicio",
  "Live": "En Vivo",
  "History": "Historial",
  "Profile": "Perfil",

  "Client Profile": "Perfil del Cliente",
  "Mobile Number": "Número de Teléfono Móvil",
  "Call status": "Estado de la Llamada",
  "Appointment Schedule": "Horario de Citas",
  "Expert Name": "Nombre del Experto",
  "Price": "Precio",
  "Live Client Chat History": "Historial de Chat en Vivo con el Cliente",
  "Change your availability for call": "Cambia tu disponibilidad para llamadas",
  "Once wait time is over, status will become Online": "Una vez que termine el tiempo de espera, el estado se volverá En línea",
  "Call Availability": "Disponibilidad para Llamadas",
  "Live chat with": "Chat en Vivo con",
  "Live chat with User": "Chat en Vivo con Usuario",
  "Waitlist": "Lista de Espera",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online.": "Los clientes que perdieron la llamada y fueron marcados como fuera de línea tendrán prioridad según la lista, si se conectan en línea.",
  "Start": "Iniciar",
  "No members available": "No hay miembros disponibles",
  "joining..": "uniéndose...",
  "Are you sure you want to leave the live stream?": "¿Estás seguro de que quieres salir de la transmisión en vivo?",
  "Astrologer not join..": "El astrólogo no se ha unido...",
  "User": "Usuario",
  "Birth Date": "Fecha de Nacimiento",
  "Birth Time": "Hora de Nacimiento",
  "Birth Place": "Lugar de Nacimiento",
  "Phone Number": "Número de Teléfono",
  "Occupation": "Ocupación",
  "Topic": "Tema",
  "Partner Name": "Nombre de la Pareja",
  "Partner Birth Date": "Fecha de Nacimiento de la Pareja",
  "Partner Birth Time": "Hora de Nacimiento de la Pareja",
  "Partner Birth Place": "Lugar de Nacimiento de la Pareja",
  "Calling...": "Llamando...",
  "App Review": "Reseña de la Aplicación",
  "I am the Product Manager": "Soy el Gerente de Producto",
  "Share your feedback to help us improve the app": "Comparte tu opinión para ayudarnos a mejorar la aplicación",
  "Send Feedback": "Enviar Opinión",
  "App reviews not added yet!": "¡Aún no se han agregado reseñas de la aplicación!",
  "Privacy Policy": "Política de Privacidad",
  "Settings": "Configuración",
  "Terms and Condition": "Términos y Condiciones",
  "Are you sure you want to logout?": "¿Estás seguro de que quieres cerrar sesión?",
  "Logout my account": "Cerrar sesión en mi cuenta",
  "Are you sure you want to delete this Account?": "¿Estás seguro de que quieres eliminar esta cuenta?",
  "Delete my account": "Eliminar mi cuenta",
  "Withdraw screen": "Pantalla de Retiro",
  "Choose a Bank account or UPI ID": "Elige una cuenta bancaria o ID de UPI",
  "Bank Account": "Cuenta Bancaria",
  "UPI ID": "ID de UPI",
  "Wallet screen": "Pantalla",
  "Wallet Amount ": "Cantidad en Billetera",
  "Pending\nWithdraw": "Retiro\nPendiente",
  "Withdraw\nAmount": "Cantidad de\nRetiro",
  "Total\nEarning": "Ganancias\nTotales",
  "You don't have any withdraw history here!": "¡No tienes historial de retiros aquí!",
  "You don't have any wallet transaction history here!": "¡No tienes historial de transacciones en la billetera aquí!",
  "Amount": "Cantidad :",
  "Transaction type": "Tipo de Transacción :",
  "Withdraw": "Retiro",
  "You don't have any review yet!": "¡Todavía no tienes ninguna reseña!",
  "My Assistant": "Mi Asistente",
  "Assistant Chat Request": "Solicitud de Chat del Asistente",
  "Wallet Transactions": "Transacciones de Billetera",
  "Customer Review": "Reseña del Cliente",
  "You don't have report request yet!": "¡Todavía no tienes solicitudes de informes!",
  "No report history is here": "No hay historial de informes aquí",
  "Report Detail's": "Detalles del Informe",
  "Report Type": "Tipo de Informe",
  "First Name": "Nombre",
  "Last Name": "Apellido",
  "Gender": "Género",
  "Date of Birth": "Fecha de Nacimiento",
  "Time of Birth": "Hora de Nacimiento",
  "Marital Status": "Estado Civil",
  "Partner name": "Nombre de la Pareja",
  "Partner Date of Birth": "Fecha de Nacimiento de la Pareja",

  "Partner Time of Birth": "Hora de Nacimiento de la Pareja",
  "Partner Place of Birth": "Lugar de Nacimiento de la Pareja",
  "Comments": "Comentarios",
  "View PDF": "Ver PDF",
  "Upload PDF": "Subir PDF",
  "Select PDF": "Seleccionar PDF",
  "Followers": "{} Seguidores",
  "Astrologer Name": "Nombre del Astrólogo",
  "Email": "Correo Electrónico: ",
  "Personal Detail": "Detalles Personales",
  "You don't have followers yet!": "¡Todavía no tienes seguidores!",
  "Mobile No": "Número de Teléfono Móvil",
  "No Skills": "Sin Habilidades",
  "Name of the person who referred you?": "Nombre de la persona que te recomendó",
  "Daily Schedual Time": "Hora Diaria de Programación",
  "Add Assistant": "Agregar Asistente",
  "Edit Assistant": "Editar Asistente",
  "There are no chat requests for assistant": "No hay solicitudes de chat para el asistente",
  "Assistant Details": "Detalles del Asistente",
  "Language": "Idioma",
  "You don't have any assistant here!": "¡No tienes ningún asistente aquí!",
  "Edit": "Editar",
  "View": "Ver",
  "Delete": "Eliminar",

  "Are you sure you want to remove an assistant?": "¿Estás seguro de que quieres quitar un asistente?",
  "Number of Foreign Country you Lived": "Número de Países Extranjeros en los que Has Vivido",
  "Currently Working": "Trabajando Actualmente",
  "Good Quality": "Buena Calidad",
  "Biggest challenge you faced": "El mayor desafío que has enfrentado",
  "A customer asking the same question repeatedly: What will you do": "Un cliente haciendo la misma pregunta repetidamente: ¿Qué harás?",
  "Availability": "Disponibilidad",
  "You don't have time yet!": "¡Aún no tienes tiempo!",
  "No time added": "No se ha agregado tiempo",
  "Astrologer category": "Categoría de Astrólogo",
  "Your charges (per minute)": "Tus tarifas (por minuto)",
  "Video charges": "Tarifas de Video",
  "Report charges": "Tarifas de Informe",
  "Experience In Year": "Experiencia en Años",
  "How many hours can you contribute daily?": "¿Cuántas horas puedes contribuir diariamente?",
  "Name Of Other Platform?": "Nombre de Otra Plataforma",
  "Monthly Earning From Other Platform?": "Ganancias Mensuales de Otra Plataforma",

  "Why do you think we should onboard you?": "¿Por qué crees que deberíamos incorporarte?",
  "Suitable time for interview": "Hora adecuada para la entrevista",
  "Currently Live City": "Ciudad actual de residencia",
  "Main source of business": "Principal fuente de negocio",
  "Highest Qualification": "Calificación más alta",
  "Degree/Diploma": "Título/Diploma",
  "Your learning platform": "Tu plataforma de aprendizaje",
  "InstaGram Link": "Enlace de Instagram",
  "Facebook Link": "Enlace de Facebook",
  "LinkedIn": "LinkedIn",
  "Youtube": "Youtube",
  "Website": "Sitio web",
  "References Name": "Nombre de Referencias",
  "Expected Minimum Earning": "Ganancias Mínimas Esperadas",
  "Expected Maximum Earning": "Ganancias Máximas Esperadas",
  "Long Bio": "Biografía Extendida",

  "Contact Support": "Contactar con Soporte",
  "Recived gift from": "Recibido regalo de",
  "Recived gift from User": "Recibido regalo de Usuario {}",
  "Recived gift": "Regalo recibido",
  "Daily Horoscope": "Horóscopo Diario",
  "Free kundli": "Kundli Gratis",
  "User Name": "Nombre de Usuario",
  "Large": "Grande",
  "Small": "Pequeño",
  "Medium": "Mediano",
  "Search by Blog Title": "Buscar por Título de Blog",
  "You must end the call to exit the live streaming session.": "Debe finalizar la llamada para salir de la sesión de transmisión en vivo.",
  "Rate : ": "Tarifa : ",
  "Duration : ": "Duración : ",
  "Deduction : ": "Deducción : ",
  "Start Live Session": "Iniciar Sesión en Vivo",
  "Do you want to start a live session?": "¿Desea iniciar una sesión en vivo?",
  "Go Live": "Ir en Vivo",
  "You are Live": "Estás en Vivo",
  "Do you want to Stop a live session?": "¿Desea detener una sesión en vivo?",
  "User detail's": "Detalles del Usuario",
  "Price : ": "Precio : ",
  "Please select file first!": "¡Por favor seleccione un archivo primero!",
  "I want my full 2024 Detailed Yearly Report": "Quiero mi Informe Anual Detallado completo de 2024",
  "Customer Name": "Nombre del Cliente",
  "Add your report charge's": "Agregar sus cargos de informe",
  "Add your video charge's": "Agregar sus cargos de video",
  "Add your charge's (as per Minute)": "Agregar sus cargos (por Minuto)",
  "Choose Your Language": "Elija su Idioma",
  "Choose Your All Skills": "Elija Todas sus Habilidades",
  "Choose Your Primary Skills": "Elija sus Habilidades Principales",
  "No category": "Sin categoría",
  "Choose Your category": "Elija su categoría",
  "Select Birth Date": "Seleccionar Fecha de Nacimiento",
  "I Agree to the Terms And Conditions": "Acepto los Términos y Condiciones",
  "No, I am working as a part-timer or freelancer": "No, estoy trabajando como medio tiempo o freelancer",
  "Satisfied Customer with solution and remedies": "Cliente satisfecho con solución y remedios",
  "One of the biggest challenge i've overcome happened at my work": "Uno de los mayores desafíos que he superado ocurrió en mi trabajo",
  "Give more information and more clarity to Customer.": "Dar más información y más claridad al Cliente.",
  "Because I am Professional.": "Porque soy Profesional.",
  "Daily Horoscope vedic": "Horóscopo Diario Védico",
  "Today \n Horoscope": "Horóscopo de Hoy",
  "Today Horoscope": "Horóscopo de Hoy",
  "Lucky Color": "Color de la Suerte",
  "Today Horoscope of": "Horóscopo de Hoy de {}",
  "Physique": "Físico",
  "Finances": "Finanzas",
  "Relationships": "Relaciones",
  "Career": "Carrera",
  "Travel": "Viaje",
  "Family": "Familia",
  "Friends": "Amigos",
  "Health": "Salud",
  "Status": "Estado",
  "No Data Found Yet": "Aún no se encontraron datos",
  "Choose time for available": "Elija hora disponible",
  "Choose Time": "Elegir Hora",
  "Kalsarpa": "Kalsarpa",
  "Kundli is free from kalsharrpa dosha": "La Kundli está libre de dosha kalsharrpa",
  "Kundli Pdf": "Kundli Pdf",
  "PDF Failed to Load try again": "Error al cargar el PDF, inténtelo de nuevo",
  "Loading ...": "Cargando ...",
  "Please select birth place": "Por favor seleccione lugar de nacimiento",
  "Enter Name": "Ingrese Nombre",
  "Select Your Birth Date": "Seleccione su Fecha de Nacimiento",
  "Select Your Birth Time": "Seleccione su Hora de Nacimiento",
  "Select Your Birth Place": "Seleccione su Lugar de Nacimiento",
  "textfield Name Not Defined": "Nombre de campo no definido",
  "Search kundli by name": "Buscar Kundli por nombre",
  "Say hi...": "Di hola...",
  "Search City": "Buscar Ciudad",
  "Withdraw History": "Historial de Retiros",
  "Wallet History": "Historial de Billetera",
  "UPDATE AN AMOUNT": "ACTUALIZAR UN MONTO",
  "ADD AN AMOUNT": "AGREGAR UN MONTO",
  "Please enter a valid amount": "Por favor ingrese una cantidad válida",
  "Add Amount": "Agregar Cantidad",
  "Account number": "Número de cuenta",
  "Holder name": "Nombre del titular",
  "Please enter message": "Por favor ingrese un mensaje",
  "Start typing here...": "Comience a escribir aquí...",
  "Please leave the call by pressing leave button": "Por favor, salga de la llamada presionando el botón de salida",
  "OTP Send to": "OTP enviado a {}-{}",
  "Please enter mobile number": "Por favor ingrese el número de teléfono móvil",
  "Experience In Years": "Experiencia en años",
  "Enter Your Expirence": "Ingrese su Experiencia",
  "How many hours you can contribute daily?": "¿Cuántas horas puedes contribuir diariamente?",
  "Enter your contribution daily": "Ingrese su contribución diaria",
  "Are you working on any other platform?": "¿Estás trabajando en alguna otra plataforma?",
  "Name of platform?": "Nombre de la plataforma?",
  "Company Name": "Nombre de la empresa",
  "Monthly Earning?": "¿Ganancias mensuales?",
  "Why we should on board you?": "¿Por qué deberíamos incorporarte?",
  "What is suitable time for interview?": "¿Cuál es el momento adecuado para la entrevista?",
  "Enter Suitable Time For Interview": "Ingrese la Hora Adecuada para la Entrevista",
  "Main source of business(other than astrology)?": "Fuente principal de negocio (que no sea astrología)?",
  "Select your highest qualification": "Seleccione su mayor calificación",
  "Degree / Diploma": "Título / Diploma",
  "Enter your College/School/University Name": "Ingrese el Nombre de su Colegio/Escuela/Universidad",
  "Please let us know your instagram profile": "Por favor, háganos saber su perfil de Instagram",
  "Please let us know your Facebook profile": "Por favor, háganos saber su perfil de Facebook",
  "Please let us know your LinkedIn profile": "Por favor, háganos saber su perfil de LinkedIn",
  "Please let us know your Youtube profile": "Por favor, háganos saber su perfil de Youtube",
  "Please let us know your Website profile": "Por favor, háganos saber su perfil de Sitio Web",
  "Refer person name": "Nombre de la persona referida",

  "Minimum Earning Expectation from Us": "Expectativa de ingresos mínimos de nuestra parte",
  "Maximum Earning Expectation from Us": "Expectativa de ingresos máximos de nuestra parte",
  "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at BhavishyaAstro108@gmail.com": "Gracias por enviar sus detalles con nosotros. Nuestro equipo se pondrá en contacto con usted para una entrevista dentro de 5-7 días hábiles si su perfil es preseleccionado. Para más información, escríbanos a {}",
  "Describe Bio": "Describir Biografía",
  "Number of the foreign countries you lived/travelled to?": "Número de países extranjeros en los que ha vivido/viajado?",
  "Are you currently working a fulltime job?": "¿Actualmente está trabajando a tiempo completo?",
  "What are some good qualities of a perfect astrologer?": "¿Cuáles son algunas buenas cualidades de un astrólogo perfecto?",
  "Describe Here": "Describir Aquí",
  "What was the biggest challenge you faced and how did you overcome it?": "¿Cuál fue el mayor desafío que enfrentó y cómo lo superó?",
  "A customer is asking the same question repeatedly: what will you do?": "Un cliente está haciendo la misma pregunta repetidamente: ¿qué harás?",
  "Select Time": "Seleccionar Hora",
  "Please Select Any One Time": "Por favor Seleccione Cualquier Hora",
  "By signin up you agree to our": "Al registrarte, aceptas nuestro",
  "Terms of Services": "Términos de Servicio",
  "and": "y",
  "Pending\n Withdraw": "Pendiente\n Retirar",
  "calledwithuser": "Llamada con {} durante {} minutos",
  "chatwithuser": "Chat con {} durante {} minutos",
  "otherliveaudivideo": "{} con {} durante {} minutos",

  "DOB": "DOB",
  "Verify OTP": "Verificar OTP",
  "Did anybody refer you to Us?": "¿Alguien te mencionó a nosotros?",

  "Are you sure you want remove customer?": "¿Estás seguro de que quieres eliminar al cliente?",

  "Yearly Horoscope of": "Horóscopo anual de {}",
  "Weekly Horoscope of": "Horóscopo semanal de {}",
  "Weekly Horoscrope": "Horóscopo semanal",
  "Dont't know my exact time of birth": "No conozco mi hora de nacimiento exacta",

  "Note:Without time of birth,we can still achive upto 80% accurate predictions": "Nota: Sin la hora de nacimiento, aún podemos lograr predicciones precisas de hasta el 80%"
}
