{
  "Place of Birth": "ಜನನ ಸ್ಥಾನ",
  "Kundli Matching": "ಕುಂಡಲಿ ಹೊಂದಾಣಿ",
  "Open Kundli": "ಖೋಲಿ ಕುಂಡಲಿ",
  "New Matching": "ಹೊಸ ಹೊಂದಾಣಿ",
  "Match Horoscope": "ಹೊಂದಾಣಿ ಜಾತಕ",
  "Compatibility Score": "ಹೊಂದಾಣಿ ಅನುಕೂಲತಾ ಅಂಕ",
  "Share": "ಹಂಚಿಕೊಳ್ಳಿ",
  "Details": "ವಿವರಗಳು",
  "Compatibility (Varna)": "ಹೊಂದಾಣಿ (ವರ್ಣ)",
  "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage": "ವರ್ಣ ಎರಡು ವ್ಯಕ್ತಿಗಳ ಮಾನಸಿಕ ಹೊಂದಾಣಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ. ವಿವಾಹದ ವಿಚಾರಗಳಲ್ಲಿ ಇದು ನಾಮಾಂಕಾರಕ್ಕೆ ಸ್ವಲ್ಪ ಪರಿಣಾಮ ತರುತ್ತದೆ",
  "Love (Bhakut)": "ಹೊಂದಾಣಿ (ಭಾಕುಟ್)",
  "Bhakut is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding": "ಭಾಕುಟ್ ದಂಪತಿಗಳ ಸಹಾನುಭೂತಿ ಮತ್ತು ದುಃಖಗಳನ್ನು ಸಂಬಂಧಿಸಿದೆ ಮತ್ತು ಅವರ ವಿವಾಹದ ನಂತರ ಹೊರಗೊಮ್ಮಲ ಆರೋಗ್ಯ ಮತ್ತು ಐಶ್ವರ್ಯವನ್ನು ಮೂಲಾಕರಿಸುತ್ತದೆ",
  "Mental Compatibility (Maitri)": "ಮಾನಸಿಕ ಹೊಂದಾಣಿ (ಮೈತ್ರಿ)",
  "Maitri assesses the mental compatibility and mutual love between the partners to be married.": "ಮೈತ್ರಿ ವಿವಾಹ ಹೊಂದಿಕೊಳ್ಳಬೇಕಾದ ಜೊತೆಗೆ ಮಾನಸಿಕ ಹೊಂದಾಣಿಯನ್ನೂ ಪರಸ್ಪರ ಪ್ರೀತಿಯನ್ನೂ ಮೂಲಾಕರಿಸುತ್ತದೆ",
  "Health (Nadi)": "ಆರೋಗ್ಯ (ನಾಡಿ)",
  "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.": "ನಾಡಿ ದಂಪತಿಗಳ ಆರೋಗ್ಯ ಹೊಂದಾಣಿಯನ್ನು ಸಂಬಂಧಿಸಿದೆ. ಈ ಗುಣದಿಂದ ಸಂತಾನ ಮತ್ತು ಉತ್ತರದ ವಿಚಾರಗಳು ನಿರ್ಧಾರವಾಗುತ್ತವೆ",
  "Dominance (Vashya)": "ಆಳುವಾದ ಪ್ರವೃತ್ತಿ (ವಾಶ್ಯ)",
  "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.": "ವಾಶ್ಯ ವಿವಾಹದಲ್ಲಿ ಅಥವಾ ಪರಸ್ಪರ ಪ್ರಭಾವಿಸುವ ದಂಪತಿಗಳ ಪ್ರವೃತ್ತಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ",
  "Temperament (Gana)": "ಪ್ರವೃತ್ತಿ (ಗಣ)",
  "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other": "ಗಣ ಪ್ರತಿಕೂಲ ಹೊಂದಾಣಿಕೆ, ವ್ಯಕ್ತಿತ್ವ ಮತ್ತು ಪ್ರವೃತ್ತಿಗಳ ಸೂಚಕ",

  "Manglik": "ಮಂಗಲಿಕ್",
  "Astrotalk Conclusion": "ಆಸ್ಟ್ರೋಟಾಕ್ ನಿರ್ಣಯ",
  "The overall points of this couple": "ಈ ದಂಪತಿಗಳ ಒಟ್ಟು ಅಂಕಗಳು",
  "Boy's Details": "ಹುಡುಗನ ವಿವರಗಳು",
  "Girl's Details": "ಹುಡುಗಿಯ ವಿವರಗಳು",
  "Recently Opened": "ಇತ್ತೀಚಿನವು",
  "Yes": "ಹೌದು",
  "No": "ಇಲ್ಲ",
  "Mahadasha": "ಮಹಾದಶಾ",
  "Planet": "ಗ್ರಹ",
  "End Date": "ಕೊನೆಯ ದಿನಾಂಕ",
  "Start Date": "ಪ್ರಾರಂಭ ದಿನಾಂಕ",
  "Change your availability for chat": "ಚಾಟ್ ಮಾಡಲು ನಿಮ್ಮ ಲಭ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸಿ",
  "Online": "ಆನ್ಲೈನ್",
  "Offline": "ಆಫ್‌ಲೈನ್",
  "Wait Time": "ಕಾಯಿಸುವ ಸಮಯ",
  "Once wait time is over status will become Online": "ಒಮ್ಮೆ ಕಾಯಿಸುವ ಸಮಯ ಮುಗಿದಾಗ ಸ್ಥಿತಿ ಆನ್ಲೈನ್ ಆಗುತ್ತದೆ",
  "Submit": "ಸಲ್ಲಿಸಿ",
  "Life Stone": "ಜೀವನ ರತ್ನ",
  "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp": "ನೀವು ಚಾಟ್ ವಿಂಡೋ ಮೂಲಕ ನಿಮ್ಮ ಸಂಬಂಧಿತ ಜ್ಯೋತಿಷಿಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತದೆ. ನೀವು ಸಂಕಲ್ಪಕ್ಕಾಗಿ ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಗೋತ್ರವನ್ನು ಒದಗಿಸಬೇಕು",
  "How to wear": "ಹೇಗೆ ಧರಿಸಬೇಕು",
  "Lucky Stone": "ಭಾಗ್ಯ ರತ್ನ",
  "Lucky Gemstone": "ಭಾಗ್ಯ ರತ್ನ",
  "Fortune Stone": "ಭವಿಷ್ಯ ರತ್ನ",
  "Description": "ವಿವರಣೆ",
  "Kalsarpa Analysis": "ಕಾಲ್ಸರ್ಪ ವಿಶ್ಲೇಷಣೆ",
  "Manglik Analysis": "ಮಂಗಲಿಕ ವಿಶ್ಲೇಷಣೆ",

  "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.": "ಇದು ಕಂಪ್ಯೂಟರ್ ರಚಿತ ಫಲಿತಾಂಶ. ದಯವಿಟ್ಟು ವಿವರಗಳನ್ನು ದೃಢೀಕರಿಸಲು ಮತ್ತು ಗ್ರಹಾನುಕೂಲವಾಗಿ ಅರ್ಥಮಾಡಲು ಜ್ಯೋತಿಷಿಗೆ ಸಂಪರ್ಕಿಸಿ.",
  "Sadesati Analysis": "ಶನಿ ಸಾಢೇಸಾತಿ ವಿಶ್ಲೇಷಣೆ",
  "Current Sadesati Status": "ಪ್ರಸ್ತುತ ಶನಿ ಸಾಢೇಸಾತಿ ಸ್ಥಿತಿ",
  "Ashtakvarga Chart": "ಅಷ್ಟಕ್ವರ್ಗ ಚಾರ್ಟ್",
  "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.": "ಅಷ್ಟಕ್ವರ್ಗ ಭವಿಷ್ಯ ಸೂಚನಾ ವ್ಯವಸ್ಥೆ ಬಿಂದು ಅಥವಾ ಬಿಂದುಗಳ ಮೇಲೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಇವು ಹೊಂದಾಣಿಯ ಅಂಕ ವ್ಯವಸ್ಥೆಯಾಗಿದ್ದು, ರಾಹು ಮತ್ತು ಕೇತುವನ್ನು ಹೊಂದಿಲ್ಲದೆ ಇರುವ ಪ್ರತಿ ಗ್ರಹಕ್ಕೆ ನಿಗದಿಪಡಿಸಲಾಗಿದೆ. ಇದು ನಿಮ್ಮ ಕುಂಡಲಿ ಅಥವಾ ಹುಟ್ಟಿನ ಚಾರ್ಟ್ನ ನಿರ್ದಿಷ್ಟ ಮನೆಯಲ್ಲಿ ಪ್ರತಿ ಗ್ರಹಕ್ಕೆ ನಿರ್ದಿಷ್ಟ ಸಂಖ್ಯೆಯನ್ನು ನಿಗದಿಪಡಿಸುತ್ತದೆ. ಹೆಚ್ಚು ಸಂಖ್ಯೆಯು ನಿಮ್ಮ ಕುಂಡಲಿಯಲ್ಲಿ ಆ ಮನೆಯ ಶಕ್ತಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ನೀವು ಆದ್ಯಾಂತ ಭವನದಲ್ಲಿ ಹೆಚ್ಚು ಮೌಲ್ಯವನ್ನು ಹೊಂದಿದ್ದರೆ, ಅದು ಆದಾಯದ ಮನೆಯಲ್ಲಿ ಬೃಹದ್ಭಾಸ್ಕರಗಳು ಬಲವಾಗಿ ಇದ್ದು, ಇತರರಿಗಿಂತ ನಿಮ್ಮ ಕುಂಡಲಿಗೆ ಹೆಚ್ಚು ಪ್ರಭಾವವನ್ನು ಬೀರುತ್ತದೆ. ಈ ಕಾರಣಕ್ಕಾಗಿ ಜ್ಯೋತಿಷಶಾಸ್ತ್ರದಲ್ಲಿ ಅಷ್ಟಕ್ವರ್ಗ ಹುಟ್ಟಿನ ಚಾರ್ಟ್ ಅಥವಾ ಜನಮ ಕುಂಡಲಿ ವಿಶ್ಲೇಷಣೆಗಿಂತಲೂ ಖಚಿತವಾಗಿದೆ ಎಂದು ಅನೇಕರು ನಂಬುತ್ತಾರೆ.",
  "Basic Details": "ಮೌಲ್ಯಗಳ ಸಾರಾಂಶ",
  "Name": "ಹೆಸರು",
  "GET OTP": "OTP ಪಡೆಯಿರಿ",
  "Don't have an account?": "ನಿಮಗೆ ಖಾತೆ ಇಲ್ಲವೇ?",
  "Date": "ದಿನಾಂಕ",
  "Time": "ಸಮಯ",
  "signUp": "ಸೈನ್ ಅಪ್",
  "Place": "ಸ್ಥಳ",
  "Latitude": "ಅಕ್ಷಾಂಶ",
  "Longitude": "ರೇಖಾಂಶ",
  "Timezone": "ಸಮಯ ಮಣ",
  "Sunrise": "ಸೂರ್ಯೋದಯ",
  "Sunset": "ಸೂರ್ಯಾಸ್ತ",
  "Ayanamsha": "ಅಯನಾಂಶ",
  "Maglik Analysis": "ಮಂಗಲಿಕ ವಿಶ್ಲೇಷಣೆ",
  "Panchang Details": "ಪಂಚಾಂಗ ವಿವರಗಳು",
  "Tithi": "ತಿಥಿ",
  "Karan": "ಕರಣ",
  "Yog": "ಯೋಗ",
  "Nakshtra": "ನಕ್ಷತ್ರ",
  "Avakhada Details": "ಅವಖಡ ವಿವರಗಳು",
  "Varna": "ವರ್ಣ",
  "Vashya": "ವಾಶ್ಯ",
  "Yoni": "ಯೋನಿ",
  "Gan": "ಗಣ",
  "Nadi": "ನಾಡಿ",
  "Sign Lord": "ರಾಶಿ ಸ್ವಾಮಿ",
  "Nakshatra-Charan": "ನಕ್ಷತ್ರ-ಚರಣ",
  "Yunja": "ಯುಂಜ",
  "Tatva": "ತತ್ವ",
  "Name alphabet": "ಹೆಸರು ಅಕ್ಷರ",
  "Paya": "ಪಾಯ",

  "Planets": "ಗ್ರಹಗಳು",
  "Degree": "ಡಿಗ್ರಿ",
  "House": "ಮನೆ",
  "Nakshatra": "ನಕ್ಷತ್ರ",
  "Nakshatra\nLord": "ನಕ್ಷತ್ರ\nಸ್ವಾಮಿ",
  "Cusp": "ಕಸ್ಪ್",
  "Sign": "ರಾಶಿ",
  "Sign\nLord": "ರಾಶಿ\nಸ್ವಾಮಿ",
  "Star\nLord": "ನಕ್ಷತ್ರ\nಸ್ವಾಮಿ",
  "Sub\nLord": "ಉಪ-ಸ್ವಾಮಿ",
  "General": "ಸಾಮಾನ್ಯ",
  "Remedies": "ಉಪಾಯಗಳು",
  "Dosha": "ದೋಷ",
  "Kundli": "ಕುಂಡಲಿ",
  "Edit Kundli": "ಕುಂಡಲಿಯನ್ನು ಸಂಪಾದಿಸಿ",
  "hint": "ಸೂಚನೆ",
  "Male": "ಪುರುಷ",
  "Female": "ಸ್ತ್ರೀ",
  "Other": "ಇತರ",
  "Update": "ನವೀಕರಿಸು",
  "Basic": "ಮೌಲ್ಯಗಳು",
  "Charts": "ಚಾರ್ಟ್ಗಳು",
  "Ashtakvarga": "ಅಷ್ಟಕ್ವರ್ಗ",
  "Dasha": "ದಶಾ",
  "Report": "ವರದಿ",

  "Create New Kundli": "ಹೊಸ ಕುಂಡಲಿ ರಚಿಸಿ",
  "CANCEL": "ರದ್ದುಗೊಳಿಸು",
  "Are you sure you want to permanently delete this kundli?": "ನೀವು ಈ ಕುಂಡಲಿಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ಖಚಿತರಾ?",
  "Result not found": "ಫಲಿತಾಂಶ ಸಿಗಲಿಲ್ಲ",
  "Your Daily horoscope is ready!": "ನಿಮ್ಮ ದಿನಬಳಕೆಯ ಜ್ಯೋತಿಷ ಸಿದ್ಧವಾಗಿದೆ!",
  "Lucky Colour": "ಭಾಗ್ಯ ಬಣ್ಣ",
  "Mood of day": "ದಿನದ ಮೂಡು",
  "Lucky Number": "ಭಾಗ್ಯ ಸಂಖ್ಯೆ",
  "Lucky Time": "ಭಾಗ್ಯಕಾಲ",
  "View Your Detailed Horoscope": "ನಿಮ್ಮ ವಿವರಾತ್ಮಕ ಜ್ಯೋತಿಷವನ್ನು ವೀಕ್ಷಿಸಿ",
  "Yesterday": "ನಿನ್ನೆ",
  "Today": "ಇಂದು",
  "Tomorrow": "ನಾಳೆ",
  "Daily Horoscope Insights": "ದಿನಬಳಕೆಯ ಜ್ಯೋತಿಷ ಪರಿಚಯಗಳು",
  "Watch": "ನೋಡು",
  "Movie of the Day": "ದಿನದ ಚಲನಚಿತ್ರ",
  "Watch Movie": "ಚಲನಚಿತ್ರ ನೋಡಿ",
  "Weekly \n Horoscope": "ವಾರಾಂಗ ಜ್ಯೋತಿಷ",
  "Monthly \n Horoscope": "ತಿಂಗಳಾಂಗ ಜ್ಯೋತಿಷ",
  "Yearly \n Horoscope": "ವಾರ್ಷಿಕ ಜ್ಯೋತಿಷ",
  "Weekly Horoscope": "ವಾರಾಂಗ ಜ್ಯೋತಿಷ",
  "Monthly Horoscope": "ತಿಂಗಳಾಂಗ ಜ್ಯೋತಿಷ",
  "Astrology Blog": "ಜ್ಯೋತಿಷ ಬ್ಲಾಗ್",
  "Astrology Blogs not available": "ಜ್ಯೋತಿಷ ಬ್ಲಾಗ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ",
  "Chat Availability": "ಚಾಟ್ ಲಭ್ಯತೆ",
  "Exit App": "ಅಪ್ಲಿಕೇಶನ್ ನಿಷ್ಕ್ರಮಣ",

  "Are you sure you want to exit the app?": "ನೀವು ನಿರ್ಗಮಿಸಲು ಖಚಿತರಾ?",
  "Cancel": "ರದ್ದುಗೊಳಿಸು",
  "Exit": "ನಿರ್ಗಮನ",
  "No Internet Available": "ಇಂಟರ್ನೆಟ್ ಲಭ್ಯವಿಲ್ಲ",
  "Call Rejected!": "ಕರೆ ನಿರಾಕರಿಸಲಾಗಿದೆ!",
  "Ok": "ಹೌದು",
  "The call was declined/cancelled by the user. Please decline the call.": "ಬಳಕೆದಾರನಿಂದ ಕರೆ ನಿರಾಕರಿಸಲಾಗಿದೆ/ರದ್ದಾಗಿದೆ. ದಯವಿಟ್ಟು ಕರೆಯನ್ನು ನಿರಾಕರಿಸಿ.",
  "Don't know my exact time of birth": "ನನಗೆ ನನ್ನ ಹುಟ್ಟಿದ ಸಮಯ ಖಚಿತವಿಲ್ಲ",
  "Note: Without time of birth, we can still achieve up to 80% accurate predictions": "ಟಿಪ್ಪಣಿ: ಹುಟ್ಟಿದ ಸಮಯವಿಲ್ಲದೆಯೂ, ನಾವು ಇನ್ನೂ ಹೆಚ್ಚುವರೆಗೆ 80% ಖಚಿತ ಪ್ರವಾದನೆ ಸಾಧಿಸಬಹುದು",
  "Next": "ಮುಂದಿನ",
  "Yearly Horoscope": "ವಾರ್ಷಿಕ ಜ್ಯೋತಿಷ",
  "Please Wait!!!!": "ದಯವಿಟ್ಟು ಕಾಯಿರಿ!!!!",
  "You don't have any history yet!": "ನೀವು ಇನ್ನೂ ಯಾವ ಹಿನ್ನೆಲೆಯೂ ಇಲ್ಲ!",
  "Available Balance": "ಲಭ್ಯವಿರುವ ಶೇಷ",
  "Received gift from": "ಇಲ್ಲಿಂದ ಪ್ರಾಪ್ತವಾದ ಉಡುಗೊ",
  "Received gift from user": "ಬಳಕೆದಾರನಿಂದ ಪ್ರಾಪ್ತವಾದ ಉಡುಗೊ",
  "Received gift": "ಪ್ರಾಪ್ತವಾದ ಉಡುಗೊ",
  "Report request from user": "ಬಳಕೆದಾರನಿಂದ ವರದಿ ಅರ್ಜಿ",
  "Verify Phone": "ಫೋನ್ ಖಚಿತಗೊಳಿಸಿ",
  "OTP Sent to": "OTP ಕಳುಹಿಸಲಾಗಿದೆ",
  "SUBMIT": "ಸಲ್ಲಿಸಿ",
  "Resend OTP Available in": "OTP ಇನ್ನೂ ಮತ್ತೆ ಕಳುಹಿಸಲಿದೆ {} s",
  "Resend OTP Available": "OTP ಇನ್ನೂ ಮತ್ತೆ ಕಳುಹಿಸಲಾಗಿದೆ",
  "Resend OTP on SMS": "SMS ಮೂಲಕ OTP ಇನ್ನೂ ಮತ್ತೆ ಕಳುಹಿಸಿ",
  "SEND_OTP": "OTP ಕಳುಹಿಸಿ",
  "Personal Details": "ವೈಯಕ್ತಿಕ ವಿವರಗಳು",
  "Skill Details": "ನೈಪುಣ್ಯ ವಿವರಗಳು",
  "Select category": "ವರ್ಗ ಆಯ್ಕೆಮಾಡಿ",
  "Clear": "ಸ್ಪಷ್ಟಗೊಳಿಸಿ",
  "Done": "ಮುಗಿದಿದೆ",

  "Primary Skills": "ಪ್ರಾಥಮಿಕ ನೈಪುಣ್ಯಗಳು",
  "All Skills": "ಎಲ್ಲಾ ನೈಪುಣ್ಯಗಳು",
  "All Language": "ಎಲ್ಲಾ ಭಾಷೆಗಳು",
  "Where did you hear about Us?": "ನೀವು ನಮ್ಮ ಬಗ್ಗೆ ಎಲ್ಲಿಯಿಂದ ಕೇಳಿದ್ದೀರಿ?",
  "Other Details": "ಇತರ ವಿವರಗಳು",
  "Which city do you currently live in?": "ನೀವು ಪ್ರಸ್ತುತ ಯಾವ ನಗರದಲ್ಲಿ ವಾಸವಾಗಿದ್ದೀರಾ?",
  "College/School/University": "ಕಾಲೇಜು/ಶಾಲೆ/ವಿಶ್ವವಿದ್ಯಾನಿಲಯ",
  "From where did you learn Astrology?": "ನೀವು ಜ್ಯೋತಿಷವನ್ನು ಯಾವಿಂದ ಕಲಿತಿದ್ದೀರಿ?",
  "Instagram profile link": "Instagram ಪ್ರೊಫೈಲ್ ಲಿಂಕ್",
  "Facebook profile link": "Facebook ಪ್ರೊಫೈಲ್ ಲಿಂಕ್",
  "LinkedIn profile link": "LinkedIn ಪ್ರೊಫೈಲ್ ಲಿಂಕ್",
  "Youtube profile link": "Youtube ಪ್ರೊಫೈಲ್ ಲಿಂಕ್",
  "Website profile link": "ವೆಬ್ಸೈಟ್ ಪ್ರೊಫೈಲ್ ಲಿಂಕ್",
  "Name of the person who referred you": "ನಿಮ್ಮನ್ನು ಹಾಜರಿಸಿದ ವ್ಯಕ್ತಿಯ ಹೆಸರು",
  "Assignment": "ಅಸೈನ್ಮೆಂಟ್",
  "Set Your Availability": "ನಿಮ್ಮ ಲಭ್ಯತೆಯನ್ನು ಹೊಂದಿಸಿ",
  "Daily Schedule Time": "ದಿನನಿತ್ಯ ವೇಳಾಪಟ್ಟಿ ಸಮಯ",
  "Are you sure you want to delete this time?": "ನೀವು ಈ ಸಮಯವನ್ನು ಖಚಿತವಾಗಿ ಅಳಿಸಲು ಇಚ್ಛಿಸುತ್ತಾರಾ?",
  "Back": "ಹಿಂತಿರುಗಿ",
  "Camera": "ಕ್ಯಾಮೆರಾ",
  "Gallery": "ಗ್ಯಾಲರಿ",
  "Set Your Time": "ನಿಮ್ಮ ಸಮಯವನ್ನು ಹೊಂದಿಸಿ",
  "Available Time Start": "ಲಭ್ಯವಿರುವ ಸಮಯ ಆರಂಭ",
  "Available Time End": "ಲಭ್ಯವಿರುವ ಸಮಯ ಕೊನೆ",

  "Login": "ಲಾಗಿನ್",
  "Blogs not found": "ಬ್ಲಾಗ್‌ಗಳು ಸಿಗಲಿಲ್ಲ",
  "Notification": "ಅಧಿಸೂಚನೆ",
  "Are you sure you want to delete all notifications?": "ನೀವು ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ಖಚಿತವಾಗಿ ಅಳಿಸಲು ಇಚ್ಛಿಸುತ್ತಾರಾ?",
  "No Notification is here": "ಇಲ್ಲಿ ಯಾವುದೇ ಅಧಿಸೂಚನೆ ಇಲ್ಲ",
  "Are you sure you want to delete notification?": "ನೀವು ಖಚಿತವಾಗಿ ಅಧಿಸೂಚನೆಯನ್ನು ಅಳಿಸಲು ಇಚ್ಛಿಸುತ್ತಾರಾ?",
  "PartnerAppName": "PartnerAppName",
  "Choose your app language": "ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆಯನ್ನು ಆರಿಸಿ",
  "APPLY": "ಅರ್ಜಿ ಸಲ್ಲಿಸಿ",
  "Chat": "ಚಾಟ್",
  "Calls": "ಕಾಲ್ಸ್",
  "You don't have chat request yet!": "ನಿಮ್ಮಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ಚಾಟ್ ಅರ್ಜಿ ಇಲ್ಲ!",
  "Accept": "ಒಪ್ಪಿಸಿ",
  "Reject": "ನಿರಾಕರಿಸಿ",
  "You don't have call request yet!": "ನಿಮ್ಮಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ಕಾಲ್ ಅರ್ಜಿ ಇಲ್ಲ!",
  "Are you sure you want to remove customer?": "ನೀವು ಖಚಿತವಾಗಿ ಗ್ರಾಹಕನನ್ನು ತೆಗೆದುಹಾಕಲು ಇಚ್ಛಿಸುತ್ತಾರಾ?",
  "Wallet": "ವಾಲೆಟ್",
  "Call": "ಕಾಲ್",
  "No call history is here": "ಇಲ್ಲಿ ಯಾವುದೇ ಕಾಲ್ ಇತಿಹಾಸವಿಲ್ಲ",
  "Duration": "ಕಾಲಾವಧಿ",
  "Deduction": "ಕಡಿಮೆ",
  "No chat history is here": "ಇಲ್ಲಿ ಯಾವುದೇ ಚಾಟ್ ಇತಿಹಾಸವಿಲ್ಲ",
  "Rate": "ದರ",
  "Home": "ಹೋಮ್",
  "Live": "ಲೈವ್",
  "History": "ಇತಿಹಾಸ",
  "Profile": "ಪ್ರೊಫೈಲ್",
  "Client Profile": "ಗ್ರಾಹಕ ಪ್ರೊಫೈಲ್",
  "Mobile Number": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
  "Call status": "ಕಾಲ್ ಸ್ಥಿತಿ",
  "Appointment Schedule": "ನೇಮಕಾತಿ ವೇಳಾಪಟ್ಟಿ",
  "Expert Name": "ನಿಪುಣ ಹೆಸರು",
  "Price": "ಬೆಲೆ",
  "Live Client Chat History": "ನಿವೇಶ ಗ್ರಾಹಕ ಚಾಟ್ ಇತಿಹಾಸ",
  "Change your availability for call": "ಕಾಲ್ ಹೊಂದಿಕೊಂಡಿದ್ದು ಬದಲಾಯಿಸಿ",
  "Once wait time is over, status will become Online": "ಒಮ್ಮೆ ಕಾಲಾಂತರ ಕಾಲವಾಯಿತೆಯಾದರೆ, ಸ್ಥಿತಿ ಆನ್ಲೈನ್ ಆಗುತ್ತದೆ",
  "Call Availability": "ಕಾಲ್ ಲಭ್ಯತೆ",
  "Live chat with": "ನಿವೇಶ ಚಾಟ್ ಮಾಡಿ",
  "Live chat with User": "ನಿವೇಶ ಬಳಕೆದಾರ ಚಾಟ್",
  "Waitlist": "ಕಾಯದ ಪಟ್ಟಿ",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online.": "ಕರೆ ಗಳಿಸಲಿಲ್ಲದ ಮತ್ತು ಆಫ್ಲೈನ್ ಮಾಡಲಾಗಿದ್ದ ಗ್ರಾಹಕರು ಬರುತ್ತಾರೆಯೇ ಹೊರತು ಅವರ ಬರೆಯಲಾಗುವುದಿಲ್ಲ.",
  "Start": "ಆರಂಭ",
  "No members available": "ಯಾವುದೇ ಸಭ್ಯರಿಲ್ಲ",
  "joining..": "ಸೇರಿದ್ದು..",
  "Are you sure you want to leave the live stream?": "ನೀವು ನಿವೇಶ ಸ್ಟ್ರೀಮ್ ಬಿಟ್ಟುಬಿಡಲು ಖಚಿತರಾ?",
  "Astrologer not join..": "ಜ್ಯೋತಿಷಿ ಸೇರಲಿಲ್ಲ..",
  "User": "ಬಳಕೆದಾರ",
  "Birth Date": "ಹುಟ್ಟಿದ ದಿನ",
  "Birth Time": "ಹುಟ್ಟಿದ ಸಮಯ",
  "Birth Place": "ಹುಟ್ಟಿದ ಸ್ಥಳ",
  "Phone Number": "ಫೋನ್ ಸಂಖ್ಯೆ",
  "Occupation": "ವೃತ್ತಿ",
  "Topic": "ವಿಚಾರ",
  "Partner Name": "ಜೊತೆಗಾರ ಹೆಸರು",
  "Partner Birth Date": "ಜೊತೆಗಾರ ಹುಟ್ಟಿದ ದಿನ",
  "Partner Birth Time": "ಜೊತೆಗಾರ ಹುಟ್ಟಿದ ಸಮಯ",
  "Partner Birth Place": "ಜೊತೆಗಾರ ಹುಟ್ಟಿದ ಸ್ಥಳ",
  "Calling...": "ಕರೆಯಲಾಗುತ್ತಿದೆ...",
  "App Review": "ಅಪ್ಲಿಕೇಶನ್ ವಿಮರ್ಶೆ",
  "I am the Product Manager": "ನಾನು ಉತ್ಪಾದನ ವ್ಯವಸ್ಥಾಪಕ",
  "Share your feedback to help us improve the app": "ನಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ಸುಧಾರಿಸಲು ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ ಹಂಚಿ",
  "Send Feedback": "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ",
  "App reviews not added yet!": "ಅಪ್ಲಿಕೇಶನ್ ವಿಮರ್ಶೆಗಳನ್ನು ಇನ್ನೂ ಸೇರಿಸಲಾಗಿಲ್ಲ!",
  "Privacy Policy": "ಗೌಪ್ಯತಾ ನೀತಿ",
  "Settings": "ಸೆಟ್ಟಿಂಗುಗಳು",
  "Terms and Condition": "ಷರತ್ತುಗಳು ಮತ್ತು ನಿರ್ಬಂಧಗಳು",
  "Are you sure you want to logout?": "ನೀವು ಖಚಿತವಾಗಿ ಲಾಗೌಟ್ ಆಗಲು ಇಚ್ಛಿಸುತ್ತಿದ್ದೀರಾ?",
  "Logout my account": "ನನ್ನ ಖಾತೆಯನ್ನು ಲಾಗೌಟ್ ಮಾಡಿ",
  "Are you sure you want to delete this Account?": "ನೀವು ಖಚಿತವಾಗಿ ಈ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಇಚ್ಛಿಸುತ್ತಿದ್ದೀರಾ?",
  "Delete my account": "ನನ್ನ ಖಾತೆಯನ್ನು ಅಳಿಸಿ",
  "Withdraw screen": "ವಿತರಣೆ ಸ್ಕ್ರೀನ್",
  "Choose a Bank account or UPI ID": "ಬ್ಯಾಂಕ್ ಖಾತೆ ಅಥವಾ UPI ಐಡಿ ಆರಿಸಿ",
  "Bank Account": "ಬ್ಯಾಂಕ್ ಖಾತೆ",
  "UPI ID": "UPI ಐಡಿ",
  "Wallet screen": "ವಾಲೆಟ್",
  "Wallet Amount ": "ವಾಲೆಟ್ ಮೊತ್ತ",
  "Pending\nWithdraw": "ಹೆಚ್ಚಿನ\nವಿತರಣೆ",
  "Withdraw\nAmount": "ವಿತರಣೆ\nಮೊತ್ತ",
  "Total\nEarning": "ಒಟ್ಟು\nಸಂಪಾದನೆ",
  "You don't have any withdraw history here!": "ನೀವು ಇಲ್ಲಿ ಯಾವುದೇ ವಿತರಣೆ ಇತಿಹಾಸವನ್ನು ಹೊಂದಿಲ್ಲ!",
  "You don't have any wallet transaction history here!": "ನೀವು ಇಲ್ಲಿ ಯಾವುದೇ ವಾಲೆಟ್ ಲಾಭದ ಇತಿಹಾಸವನ್ನು ಹೊಂದಿಲ್ಲ!",
  "Amount": "ಮೊತ್ತ :",
  "Transaction type": "ಲೇನ-ಕೊಡುಗೆಯ ಪ್ರಕಾರ :",
  "Withdraw": "ವಿತರಣೆ",
  "You don't have any review yet!": "ನೀವು ಇನ್ನೂ ಯಾವುದೇ ವಿಮರ್ಶೆಯನ್ನು ಹೊಂದಿಲ್ಲ!",
  "My Assistant": "ನನ್ನ ಸಹಾಯಕ",
  "Assistant Chat Request": "ಸಹಾಯಕ ಚಾಟ್ ಅರ್ಜಿ",
  "Wallet Transactions": "ವಾಲೆಟ್ ಲಾಭಗಳು",
  "Customer Review": "ಗ್ರಾಹಕ ವಿಮರ್ಶೆ",
  "You don't have report request yet!": "ನೀವು ಇನ್ನೂ ಯಾವುದೇ ವರದಿ ಅರ್ಜಿ ಇಲ್ಲ!",
  "No report history is here": "ಇಲ್ಲಿ ಯಾವುದೇ ವರದಿ ಇತಿಹಾಸವಿಲ್ಲ",
  "Report Detail's": "ವರದಿ ವಿವರಗಳು",
  "Report Type": "ವರದಿ ಪ್ರಕಾರ",
  "First Name": "ಮೊದಲ ಹೆಸರು",
  "Last Name": "ಕೊನೆಯ ಹೆಸರು",
  "Gender": "ಲಿಂಗ",
  "Date of Birth": "ಹುಟ್ಟಿದ ದಿನ",
  "Time of Birth": "ಹುಟ್ಟಿದ ಸಮಯ",
  "Marital Status": "ವೈವಾಹಿಕ ಸ್ಥಿತಿ",
  "Partner name": "ಜೊತೆಗಾರ ಹೆಸರು",
  "Partner Date of Birth": "ಜೊತೆಗಾರ ಹುಟ್ಟಿದ ದಿನ",
  "Partner Time of Birth": "ಜೊತೆಗಾರ ಹುಟ್ಟಿದ ಸಮಯ",
  "Partner Place of Birth": "ಜೊತೆಗಾರ ಹುಟ್ಟಿದ ಸ್ಥಳ",
  "Comments": "ಕಾಮೆಂಟ್ಸ್",
  "View PDF": "PDF ನೋಡಿ",
  "Upload PDF": "PDF ಅಪ್ಲೋಡ್ ಮಾಡಿ",
  "Select PDF": "PDF ಆಯ್ಕೆಮಾಡಿ",
  "followers": "{} ಅನುಯಾಯಿಗಳು",
  "Astrologer Name": "ಜ್ಯೋತಿಷಿ ಹೆಸರು",
  "Email": "ಇಮೇಲ್: ",
  "Personal Detail": "ವೈಯಕ್ತಿಕ ವಿವರ",
  "You don't have followers yet!": "ನೀವು ಇನ್ನೂ ಅನುಯಾಯಿಗಳನ್ನು ಹೊಂದಿಲ್ಲ!",
  "Mobile No": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
  "No Skills": "ಯಾವುದೇ ಹೌದು",
  "Name of the person who referred you?": "ನೀವನ್ನು ನೋಡಿಸಿದ ವ್ಯಕ್ತಿಯ ಹೆಸರು?",
  "Are you sure you want delete this time?": "ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ ಈ ಸಮಯವನ್ನು ಅಳಿಸಲು ಇಚ್ಛಿಸುತ್ತಿದ್ದೀರಾ?",
  "Add Assistant": "ಸಹಾಯಕ ಸೇರಿಸಿ",
  "Edit Assistant": "ಸಹಾಯಕ ಸಂಪಾದಿಸಿ",
  "There are no chat request for assistant": "ಸಹಾಯಕನ ವಾರ್ತಾಪತ್ರಗಳಿಗೆ ಯಾವುದೇ ವಾರ್ತಾಪತ್ರಗಳಿಲ್ಲ",
  "Assistant Details": "ಸಹಾಯಕ ವಿವರಗಳು",
  "Language": "ಭಾಷಾ",
  "You don't have any assistant here!": "ನೀವು ಇಲ್ಲಿ ಯಾವುದೇ ಸಹಾಯಕರನ್ನು ಹೊಂದಿಲ್ಲ!",
  "Edit": "ಸಂಪಾದಿಸು",
  "View": "ನೋಡಿ",
  "Delete": "ಅಳಿಸಿ",

  "Are you sure you want to remove an assistant?": "ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ ಒಂದು ಸಹಾಯಕನನ್ನು ತೆಗೆದುಹಾಕಲು ಇಚ್ಛಿಸುತ್ತಿದ್ದೀರಾ?",
  "Number of Foreign Country you Lived": "ನೀವು ವಾಸಿಸಿದ ವಿದೇಶದ ದೇಶಗಳ ಸಂಖ್ಯೆ",
  "Currently Working": "ಪ್ರಸ್ತುತ ಕೆಲಸದಲ್ಲಿದ್ದೀರಾ",
  "Good Quality": "ಚೆನ್ನಾಗಿರುವ ಗುಣ",
  "Biggest challenge you faced": "ನೀವು ಎದುರಾದ ಅತ್ಯಂತ ಪ್ರಮುಖ ಚಾಲೆಂಜ್",
  "A customer asking the same question repeatedly: What will you do": "ಒಂದೇ ಪ್ರಶ್ನೆಯನ್ನು ಗಾಳಿಯಾಡಿ ಕೇಳುತ್ತಿರುವ ಗ್ರಾಹಕ: ನೀವು ಏನು ಮಾಡುತ್ತೀರಿ",
  "Availability": "ಲಭ್ಯತೆ",
  "You don't have time yet!": "ನೀವು ಇನ್ನೂ ಸಮಯವನ್ನು ಹೊಂದಿಲ್ಲ!",
  "No time added": "ಸಮಯ ಸೇರಿಸಲಾಗಿಲ್ಲ",
  "Astrologer category": "ಜ್ಯೋತಿಷಿ ವರ್ಗ",
  "Your charges (per minute)": "ನಿಮ್ಮ ಶುಲ್ಕ (ಪ್ರತಿ ನಿಮಿಷ)",
  "Video charges": "ವೀಡಿಯೊ ಶುಲ್ಕಗಳು",
  "Report charges": "ವರದಿ ಶುಲ್ಕಗಳು",
  "Experience In Year": "ವರ್ಷಗಳ ಅನುಭವ",
  "How many hours can you contribute daily?": "ಪ್ರತಿದಿನ ನೀವು ಎಷ್ಟು ಗಂಟೆಗಳನ್ನು ಕೊಡಬಹುದು?",
  "Name Of Other Platform?": "ಇತರ ಪ್ಲ್ಯಾಟ್‌ಫಾರಂ ಹೆಸರು?",
  "Monthly Earning From Other Platform?": "ಇತರ ಪ್ಲ್ಯಾಟ್‌ಫಾರಂ ನಿಂದ ಮಾಸಿಕ ಆದಾಯ?",
  "Why do you think we should onboard you?": "ನೀವು ನಮ್ಮ ದಲ್ಲಿ ಏನನ್ನು ನಡೆಸಬಹುದು ಎಂದು ನೀವು ಭಾವಿಸುತ್ತೀರಾ?",
  "Suitable time for interview": "ಸಂಬಂಧಿತ ಸಮಯ ಇಂಟರ್ವ್ಯೂ ಮಾಡಲು",
  "Currently Live City": "ಪ್ರಸ್ತುತ ನೆಲೆಸಿರುವ ನಗರ",
  "Main source of business": "ವ್ಯಾಪಾರದ ಮುಖ್ಯ ಮೂಲ",
  "Highest Qualification": "ಅತ್ಯಂತ ಹೆಚ್ಚುತ್ತಿರುವ ಯೋಗ್ಯತಾ",
  "Degree/Diploma": "ಡಿಗ್ರಿ / ಡಿಪ್ಲೊಮಾ",
  "Your learning platform": "ನಿಮ್ಮ ಕಲಿಯುವ ಮೂಲ",
  "InstaGram Link": "ಇನ್ಸ್ಟಾಗ್ರಾಮ್ ಲಿಂಕ್",
  "Facebook Link": "ಫೇಸ್‌ಬುಕ್ ಲಿಂಕ್",
  "LinkedIn": "ಲಿಂಕೆಡಿನ್",
  "Youtube": "ಯೂಟ್ಯೂಬ್",
  "Website": "ವೆಬ್‌ಸೈಟ್",
  "References Name": "ಸಂದರ್ಭ ಹೆಸರು",
  "Expected Minimum Earning": "ಎಚ್ಚರಿಕೆಯ ಕಡಿಮೆ ಆದಾಯ",
  "Expected Maximum Earning": "ಎಚ್ಚರಿಕೆಯ ಗರಿಷ್ಠ ಆದಾಯ",
  "Long Bio": "ದೀರ್ಘ ಜೀವನ ವರ್ಣನೆ",

  "Contact Support": "ಸಂಪರ್ಕ ಬೆಂಬಲ",
  "Recived gift from": "{} ಉಪಯೋಗದಿಂದ ಪ್ರತಿಭಟಿಸಿದ ಪುಷ್ಟಿ",
  "Recived gift from User": "ಬಳಕೆದಾರರಿಂದ ಪ್ರತಿಭಟಿಸಿದ ಪುಷ್ಟಿ",
  "Recived gift": "ಪ್ರತಿಭಟಿಸಿದ ಪುಷ್ಟಿ",
  "Daily Horoscope": "ದಿನವಾದ್ಯಮಾನ ಜಾತಕ",
  "Free kundli": "ಉಚಿತ ಕುಂಡಲಿ",
  "User Name": "ಬಳಕೆದಾರರ ಹೆಸರು",
  "Large": "ದೊಡ್ಡ",
  "Small": "ಚಿಕ್ಕ",
  "Medium": "ಸರಾಸರಿ",
  "Search by Blog Title": "ಬ್ಲಾಗ್ ಶೀರ್ಷಿಕೆ ಮೂಲಕ ಹುಡುಕಿ",
  "You must end the call to exit the live streaming session.": "ಲೈವ್ ಸ್ಟ್ರೀಮಿಂಗ್ ಅಧಿವೇಶನವನ್ನು ಬಿಟ್ಟುಬಿಡಲು ಕರೆಯನ್ನು ಮುಗಿಸಬೇಕು.",
  "Rate : ": "ದರ : ",
  "Duration : ": "ಅವಧಿ : ",
  "Deduction : ": "ಕಡ್ಡಾಯ : ",
  "Start Live Session": "ಲೈವ್ ಅಧಿವೇಶನವನ್ನು ಪ್ರಾರಂಭಿಸಿ",
  "Do you want to start a live session?": "ನೀವು ಲೈವ್ ಅಧಿವೇಶನವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಬಯಸುತ್ತೀರಾ?",
  "Go Live": "ಲೈವ್ ಹೋಗು",
  "You are Live": "ನೀವು ಲೈವ್ ಆಗಿದ್ದೀರಿ",
  "Do you want to Stop a live session?": "ನೀವು ಲೈವ್ ಅಧಿವೇಶನವನ್ನು ನಿಲ್ಲಿಸಲು ಬಯಸುತ್ತೀರಾ?",
  "User detail's": "ಬಳಕೆದಾರರ ವಿವರಗಳು",
  "Price : ": "ಬೆಲೆ : ",
  "Please select file first!": "ಮೊದಲು ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ!",
  "I want my full 2024 Detailed Yearly Report": "ನನಗೆ ನನ್ನ ಪೂರ್ಣ 2024 ವರ್ಷದ ವಿವರಿತ ವಾರ್ಷಿಕ ವರದಿ ಬೇಕು",
  "Customer Name": "ಗ್ರಾಹಕರ ಹೆಸರು",
  "Add your report charge's": "ನಿಮ್ಮ ವರದಿ ಶುಲ್ಕವನ್ನು ಸೇರಿಸಿ",
  "Add your video charge's": "ನಿಮ್ಮ ವೀಡಿಯೊ ಶುಲ್ಕವನ್ನು ಸೇರಿಸಿ",
  "Add your charge's (as per Minute)": "ನಿಮ್ಮ ಶುಲ್ಕವನ್ನು (ನಿಮಿಷಕ್ಕೆ) ಸೇರಿಸಿ",
  "Choose Your Language": "ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Choose Your All Skills": "ನಿಮ್ಮ ಎಲ್ಲಾ ಕೌಶಲ್ಯಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Choose Your Primary Skills": "ನಿಮ್ಮ ಪ್ರಾಥಮಿಕ ಕೌಶಲ್ಯಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "No category": "ಯಾವುದೇ ವರ್ಗವಿಲ್ಲ",
  "Choose Your category": "ನಿಮ್ಮ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Select Birth Date": "ಹುಟ್ಟಿದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "I Agree to the Terms And Conditions": "ನಾನು ಷರತ್ತುಗಳನ್ನು ಮತ್ತು ನಿಯಮಗಳನ್ನು ಒಪ್ಪುತ್ತೇನೆ",
  "No, I am working as a part-timer or freelancer": "ಇಲ್ಲ, ನಾನು ಭಾಗದ ಸಮಯಕ್ಕಾಗಿ ಅಥವಾ ಸ್ವಾತಂತ್ರ ಕೆಲಸದವರಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇನೆ",
  "Satisfied Customer with soluion and remedies": "ಪರಿಹಾರ ಮತ್ತು ಔಷಧಿಯಿಂದ ಸಂತೋಷಪಟ್ಟ ಗ್ರಾಹಕ",
  "One of the biggest challenge i've overcome happended at my work": "ನನ್ನ ಕೆಲಸದಲ್ಲಿ ನಡೆದ ಮಹತ್ತರ ಎದೆಗಾರಿಕೆಗಳಲ್ಲಿ ಒಂದು",
  "Give more information and more clarity to Customer.": "ಗ್ರಾಹಕನಿಗೆ ಹೆಚ್ಚು ಮಾಹಿತಿ ಮತ್ತು ಹೆಚ್ಚು ಸ್ಪಷ್ಟತೆ ನೀಡಿ.",
  "Beacuse I am Professional.": "ನಾನು ವ್ಯಾವಸಾಯಿಕನಾಗಿದ್ದುದರಿಂದ.",
  "Daily Horoscope vedic": "ದಿನವಾದ್ಯಮಾನ ವೇದಿಕೆ",
  "Today \n Horoscope": "ಇಂದಿನ \n ಜಾತಕ",
  "Today Horoscope": "ಇಂದಿನ ಜಾತಕ",
  "Lucky Color": "ಅದೃಷ್ಟದ ಬಣ್ಣ",
  "Today Horoscope of": "{} ಇಂದಿನ ಜಾತಕ",
  "Physique": "ಶಾರೀರಿಕ",
  "Finances": "ಹಣವನ್ನು",
  "Relationships": "ಸಂಬಂಧಗಳು",
  "Career": "ಕರ್ನಾಟಕ",
  "Travel": "ಪ್ರಯಾಣ",
  "Family": "ಕುಟುಂಬ",
  "Friends": "ಸ್ನೇಹಿತರು",
  "Health": "ಆರೋಗ್ಯ",
  "Status": "ಸ್ಥಿತಿ",
  "No Data Found Yet": "ಇನ್ನೂ ಯಾವುದೇ ಡೇಟಾ ಸಿಗಲಿಲ್ಲ",
  "Choose time for available": "ಲಭ್ಯವಿರುವ ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Choose Time": "ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Kalsarpa": "ಕಾಲ್ಸರ್ಪ",
  "Kundli is free from kalsharrpa dosha": "ಕುಂಡಲಿ ಕಲ್ಸರ್ಪ ದೋಷದಿಂದ ಮುಕ್ತ",
  "Kundli Pdf": "ಕುಂಡಲಿ PDF",
  "PDF Failed to Load try again": "PDF ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಯಿತು, ಮತ್ತೆ ಪ್ರಯಾಸಿಸಿ",
  "Loading ...": "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
  "Please select birth place": "ದಯವಿಟ್ಟು ಹುಟ್ಟಿದ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Enter Name": "ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "Select Your Birth Date": "ನಿಮ್ಮ ಹುಟ್ಟಿದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Select Your Birth Time": "ನಿಮ್ಮ ಹುಟ್ಟಿದ ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Select Your Birth Place": "ನಿಮ್ಮ ಹುಟ್ಟಿದ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "textfield Name Not Defined": "ಪಟ್ಟಿಮಾಡಿದ ಹೆಸರು ವ್ಯಾಖ್ಯಾನವಿಲ್ಲ",
  "Search kundli by name": "ಹೆಸರಿನಿಂದ ಕುಂಡಲಿಯನ್ನು ಹುಡುಕಿ",
  "Say hi...": "ಹಾಯ್ ಹೇಳಿ...",
  "Search City": "ನಗರ ಹುಡುಕಿ",
  "Withdraw History": "ಹಿಸ್ಟರಿಯನ್ನು ತೆಗೆದುಹಾಕಿ",
  "Wallet History": "ವಾಲೆಟ್ ಹಿಸ್ಟರಿ",
  "UPDATE AN AMOUNT": "ಮೊತ್ತವನ್ನು ಅಪ್ಡೇಟ್ ಮಾಡಿ",
  "ADD AN AMOUNT": "ಮೊತ್ತವನ್ನು ಸೇರಿಸಿ",
  "Please enter a valid amount": "ದಯವಿಟ್ಟು ವಾಯಿದ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ",
  "Add Amount": "ಮೊತ್ತ ಸೇರಿಸಿ",
  "Account number": "ಖಾತೆ ಸಂಖ್ಯೆ",
  "Holder name": "ಧಾರಕನ ಹೆಸರು",
  "Please enter message": "ದಯವಿಟ್ಟು ಸಂದೇಶ ನಮೂದಿಸಿ",
  "Start typing here...": "ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ...",
  "Please leave the call by pressing leave button": "ದಯವಿಟ್ಟು ಬಿಟ್ಟುಬಿಡಲು ಕಿಡಿ ಒತ್ತಿ",
  "OTP Send to": "OTP ಅನ್ನು {}-{} ಗೆ ಕಳುಹಿಸಿದೆ",
  "Please enter mobile number": "ದಯವಿಟ್ಟು ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  "Experience In Years": "ಅನುಭವ ವರ್ಷಗಳಲ್ಲಿ",
  "Enter Your Expirence": "ನಿಮ್ಮ ಅನುಭವವನ್ನು ನಮೂದಿಸಿ",
  "How many hours you can contribute daily?": "ಪ್ರತಿದಿನ ನೀವು ಎಷ್ಟು ಗಂಟೆಗಳನ್ನು ಕೊಡಬಹುದು?",
  "Enter your contribution daily": "ಪ್ರತಿದಿನ ನಿಮ್ಮ ಕೊಡವುಗಳನ್ನು ನಮೂದಿಸಿ",
  "Are you working on any other platform?": "ನೀವು ಯಾವುದೇ ಇತರ ಮಾದರಿಯಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೀರಾ?",
  "Name of platform?": "ಮಾದರಿಯ ಹೆಸರು?",
  "Company Name": "ಕಂಪನಿಯ ಹೆಸರು",
  "Monthly Earning?": "ತಿಂಗಳ ಗಳಿಗೆ ಗಳಿಸುತ್ತಿದ್ದೀರಾ?",
  "Why we should on board you?": "ನಾವು ನಿಮ್ಮನ್ನು ಹೆಜ್ಜೆಯಿಟ್ಟುಕೊಳ್ಳಬೇಕು ಎಂಬುದರಲ್ಲಿ ಏಕೆ?",
  "What is suitable time for interview?": "ಸರಿಯಾದ ಸಮಯ ಹೇಗೆ ಇದೆ?",
  "Enter Suitable Time For Interview": "ಸಂವಾದದ ಸುಯೋಗದ ಸಮಯವನ್ನು ನಮೂದಿಸಿ",
  "Main source of business(other than astrology)?": "ವ್ಯಾಪಾರದ ಪ್ರಧಾನ ಮೂಲ (ಜ್ಯೋತಿಷ್ಯವನ್ನು ಹೊಂದಿರುವುದು ಹೊರತು)?",
  "Select your highest qualification": "ನಿಮ್ಮ ಉನ್ನತತಮ ಯೋಗ್ಯತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Degree / Diploma": "ಡಿಗ್ರಿ / ಡಿಪ್ಲೊಮಾ",
  "Enter your College/School/University Name": "ನಿಮ್ಮ ಕಾಲೇಜು / ಶಾಲೆ / ವಿಶ್ವವಿದ್ಯಾಲಯದ ಹೆಸರು ನಮೂದಿಸಿ",
  "Please let us know your instagram profile": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಸ್ಟಾಗ್ರಾಂ ಪ್ರೊಫೈಲ್ ಗಳನ್ನು ತಿಳಿಸಿ",
  "Please let us know your Facebook profile": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೇಸ್‌ಬುಕ್ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ತಿಳಿಸಿ",
  "Please let us know your LinkedIn profile": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಲಿಂಕ್ಡಿನ್ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ತಿಳಿಸಿ",
  "Please let us know your Youtube profile": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಯೂಟ್ಯೂಬ್ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ತಿಳಿಸಿ",
  "Please let us know your Website profile": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗಳ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ತಿಳಿಸಿ",
  "Refer person name": "ಪರಿಚಯ ಮಾಡಿದ ವ್ಯಕ್ತಿಯ ಹೆಸರು",

  "Minimum Earning Expectation from Us": "ನಮ್ಮಿಂದ ಕನಿಷ್ಠ ಆದಾಯ ನಿರೀಕ್ಷೆ",
  "Maximum Earning Expectation from Us": "ನಮ್ಮಿಂದ ಗರಿಷ್ಠ ಆದಾಯ ನಿರೀಕ್ಷೆ",
  "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at BhavishyaAstro108@gmail.com": "ನಮ್ಮೊಂದಿಗೆ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಸಲ್ಲಿಸಲು ಧನ್ಯವಾದಗಳು. ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಶಾರ್ಟ್‌ಲಿಸ್ಟ್ ಆಗಿದ್ದರೆ, ನಮ್ಮ ತಂಡ ನಿಮಗೆ 5-7 ವ್ಯಾಪಾರ ದಿನಗಳಲ್ಲಿ ಮೌಲ್ಯಮಾಪನಕ್ಕಾಗಿ ನಿಮಗೆ ಸಂದರ್ಶನ ನೀಡುತ್ತದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ, ನಮಗೆ {} ಗೆ ಬರೆಯಿರಿ",
  "Describe Bio": "ಜೀವನವನ್ನು ವಿವರಿಸಿ",
  "Number of the foreign countries you lived/travelled to?": "ನೀವು ಬಾಳಿದ / ಪ್ರಯಾಣ ಮಾಡಿದ ವಿದೇಶೀ ದೇಶಗಳ ಸಂಖ್ಯೆ?",
  "Are you currently working a fulltime job?": "ನೀವು ಈಗ ಪೂರ್ಣ ಕಾಲಿಕ ಉದ್ಯೋಗ ಮಾಡುತ್ತಿದ್ದೀರಾ?",
  "What are some good qualities of a perfect astrologer?": "ಸರಿಯಾದ ಜ್ಯೋತಿಷಿಯ ಒಳ್ಳೆಯ ಗುಣಗಳು ಯಾವುವು?",
  "Describe Here": "ಇಲ್ಲಿ ವಿವರಿಸಿ",
  "What was the biggest challenge you faced and how did you overcome it?": "ನೀವು ಎದುರಿಸಿದ ದೊಡ್ಡದೊಡ್ಡ ಸಂಕಷ್ಟವೇನು ಮತ್ತು ಅದನ್ನು ಹೇಗೆ ಮೀರಿದಿರಿ?",
  "A customer is asking the same question repeatedly: what will you do?": "ಗ್ರಾಹಕ ಹೊಸಬಗ್ಗೆ ಏಕಮುಖವಾಗಿ ಕೇಳುತ್ತಿದ್ದಾರೆ: ನೀವು ಏನು ಮಾಡುತ್ತೀರಿ?",
  "Select Time": "ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Please Select Any One Time": "ದಯವಿಟ್ಟು ಯಾವುದೇ ಒಂದು ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "By signin up you agree to our": "ಸೈನ್ ಇನ್ ಮಾಡುವುದರಿಂದ ನೀವು ನಮ್ಮನ್ನು ಒಪ್ಪುತ್ತೀರಿ",
  "and": "ಮತ್ತು",
  "Terms of Services": "ಸೇವಾ ನಿಯಮಗಳು",

  "Pending\n Withdraw": "ಬಾಕಿ\n ತೆರೆದುಹೋಗಿ",
  "calledwithuser": "{} ಜನರ ಜೊತೆ {} ನಿಮಿಷಗಳ ಕಾಲದಲ್ಲಿ ಕರೆ ಮಾಡಲಾಗಿದೆ",
  "chatwithuser": "{} ಜನರ ಜೊತೆ {} ನಿಮಿಷಗಳ ಕಾಲದಲ್ಲಿ ಚಾಟ್ ಮಾಡಲಾಗಿದೆ",
  "otherliveaudivideo": "{} ಜನರ ಜೊತೆ {} ನಿಮಿಷಗಳ ಕಾಲದಲ್ಲಿ {}",
  "DOB": "DOB",
  "Verify OTP": "OTP ಪರಿಶೀಲಿಸಿ",
  "Did anybody refer you to Us?": "ಯಾರಾದರೂ ನಿಮಗೆ ನಮ್ಮನ್ನು ಸೂಚಿಸಿದ್ದಾರೆಯೇ?",

  "Are you sure you want remove customer?": "ನೀವು ಖಾತೆಧಾರಿಗೆ ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ಖಚಿತವಾಗಿದ್ದೀರಾ?",
  "Yearly Horoscope of": "{} ವಾರ್ಷಿಕ ಜಾತಕ",
  "Weekly Horoscope of": "{} ವಾರದ ಜಾತಕ",

  "Weekly Horoscrope": "ವಾರಾಂತಿಕ ರಾಶಿಫಲ",
  "Dont't know my exact time of birth": "ನನಗೆ ನನ್ನ ನಿಖರವಾದ ಹುಟ್ಟು ಸಮಯ ಗೊತ್ತಿಲ್ಲ",

  "Note:Without time of birth,we can still achive upto 80% accurate predictions": "ಗಮನಿಸಿ: ಜನನ ಸಮಯವಿಲ್ಲದೆ, ನಾವು ಹೆಚ್ಚುತನದಲ್ಲಿ 80% ನಿಖರ ಭವಿಷ್ಯವಾಣಿಗಳನ್ನು ಸಾಧಿಸಬಹುದು."
}
