{
  "Place of Birth": "जन्मस्थानम्",
  "Kundli Matching": "कुण्डली मिलान",
  "Open Kundli": "कुण्डली खोलें",
  "New Matching": "नया मिलान",
  "Match Horoscope": "कुण्डली मिलाएं",
  "Compatibility Score": "संगतता स्कोर",
  "Share": "साझा करें",
  "Details": "विवरण",
  "Compatibility (Varna)": "संगतता (वर्ण)",
  "Varna refers to the mental compatibility of the two persons involved. It holds nominal effect in the matters of marriage": "वर्ण दो व्यक्तियों के मानसिक संगतता को सूचित करता है। इसका विवाह के मामलों में साधारित प्रभाव होता है",
  "Love (Bhakut)": "प्रेम (भकूट)",
  "Bhaukt is related to the couple's joys and sorrows together and assesses the wealth and health after their wedding": "भकूट जोड़ी की खुशियों और दुखों से संबंधित है और उनके विवाह के बाद धन और स्वास्थ्य का मूल्यांकन करता है",
  "Mental Compatibility (Maitri)": "मानसिक संगतता (मैत्री)",
  "Maitri assesses the mental compatibility and mutual love between the partners to be married.": "मैत्री विवाह करने वाले साथीयों के बीच मानसिक संगतता और प्रेम का मूल्यांकन करती है।",
  "Health (Nadi)": "स्वास्थ्य (नाड़ी)",
  "Nadi is related to the health compatibility of the couple. Matters of childbirth and progeny are also determined with this Guna.": "नाड़ी जोड़ी की स्वास्थ्य संगतता से संबंधित है। इस गुण के साथ जन्म और संतान के कार्यों को भी निर्धारित किया जाता है।",
  "Dominance (Vashya)": "प्रभुत्व (वश्य)",
  "Vashya indicates the bride and the groom's tendency to dominate or influence each other in marriage.": "वश्य नववार्तन में एक दूसरे पर प्रभुत्व या प्रभाव डालने की प्रवृत्ति की सूचना करता है।",
  "Temperament (Gana)": "प्रवृत्ति (गण)",
  "Gana is the indicator of the behavior, character, and temperament of the potential bride and groom towards each other": "गण विवाह के संभावित दूल्हे और दुल्हन के प्रति आपसी व्यवहार, चरित्र और प्रवृत्ति का सूचक है",
  "Destiny (Tara)": "भविष्य (तारा)",
  "Tara is the indicator of the birth star compatibility of the bride and the groom. It also indicates the fortune of the couple": "तारा जन्म तारा संगतता का सूचक है दुल्हन और दुल्हन का। यह यह भी जोड़ी के भविष्य का सूचक है",
  "Physical compatibility (Yoni)": "भौतिक संगतता (योनि)",
  "Yoni is the indicator of the sexual or physical compatibility between the bride and the groom in question.": "योनि प्रश्न के दूल्हे और दुल्हन के बीच यौन या भौतिक संगतता का सूचक है।",
  "Manglik Report": "मांगलिक रिपोर्ट",
  "Non Manglik": "नॉन मांगलिक",

  "Manglik": "मांगलिक",
  "Astrotalk Conclusion": "ज्योतिष वार्ता निष्कर्ष",
  "The overall points of this couple": "इस जोड़े के कुल अंक",
  "Boy's Details": "लड़के का विवरण",
  "Girl's Details": "लड़की का विवरण",
  "Recently Opened": "हाल ही में खोला गया",
  "Yes": "हाँ",
  "No": "नहीं",
  "Mahadasha": "महादशा",
  "Planet": "ग्रह",
  "End Date": "समाप्ति तिथि",
  "Start Date": "आरंभ तिथि",
  "Change your availability for chat": "चैट के लिए अपनी उपलब्धता बदलें",
  "Online": "ऑनलाइन",
  "Offline": "ऑफलाइन",
  "Wait Time": "प्रतीक्षा का समय",
  "Once wait time is over status will become Online": "एक बार प्रतीक्षा का समय समाप्त हो जाएगा, स्थिति ऑनलाइन हो जाएगी",
  "Submit": "प्रस्तुत",
  "Life Stone": "जीवन रत्न",
  "You will be connected to your concerned Astrologer via the chat window. You have to provide your name and gotra for sankalp": "आप चैट विंडो के माध्यम से अपने संबंधित ज्योतिषी से जुड़ेंगे। आपको संकल्प के लिए अपना नाम और गोत्र प्रदान करना होगा",
  "How to wear": "कैसे पहनें",
  "Lucky Stone": "भाग्यशाली पत्थर",
  "Lucky Gemstone": "भाग्यशाली रत्न",
  "Fortune Stone": "भविष्य रत्न",
  "Description": "विवरण",
  "Kalsarpa Analysis": "कालसर्प विश्लेषण",
  "Manglik Analysis": "मांगलिक विश्लेषण",

  "This is a computer-generated result. Please consult an Astrologer to confirm & understand this in detail.": "एषः सम्पुटप्रज्ञा फलम्। कृपया ज्योतिषींद्रं परिशीलया समर्थयितुं च विश्वसनीयमस्तु।",
  "Sadesati Analysis": "शनिसाढेसाति विश्लेषण",
  "Current Sadesati Status": "वर्तमान शनिसाढेसाति स्थितिः",
  "Ashtakvarga Chart": "अष्टकवर्गचार्टः",
  "The Ashtakavarga system of prediction works on the Bindu or dots. These are basically a point system where each planet except Rahu and Ketu is allotted a specific number in a specific house of your Kundali or birth chart. The higher number denotes the strength of that house in your Kundali. For example, if you have a higher value in the 11th house, which is the house of income, that would be a good sign as the planets in that house have a strong position and influence your Kundali more than others. For that reason, many believe Ashtakavarga in astrology to be even more precise than the birth chart or Janam Kundali analysis.": "अष्टकवर्गपरंपरा भविष्यवाणियां बिन्दु या बिंदु पर कार्य करती है। इनमें एक बिंदु प्रणाली होती है जहां राहु और केतु को छोड़कर प्रत्येक ग्रह को आपके कुंडली या जन्म कुंडली के एक विशिष्ट घर में एक विशिष्ट संख्या आवंटित की जाती है। उच्च संख्या आपकी कुंडली में उस घर की शक्ति को सूचित करती है। उदाहरण के लिए, यदि आपके पास आय के घर में उच्च मूल्य है, तो यह एक अच्छा संकेत हो सकता है क्योंकि उस घर में ग्रहों का मजबूत स्थान है और उनमें अन्यों की तुलना में आपकी कुंडली पर अधिक प्रभाव डालते हैं। इस कारण, बहुत से लोग ज्योतिष में अष्टकवर्ग को जन्म कुंडली विश्लेषण से भी और सटीक मानते हैं।",
  "Basic Details": "मौलिक विवरणम्",
  "Name": "नाम",
  "GET OTP": "ओटीपी प्राप्त करें",
  "Don't have an account?": "खाता नहीं है?",
  "Date": "तारीखः",
  "Time": "समयः",
  "signUp": "साइन अप",
  "Place": "स्थानम्",
  "Latitude": "अक्षांशः",
  "Longitude": "देशान्तरः",
  "Timezone": "समयक्षेत्रः",
  "Sunrise": "सूर्योदयः",
  "Sunset": "सूर्यास्तः",
  "Ayanamsha": "अयनांशः",
  "Maglik Analysis": "मांगलिक विश्लेषणम्",
  "Panchang Details": "पञ्चाङ्ग विवरणम्",
  "Tithi": "तिथिः",
  "Karan": "करणम्",
  "Yog": "योगः",
  "Nakshtra": "नक्षत्रम्",
  "Avakhada Details": "अवक्षयदा विवरणम्",
  "Varna": "वर्णः",
  "Vashya": "वश्यः",
  "Yoni": "योनिः",
  "Gan": "गणः",
  "Nadi": "नाडी",
  "Sign Lord": "राशिपतिः",
  "Nakshatra-Charan": "नक्षत्र-चरणम्",
  "Yunja": "युञ्जः",
  "Tatva": "तत्वम्",
  "Name alphabet": "नाम वर्णमाला",
  "Paya": "पायः",

  "Planets": "ग्रहाः",
  "Degree": "दिग्ग्रेः",
  "House": "भावः",
  "Nakshatra": "नक्षत्रम्",
  "Nakshatra\nLord": "नक्षत्र\nपति",
  "Cusp": "शिरः",
  "Sign": "राशिः",
  "Sign\nLord": "राशि\nपति",
  "Star\nLord": "नक्षत्र\nपति",
  "Sub\nLord": "उप-नक्षत्र\nपति",
  "General": "सामान्यम्",
  "Remedies": "परिहाराणि",
  "Dosha": "दोषः",
  "Kundli": "कुण्डली",
  "Edit Kundli": "कुण्डली\nसम्पादय",
  "hint": "सूचना",
  "Male": "पुरुषः",
  "Female": "स्त्री",
  "Other": "अन्यः",
  "Update": "अद्यतितम्",
  "Basic": "मौलिकम्",
  "Charts": "चार्टाः",
  "Ashtakvarga": "अष्टकवर्गः",
  "Dasha": "दशा",
  "Report": "प्रतिवृत्तिः",

  "Create New Kundli": "नवं कुण्डलीं निर्मितुं",
  "CANCEL": "निरस्तं",
  "Are you sure you want to permanently delete this kundli?": "कः कुण्डलीं स्थायित्वेन हन्तुं इच्छसि त्वं?",
  "Result not found": "नतुं परिणामः प्राप्तः",
  "Your Daily horoscope is ready!": "तव दैनिक राशिफलं सिद्धः!",
  "Lucky Colour": "भाग्यशाली रूपं",
  "Mood of day": "दिनस्य भावः",
  "Lucky Number": "भाग्यशाली सङ्ख्या",
  "Lucky Time": "भाग्यशाली कालः",
  "View Your Detailed Horoscope": "तव विस्तृतं राशिफलं पश्य",
  "Yesterday": "हिन्नः दिनः",
  "Today": "आज",
  "Tomorrow": "अपराः दिनः",
  "Daily Horoscope Insights": "दैनिक राशिफलदृष्टयः",
  "Watch": "दृष्टव्यं",
  "Movie of the Day": "दिनस्य चित्रपटम्",
  "Watch Movie": "चित्रपटं दृष्टव्यं",
  "Weekly \n Horoscope": "सप्ताहस्य \n राशिफलम्",
  "Monthly \n Horoscope": "मासस्य \n राशिफलम्",
  "Yearly \n Horoscope": "वार्षिक \n राशिफलम्",
  "Weekly Horoscope": "सप्ताहस्य राशिफलम्",
  "Monthly Horoscope": "मासस्य राशिफलम्",
  "Astrology Blog": "ज्योतिष ब्लॉगः",
  "Astrology Blogs not available": "ज्योतिष ब्लॉगाः अस्ति न",
  "Chat Availability": "संवादस्य उपलब्धिः",
  "Exit App": "आप्लिकेशन्तरन्तु प्रवेशः",

  "Are you sure you want to exit app?": "क्षम्यतां विना आप्लिकेशन्तरन्तु प्रस्थानं करिष्यसि किं?",
  "Cancel": "निरस्तं",
  "Exit": "प्रस्थानं",
  "No Internet Available": "इन्टरनेट् नास्ति",
  "Call Rejected!": "आदेशः परिगृहीतः",
  "Ok": "सारंगः",
  "The call was declined/cancelled by the user. Please decline the call.": "उपयोगक्त्रा आदेशः त्याजितः/निरस्तः आसीत्. कृपया आदेशं त्याजितव्यम्",
  "Don't know my exact time of birth": "जन्मकालस्य मम नास्ति",
  "Note: Without time of birth, we can still achieve up to 80% accurate predictions": "ध्यानं: जन्मकालस्य अनया विना, अस्ति चिरया तर्कोत्तरा अनुमानानि गण्यन्ते अपि नास्ति योजना",
  "Next": "पुनः",
  "Yearly Horoscope": "वार्षिक राशिफलम्",
  "Please Wait!!!!": "कृपया प्रतीक्षां कुरु",
  "You don't have any history yet!": "ते किञ्चित् इतिहासं नास्ति",
  "Available Balance": "प्राप्तार्थम्",
  "Received gift from": "प्राप्तार्थः",
  "Received gift from user": "प्राप्तार्थः उपयोगक्त्रात्",
  "Received gift": "प्राप्तार्थः",
  "Report request from user": "उपयोगक्तुरुपराप्तार्थं याचनम्",
  "Verify Phone": "फ़ोनं प्रमाणय",
  "OTP Sent to": "ओटीपी प्रेषिता",
  "SUBMIT": "प्रेषय",
  "Resend OTP Available in": "ओटीपी पुनः प्रेषयिष्यते समये {} s",
  "Resend OTP Available": "ओटीपी पुनः प्रेषयिष्यते",
  "Resend OTP on SMS": "ओटीपी पुनः संदेशे प्रेषय",
  "SEND_OTP": "ओटीपी प्रेषय",
  "Personal Details": "आत्मीयानि विवरणानि",
  "Skill Details": "कौशलयो विवरणानि",
  "Select category": "वर्गं चया",
  "Clear": "पुनः सञ्चया",
  "Done": "सिद्धम्",

  "Primary Skills": "मुख्य कौशलानि",
  "All Skills": "सर्वाणि कौशलानि",
  "All Language": "सर्वाणि भाषाः",
  "Where did you hear about Us?": "कुत्र आस्तं आदितः?",
  "Other Details": "अन्यानि विवरणानि",
  "Which city do you currently live in?": "त्वं वर्तसि कस्मिन् नगरे?",
  "College/School/University": "कोलेजः/पाठशाला/विश्वविद्यालयः",
  "From where did you learn Astrology?": "कुत्र ज्योतिषं अधीतवानसि?",
  "Instagram profile link": "इन्स्टाग्राम् प्रोफाइल् लिङ्क्",
  "Facebook profile link": "फेसबुक् प्रोफाइल् लिङ्क्",
  "LinkedIn profile link": "लिंक्डइन् प्रोफाइल् लिङ्क्",
  "Youtube profile link": "यूट्यूब् प्रोफाइल् लिङ्क्",
  "Website profile link": "वेबसाइट् प्रोफाइल् लिङ्क्",
  "Name of the person who referred you": "किं नाम यः त्वाम् सन्दर्शयति?",
  "Assignment": "कार्यान्तरम्",
  "Set Your Availability": "तवातिथ्यं स्थापय",
  "Daily Schedule Time": "नित्यक्रमसमयः",
  "Are you sure you want to delete this time?": "किमर्थं इदं समयं हन्यासि?",
  "Back": "प्रतिस्था",
  "Camera": "कैमरा",
  "Gallery": "गैलरी",
  "Set Your Time": "तव समयं स्थापय",
  "Available Time Start": "समयस्य प्रारंभः",
  "Available Time End": "समयस्य अन्तः",

  "Login": "लॉगिन्",
  "Blogs not found": "ब्लॉगाः न अवसन्न्ति",
  "Notification": "सूचना",
  "Are you sure you want to delete all notifications?": "किं त्वं सर्वाणि सूचनानि हन्यासि?",
  "No Notification is here": "नास्ति कोऽपि सूचना",
  "Are you sure you want to delete notification?": "किं त्वं सूचनाम् हन्यासि?",
  "PartnerAppName": "साथीअॅप्नाम",
  "Choose your app language": "तव अॅप् भाषां चय",
  "APPLY": "प्रस्तावय",
  "Chat": "चर्चा",
  "Calls": "कोलाः",
  "You don't have chat request yet!": "न ते चर्चायाम् अभ्यर्थना अस्ति",
  "Accept": "स्वीकुरु",
  "Reject": "निराकुरु",
  "You don't have call request yet!": "न ते कोलायाम् अभ्यर्थना अस्ति",
  "Are you sure you want to remove customer?": "किं त्वं ग्राहकम् हन्यासि?",
  "Wallet": "वालेट्",
  "Call": "कोलः",
  "No call history is here": "न कोलइतिहासः कश्चनास्ति",
  "Duration": "क्षणाः",
  "Deduction": "क्षेपणम्",
  "No chat history is here": "न चर्चायाम् इतिहासः कश्चनास्ति",
  "Rate": "मूल्यम्",
  "Home": "गृहम्",
  "Live": "जीवितम्",
  "History": "इतिहासः",
  "Profile": "प्रोफाइल्",

  "Client Profile": "ग्राहक प्रोफाइल",
  "Mobile Number": "मोबाइल नंबर",
  "Call status": "कॉल स्थिति",
  "Appointment Schedule": "नियुक्तिनिर्धारण अनुसूची",
  "Expert Name": "विशेषज्ञ का नाम",
  "Price": "मूल्य",
  "Live Client Chat History": "लाइव ग्राहक चैट इतिहास",
  "Change your availability for call": "कॉल के लिए अपनी उपलब्धता बदलें",
  "Once wait time is over, status will become Online": "एक बार प्रतीक्षा समय समाप्त हो जाने पर, स्थिति ऑनलाइन हो जाएगी",
  "Call Availability": "कॉल उपलब्धता",
  "Live chat with": "साथ लाइव चैट करें",
  "Live chat with User": "उपयोगकर्ता के साथ लाइव चैट",
  "Waitlist": "प्रतीक्षा सूची",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online.": "ग्राहक जिन्होंने कॉल छोड़ दी थी और जिन्हें ऑफलाइन मार्क किया गया था, वे यदि वे ऑनलाइन आते हैं तो सूची के अनुसार प्राथमिकता प्राप्त करेंगे।",
  "Start": "शुरू",
  "No members available": "कोई सदस्य उपलब्ध नहीं है",
  "joining..": "सामिल हो रहा है..",
  "Are you sure you want to leave the live stream?": "क्या आप वाकई लाइव स्ट्रीम छोड़ना चाहते हैं?",
  "Astrologer not join..": "ज्योतिषी सामिल नहीं हुआ है..",
  "User": "उपयोगकर्ता",
  "Birth Date": "जन्म तिथि",
  "Birth Time": "जन्म समय",
  "Birth Place": "जन्म स्थान",
  "Phone Number": "फ़ोन नंबर",
  "Occupation": "व्यापार",
  "Topic": "विषय",
  "Partner Name": "संगी का नाम",
  "Partner Birth Date": "संगी का जन्म तिथि",
  "Partner Birth Time": "संगी का जन्म समय",
  "Partner Birth Place": "संगी का जन्म स्थान",
  "Calling...": "कॉल की जा रही है...",
  "App Review": "एप्लिकेशन समीक्षा",
  "I am the Product Manager": "मैं उत्पाद प्रबंधक हूँ",
  "Share your feedback to help us improve the app": "अपनी प्रतिक्रिया साझा करें ताकि हम एप्लिकेशन को सुधार सकें",
  "Send Feedback": "प्रतिक्रिया भेजें",
  "App reviews not added yet!": "एप्लिकेशन समीक्षाएँ अभी जोड़ी नहीं गईं हैं!",
  "Privacy Policy": "गोपनीयता नीति",
  "Settings": "सेटिंग्स",
  "Terms and Condition": "शर्तें और शर्तें",
  "Are you sure you want to logout?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "Logout my account": "मेरे खाते से लॉगआउट करें",
  "Are you sure you want to delete this Account?": "क्या आप वाकई इस खाते को हटाना चाहते हैं?",
  "Delete my account": "मेरा खाता हटाएं",
  "Withdraw screen": "निकालने का स्क्रीन",
  "Choose a Bank account or UPI ID": "एक बैंक खाता या UPI आईडी चयन करें",
  "Bank Account": "बैंक खाता",
  "UPI ID": "UPI आईडी",
  "Wallet screen": "वॉलेट",
  "Wallet Amount ": "वॉलेट राशि",
  "Pending\nWithdraw": "अपूर्ण\nनिकासी",
  "Withdraw\nAmount": "निकासी\nराशि",
  "Total\nEarning": "कुल\nकमाई",
  "You don't have any withdraw history here!": "यहां तुम्हारा कोई भी निकासी इतिहास नहीं है!",
  "You don't have any wallet transaction history here!": "यहां तुम्हारा कोई भी वॉलेट लेन-देन इतिहास नहीं है!",
  "Amount": "राशि :",
  "Transaction type": "लेन-देन प्रकार :",
  "Withdraw": "निकासी",
  "You don't have any review yet!": "तुम्हारा कोई समीक्षा अभी तक नहीं है!",
  "My Assistant": "मेरी सहायक",
  "Assistant Chat Request": "सहायक चैट अनुरोध",
  "Wallet Transactions": "वॉलेट लेन-देन",
  "Customer Review": "ग्राहक समीक्षा",
  "You don't have report request yet!": "तुम्हारा कोई रिपोर्ट अनुरोध अभी तक नहीं है!",
  "No report history is here": "यहां कोई रिपोर्ट इतिहास नहीं है",
  "Report Detail's": "रिपोर्ट विवरण",
  "Report Type": "रिपोर्ट प्रकार",
  "First Name": "पहला नाम",
  "Last Name": "उपनाम",
  "Gender": "लिंग",
  "Date of Birth": "जन्म तिथि",
  "Time of Birth": "जन्म समय",
  "Marital Status": "वैवाहिक स्थिति",
  "Partner name": "संगी का नाम",
  "Partner Date of Birth": "संगी का जन्म तिथि",

  "Partner Time of Birth": "संगी का जन्म समय",
  "Partner Place of Birth": "संगी का जन्म स्थान",
  "Comments": "टिप्पणियाँ",
  "View PDF": "PDF देखें",
  "Upload PDF": "PDF अपलोड करें",
  "Select PDF": "PDF चयन करें",
  "followers": "{} अनुयायियों",
  "Astrologer Name": "ज्योतिषी का नाम",
  "Email": "ईमेल: ",
  "Personal Detail": "व्यक्तिगत विवरण",
  "You don't have followers yet!": "आपके पास अब तक कोई अनुयायी नहीं हैं!",
  "Mobile No": "मोबाइल नंबर",
  "No Skills": "कोई कौशल नहीं",
  "Name of the person who referred you?": "उस व्यक्ति का नाम जिन्होंने आपको संदर्भित किया है?",
  "Daily Schedual Time": "डेली स्केज्यूल समय",
  "Are you sure you want delete this time?": "क्या आप वाकई इस समय को हटाना चाहते हैं?",
  "Add Assistant": "सहायक जोड़ें",
  "Edit Assistant": "सहायक संपादित करें",
  "There are no chat request for assistant": "सहायक के लिए कोई चैट अनुरोध नहीं हैं",
  "Assistant Details": "सहायक विवरण",
  "Language": "भाषा",
  "You don't have any assistant here!": "आपके पास यहां कोई सहायक नहीं हैं!",
  "Edit": "संपादित करें",
  "View": "देखें",
  "Delete": "हटाएं",

  "Are you sure you want to remove an assistant?": "क्या आप निश्चित रूप से सहायक को हटाना चाहते हैं?",
  "Number of Foreign Country you Lived": "आपने कितने विदेशी देशों में रहा है?",
  "Currently Working": "वर्तमान में काम कर रहे हैं",
  "Good Quality": "अच्छी गुणवत्ता",
  "Biggest challenge you faced": "आपने किस सबसे बड़ी चुनौती का सामना किया है",
  "A customer asking the same question repeatedly: What will you do": "एक ग्राहक बार-बार एक ही सवाल पूछ रहा है: आप क्या करेंगे",
  "Availability": "उपलब्धता",
  "You don't have time yet!": "आपके पास अभी तक कोई समय नहीं है!",
  "No time added": "कोई समय जोड़ा नहीं गया है",
  "Astrologer category": "ज्योतिषी श्रेणी",
  "Your charges (per minute)": "आपके शुल्क (प्रति मिनट)",
  "Video charges": "वीडियो शुल्क",
  "Report charges": "रिपोर्ट शुल्क",
  "Experience In Year": "वर्ष में अनुभव",
  "How many hours can you contribute daily?": "आप प्रतिदिन कितने घंटे समर्पित कर सकते हैं?",
  "Name Of Other Platform?": "अन्य प्लेटफ़ॉर्म का नाम?",
  "Monthly Earning From Other Platform?": "अन्य प्लेटफ़ॉर्म से मासिक कमाई?",

  "Why do you think we should onboard you ?": "त्वं किं नु विचारयसि किं च मां समर्थयितुं?",
  "Suitable time for interview": "साक्षात्काराय उपयुक्तकालः",
  "Currently Live City": "वर्तमाने निवासति नगरं",
  "Main source of business": "व्यापारस्य मुख्यस्रोतः",
  "Highest Qualification": "उच्चतमा योग्यता",
  "Degree/Diploma": "डिग्री / डिप्लोमा",
  "Your learning platform": "तव शिक्षण प्लेटफ़ॉर्म्",
  "InstaGram Link": "इन्स्टाग्राम् लिङ्क्",
  "Facebook Link": "फेसबुक् लिङ्क्",
  "LinkedIn": "लिंक्डइन्",
  "Youtube": "यूट्यूब्",
  "Website": "वेबसाइट्",
  "References Name": "संदर्भनाम",
  "Expected Minimum Earning": "प्रत्याक्षिकतमा प्राप्यमानम्",
  "Expected Maximum Earning": "अधिकतमा प्राप्यमानम्",
  "Long Bio": "दीर्घ जीवन चरित्रम्",
  "Contact Support": "संपर्क समर्थनं",
  "Recived gift from": "{} दात्रः संप्राप्तः",
  "Recived gift from User": "दात्रः उपयोक्त्राः संप्राप्तः",
  "Recived gift": "दात्रः संप्राप्तः",
  "Daily Horoscope": "दैनिक राशिफलम्",
  "Free kundli": "निःशुल्क कुण्डली",
  "User Name": "उपयोक्त्रनाम",
  "Large": "विशाल",
  "Small": "लघु",
  "Medium": "मध्यम",
  "Search by Blog Title": "ब्लॉगशीर्षकेन अन्वेषणम्",
  "You must end the call to exit the live streaming session.": "प्रत्यक्षप्रसारणसत्रं त्यागाय आप्नो वाणिगमनं करिष्यते",
  "Rate : ": "मूल्यम् : ",
  "Duration : ": "कालः : ",
  "Deduction : ": "कस्याय : ",
  "Start Live Session": "आरंभ्यताम् प्रत्यक्षप्रसारणसत्रम्",
  "Do you want to start a live session?": "किमर्थं त्वं प्रत्यक्षप्रसारणसत्रमारंभयितुं विशेषः?",
  "Go Live": "प्रत्यक्षप्रसारणम् गच्छतु",
  "You are Live": "प्रत्यक्षप्रसारणम् सन्तु",
  "Do you want to Stop a live session?": "किमर्थं त्वं प्रत्यक्षप्रसारणसत्रमारंभयितुं विशेषः?",
  "User detail's": "उपयोक्तॄणां विवरणानि",
  "Price : ": "मूल्यः : ",
  "Please select file first!": "कृपया प्रथमं फाइलं निवेदयतु",
  "I want my full 2024 Detailed Yearly Report": "मे अपनी संपूर्ण २०२४ वर्षिकी विवरणीय प्रतिवेदनं चाहामि",
  "Customer Name": "ग्राहकनाम",
  "Add your report charge's": "तव प्रतिवेदनं शुल्कं समर्प्यताम्",
  "Add your video charge's": "तव विडियो शुल्कं समर्प्यताम्",
  "Add your charge's (as per Minute)": "तव शुल्कानि (प्रति मिनिटं) समर्प्यताम्",
  "Choose Your Language": "तव भाषां निवेदयताम्",
  "Choose Your All Skills": "तव सर्वकौशल्यानि निवेदयताम्",
  "Choose Your Primary Skills": "तव प्राथमिककौशल्यानि निवेदयताम्",
  "No category": "कोशानिः",
  "Choose Your category": "तव कोशानि निवेदयताम्",
  "Select Birth Date": "जन्मतिथिं निवेदयताम्",
  "I Agree to the Terms And Conditions": "अहं नियमाण्यण् सन्तोषं विधास्यामि",
  "No, I am working as a part-timer or freelancer": "न अहं पार्टटाइमे अथवा स्वतंत्रयः कर्मकर्ता अस्मि",
  "Satisfied Customer with soluion and remedies": "विद्य एव निवारणे संतुष्टः ग्राहकः",
  "One of the biggest challenge i've overcome happended at my work": "एकं महत्तमं कसोटं अहं प्राप्तवान् कार्ये स्थाने",
  "Give more information and more clarity to Customer.": "ग्राहकाय अधिकं विवरणं च अधिकं स्पष्टं कुर्वितव्यं",
  "Beacuse I am Professional.": "करण्डारस्मि",
  "Daily Horoscope vedic": "दैनिक वैदिकः राशिफलः",
  "Today \n Horoscope": "आज \n राशिफलम्",
  "Today Horoscope": "आज राशिफलम्",
  "Lucky Color": "भाग्यवानं रङ्गं",
  "Today Horoscope of": "आजस्य राशिफलः {}",
  "Physique": "शारीरिकः",
  "Finances": "वित्तम्",
  "Relationships": "सम्बन्धाः",
  "Career": "पेषः",
  "Travel": "प्रवासः",
  "Family": "कुटुंबम्",
  "Friends": "मित्राणि",
  "Health": "स्वास्थ्यम्",
  "Status": "स्थितिः",
  "No Data Found Yet": "नोपलब्धं आकारणं",
  "Choose time for available": "लब्धे समये निवेदयताम्",
  "Choose Time": "समयं निवेदयताम्",
  "Kalsarpa": "कालसर्प",
  "Kundli is free from kalsharrpa dosha": "कुण्डली से कलशर्प दोष मुक्त है",
  "Kundli Pdf": "कुण्डली पीडीएफ",
  "PDF Failed to Load try again": "पीडीएफ लोड करने में विफल, पुन: प्रयास करें",
  "Loading ...": "लोड हो रहा है...",
  "Please select birth place": "कृपया जन्म स्थान का चयन करें",
  "Enter Name": "नाम दर्ज करें",
  "Select Your Birth Date": "अपनी जन्म तिथि का चयन करें",
  "Select Your Birth Time": "अपना जन्म समय चुनें",
  "Select Your Birth Place": "अपना जन्म स्थान चुनें",
  "textfield Name Not Defined": "टेक्स्टफ़ील्ड का नाम परिभाषित नहीं है",
  "Search kundli by name": "नाम द्वारा कुंडली खोजें",
  "Say hi...": "नमस्ते कहें...",
  "Search City": "शहर खोजें",
  "Withdraw History": "निकासी इतिहास",
  "Wallet History": "वॉलेट का इतिहास",
  "UPDATE AN AMOUNT": "राशि अपडेट करें",
  "ADD AN AMOUNT": "राशि जोड़ें",
  "Please enter a valid amount": "कृपया एक वैध राशि दर्ज करें",
  "Add Amount": "राशि जोड़ें",
  "Account number": "खाता संख्या",
  "Holder name": "धारक का नाम",
  "Please enter message": "कृपया संदेश दर्ज करें",
  "Start typing here...": "यहाँ टाइप करना शुरू करें...",
  "Please leave the call by pressing leave button": "कृपया छोड़ने बटन दबाकर कॉल छोड़ें",
  "OTP Send to": "ओटीपी भेजा गया {}-{} को",
  "Please enter mobile number": "कृपया मोबाइल नंबर दर्ज करें",
  "Experience In Years": "वर्षों में अनुभव",
  "Enter Your Expirence": "अपना अनुभव दर्ज करें",
  "How many hours you can contribute daily?": "आप दैनिक कितने घंटे समर्थन कर सकते हैं?",
  "Enter your contribution daily": "दैनिक समर्थन दर्ज करें",
  "Are you working on any other platform?": "क्या आप किसी अन्य प्लेटफ़ॉर्म पर काम कर रहे हैं?",
  "Name of platform?": "प्लेटफ़ॉर्म का नाम?",
  "Company Name": "कंपनी का नाम",
  "Monthly Earning?": "मासिक कमाई?",
  "Why we should on board you?": "हमें आपको बोर्ड करना चाहिए क्यों?",
  "What is suitable time for interview?": "साक्षात्कार के लिए क्या समय उपयुक्त है?",
  "Enter Suitable Time For Interview": "साक्षात्कार के लिए उपयुक्त समय दर्ज करें",
  "Main source of business(other than astrology)?": "व्यापार का मुख्य स्रोत (ज्योतिष के अलावा)?",
  "Select your highest qualification": "अपनी सबसे ऊँची योग्यता का चयन करें",
  "Degree / Diploma": "डिग्री / डिप्लोमा",
  "Enter your College/School/University Name": "अपने कॉलेज / स्कूल / विश्वविद्यालय का नाम दर्ज करें",
  "Please let us know your instagram profile": "कृपया हमें अपना इंस्टाग्राम प्रोफ़ाइल बताएं",
  "Please let us know your Facebook profile": "कृपया हमें अपना फेसबुक प्रोफ़ाइल बताएं",
  "Please let us know your LinkedIn profile": "कृपया हमें अपना लिंक्डइन प्रोफ़ाइल बताएं",
  "Please let us know your Youtube profile": "कृपया हमें अपना यूट्यूब प्रोफ़ाइल बताएं",
  "Please let us know your Website profile": "कृपया हमें अपना वेबसाइट प्रोफ़ाइल बताएं",
  "Refer person name": "संदर्भित व्यक्ति का नाम",

  "Minimum Earning Expectation from Us": "आम्नो न्यूनतमं कमायिष्यमान्यपेक्षा",
  "Maximum Earning Expectation from Us": "आम्नो सर्वोच्चं कमायिष्यमान्यपेक्षा",
  "Thank you for submitting your details with Us. Our team shall reach out to you for an interview within 5-7 business days if your profile gets shortlisted. For more info, write to us at BhavishyaAstro108@gmail.com": "आपन्य् विस्ताराणि नम्नामृत्य आम्नायः समर्पयित्वा धन्यवादः। यदि आपन्यः प्रोफाइलः लघुसूचिता गृहीता भविष्यास्त्रोपरि प्रस्थास्यति तर्हि आम्नो दलः प्रावेशिष्यति इति 5-7 व्यापारिकाः दिनाः पद्धतास्तां योजयिष्यति। अधिकस्य ज्ञानस्याय आम्नो लेखः {} अत्र निवेद्यताम्",
  "Describe Bio": "अपना विवरण दें",
  "Number of the foreign countries you lived/travelled to?": "आपने कितने परदेशी देशों में रहा/यात्रा की है?",
  "Are you currently working a fulltime job?": "क्या आप वर्तमान में पूर्णकालिक नौकरी कर रहे हैं?",
  "What are some good qualities of a perfect astrologer?": "एक पूर्ण ज्योतिषी की कुछ अच्छी गुणाधारिता क्या होती हैं?",
  "Describe Here": "यहाँ विवरण दें",
  "What was the biggest challenge you faced and how did you overcome it?": "आपने सबसे बड़ी चुनौती क्या थी और आपने उसे कैसे पार किया?",
  "A customer is asking the same question repeatedly: what will you do?": "एक ग्राहक बार-बार एक ही सवाल पूछ रहा है: आप क्या करेंगे?",
  "Select Time": "समय चुनें",
  "Please Select Any One Time": "कृपया किसी भी एक समय का चयन करें",
  "By signin up you agree to our": "साइन अप करके आप हमारे",
  "and": "और",
  "Terms of Services": "सेवा की शर्तें",

  "Pending\n Withdraw": "अपूर्णं\n प्रत्याहर",
  "calledwithuser": "{} सज्जनेन सह {} पलानि कृत्वा संवादितः",
  "chatwithuser": "{} सज्जनेन सह {} पलानि कृत्वा संवादितः",
  "otherliveaudivideo": "{} सज्जनेन सह {} पलानि कृत्वा {}",
  "DOB": "DOB",
  "Verify OTP": "ओटीपी सत्यापित करें",
  "Did anybody refer you to Us?": "क्या किसी ने आपको हमें संदेशित किया है?",

  "Are you sure you want remove customer?": "कः त्वं निश्चितः ग्राहकम् हन्तुम् इच्छसि?",
  "Yearly Horoscope of": "{} वार्षिक राशिफलः",
  "Weekly Horoscope of": "{} साप्ताहिक राशिफलः",
  "Weekly Horoscrope": "सप्ताहिक राशिफलम्",
  "Dont't know my exact time of birth": "मम जन्मकालं न जानामि",

  "Note:Without time of birth,we can still achive upto 80% accurate predictions": "ध्यानं देहि: जन्मकालस्य नास्ति, अस्माभिः अद्यपि ८०% निखिलानुमानानि प्राप्नोति।"
}
