{
  "Place of Birth": "জন্মস্থান",
  "Skip": "এড়িয়ে যান",
  "Get Daily Horoscope": "প্রতিদিনের রাশিফল পান",
  "Login to Astroway": "Astroway-এ লগইন করুন",
  "SEND OTP": "OTP পাঠান",
  "By signing up, you agree to our ": "সাইন আপ করে, আপনি আমাদের সাথে একমত ",
  "Terms of use": "ব্যবহারের শর্তাবলী",
  " and ": " এবং ",
  " Privacy": " গোপনীয়তা",
  "Policy": " নীতি",
  "Login via Truecaller": "Truecaller দ্বারা লগইন করুন",
  "100%": "100%",
  "Privacy": "গোপনীয়তা",
  "Top Astrologer of": "শীর্ষ জ্যোতিষী ",
  "India": "ভারত",
  "Happy": "খুশি",
  "Customers": "গ্রাহকবৃন্দ",

  "Verify Phone": "ফোন যাচাই করুন",
  "OTP Send to": "OTP পাঠানো হয়েছে",
  "OTP INVALID": "OTP অবৈধ",
  "SUBMIT": "জমা দিন",
  "Resend OTP Available in": "OTP পুনরায় পাঠানো হবে",
  "Resend OTP Available": "OTP পুনরায় পাঠানো হয়েছে",
  "Resend OTP on SMS": "SMS এ OTP পুনরায় পাঠানো হবে",

  "Home": "হোম",
  "Chat": "চ্যাট",
  "Live": "লাইভ",
  "Call": "কল",
  "History": "ইতিহাস",

  "Choose your app language": "আপনার অ্যাপ ভাষা চয়ন করুন",
  "APPLY": "প্রয়োগ করুন",
  "Search astrologers,Products and Services...": "জ্যোতিষী, পণ্য এবং সেবা অনুসন্ধান করুন...",
  "Daily\nHoroscope": "দৈনিক\nরাশিফল",
  "Free\nKundali": "বিনামূল্যে\nকুণ্ডলী",
  "Kundali\nMatching": "কুণ্ডলী\nম্যাচিং",
  "Shopping": "শপিং",
  "Categories": "বিভাগসমূহ",
  "AccuratePredictions by Premium Astrologers": "প্রিমিয়াম জ্যোতিষীদের দ্বারা সঠিক ভবিষ্যদ্বাণি",
  "on Love,Career,Money & More": "ভালোবাসা, ক্যারিয়ার, টাকা এবং আরও",
  "Chat Now": "এখনই চ্যাট করুন",
  "My orders": "আমার অর্ডারগুলি",
  "View All": "সব দেখুন",
  "Live Astrologers": "লাইভ জ্যোতিষীগণ",
  "Astrologers": "জ্যোতিষীগণ",
  "Shop at Astromall": "Astromall-এ শপিং করুন",
  "Behind the scene": "পর্দার পিছনে",
  "ClientS Testimonials": "ক্লায়েন্টের প্রশংসা",
  "More": "আরও",
  "Today's Panchang": "আজকের পঞ্চাঙ্গ",
  "Watch Astrology Videos": "জ্যোতিষ ভিডিও দেখুন",
  "I am the Product Manager": "আমি প্রোডাক্ট ম্যানেজার",
  "share your feedback to help us improve the app": "আমাদের অ্যাপটি উন্নত করতে আপনার মতামত শেয়ার করুন",
  "Start typing here..": "এখানে টাইপ করতে শুরু করুন...",
  "Please enter feedback": "অনুগ্রহ করে মতামত দিন",
  "Send Feedback": "মতামত পাঠান",
  "Private &\nConfidential": "ব্যক্তিগত এবং\nগোপন",
  "Verified\nAstrologers": "যাচাইকৃত\nজ্যোতিষীগণ",
  "Secure\nPayments": "নিরাপদ\nপেমেন্ট",
  "Chat with Astrologer": "জ্যোতিষীর সাথে চ্যাট করুন",
  "Talk to Astrologer": "জ্যোতিষীর সাথে কথা বলুন",
  "Start": "শুরু করুন",
  "Sort & Filter": "সাজানো এবং ফিল্টার করুন",
  "Reset": "রিসেট করুন",
  "Apply": "প্রয়োগ করুন",
  "FREE": "বিনামূল্যে",
  "Currently Offline": "বর্তমানে অফলাইন",
  "Recharge Now": "এখন রিচার্জ করুন",

  "Tip:90% users recharge for 10 mins or more.": "টিপ: 90% ব্যবহারকারী 10 মিনিট বা তার বেশি রিচার্জ করে।",
  "Call with Astrologer": "জ্যোতিষ বিশেষজ্ঞের সাথে কল",
  "Start Video call with": "ভিডিও কল শুরু করুন",
  "Start call with": "কল শুরু করুন",
  "Ongoing": "চলমান",
  "Upcoming": "আসন্ন",
  "No astrologers live yet!": "এখনো কোনও জ্যোতিষবিদ্যা লাইভ নেই!",
  "LIVE": "লাইভ",
  "No Time set yet!": "এখনো সময় সেট করা হয়নি!",
  "Report": "রিপোর্ট",
  "Available Balance": "উপলব্ধ ব্যালেন্স",
  "Recharge": "রিচার্জ",
  "Wallet Transaction": "ওয়ালেট লেন-দেন",
  "Payment Logs": "পেমেন্ট লগ",
  "Report Request to": "রিপোর্ট অনুরোধ প্রেরণ করুন",
  "Share with your friends": "আপনার বন্ধুদের সাথে ভাগাভাগি করুন",
  "Chat history not available": "চ্যাট ইতিহাস পাওয়া যায়নি",
  "Order Status: ": "অর্ডার স্থিতি: ",
  "Cancel Order": "অর্ডার বাতিল করুন",
  "Shopping history not available": "শপিং ইতিহাস পাওয়া যায়নি",
  "Shop Now": "এখন কিনুন",
  "Latest from blog": "ব্লগ থেকে সর্বশেষ",
  "Customer's Experience": "গ্রাহকের অভিজ্ঞতা",
  "in News": "খবরে",
  "Check Now": "এখন চেক করুন",
  "Daily Horoscope": "দৈনিক রাশিফল",
  "Share": "শেয়ার",
  "Today \n Horoscope": "আজ \n রাশিফল",
  "Weekly \n Horoscope": "সাপ্তাহিক \n রাশিফল",
  "Yearly \n Horoscope": "বার্ষিক \n রাশিফল",
  "NO HOROSCOPE": "রাশিফল পাওয়া যায়নি",
  "Today Horoscope": "আজকের রাশিফল",

  "Physique": "শারীরিক প্রকৃতি",
  "Finances": "অর্থসংকট",
  "Relationship": "সম্পর্ক",
  "Career": "করিয়ার",
  "Travel": "ভ্রমণ",
  "Family": "পরিবার",
  "Friends": "বন্ধু",
  "Health": "স্বাস্থ্য",
  "Status": "অবস্থা",
  "Weekly Horoscope": "সাপ্তাহিক রাশিফল",
  "Lucky Color": "ভাগ্যশালী রঙ",
  "Lucky Number": "ভাগ্যশালী সংখ্যা",
  "Kundli": "কুণ্ডলি",
  "Search kundli by name": "নাম দ্বারা কুণ্ডলি অনুসন্ধান করুন",
  "Kundli not available": "কুণ্ডলি পাওয়া যায়নি",
  "Are you sure you want to permanently delete this kundli?": "আপনি কি নিশ্চিত যে আপনি এই কুণ্ডলি স্থায়ীভাবে মুছতে চান?",
  "Something went wrong": "কিছু ভুল হয়েছে",
  "Create New Kundli": "নতুন কুণ্ডলি তৈরি করুন",
  "Kundli Matching": "কুণ্ডলি ম্যাচিং",
  "Open Kundli": "কুণ্ডলি খোলো",
  "New Matching": "নতুন ম্যাচিং",
  "Match Horoscope": "রাশিফল ম্যাচিং",
  "South": "দক্ষিণ",
  "Choose Direction": "দিক নির্বাচন করুন",
  "North": "উত্তর",
  "OK": "ঠিক আছে",
  "Let's find what you're looking for...": "আসুন দেখি আপনি কী খুঁজছেন...",
  "Astrology Blog": "জ্যোতিষ ব্লগ",
  "Get Report": "রিপোর্ট পান",
  "Chat With Counsellors": "কাউন্সেলরস সাথে চ্যাট করুন",
  "My Following": "আমার অনুসরণ",
  "Free Services": "বিনামূল্যে সেবা",
  "Theme": "থিম",
  "Sign Up as Astrologer": "জ্যোতিষী হিসেবে সাইন আপ করুন",
  "Settings": "সেটিংস",
  "Login": "লগইন",
  "Also Available On": "এটাও উপলব্ধ",
  "App Version: 1.0.0": "অ্যাপ সংস্করণ: 1.0.0",
  "User": "ব্যবহারকারী",
  "Top Services": "শীর্ষ সেবাগুলি",
  "Wallet": "ওয়ালেট",
  "Support": "সাহায্য",
  "Order History": "অর্ডার ইতিহাস",
  "Profile": "প্রোফাইল",
  "Buy Now": "এখন কেনো",
  "oops! No result found": "উফফ! কোনও ফলাফল পাওয়া যায়নি",
  "try searching something else": "কিছু অন্য অনুসন্ধান করুন",
  "Popular Searches": "জনপ্রিয় অনুসন্ধানগুলি",
  "You have blocked the astrologer": "আপনি জ্যোতিষীকে ব্লক করেছেন",
  "Unblock": "আনব্লক",
  "Following": "অনুসরণ করা হচ্ছে",
  "Follow": "অনুসরণ করুন",
  "Report & Block": "রিপোর্ট এবং ব্লক",
  "Reason for blocking*": "ব্লক করার জন্য কারণ*",
  "Submit": "জমা দিন",
  "*You can unblock the astrologer from settings section.": "*আপনি সেটিংস সেকশন থেকে জ্যোতিষীকে আনব্লক করতে পারেন।",
  "Show less": "কম দেখান",
  "..Show More": "..আরও দেখান",
  "Rating & Reviews": "রেটিং এবং পর্যালোচনা",
  "There is no user review available for this astrologer!": "এই জ্যোতিষীর জন্য কোনও ব্যবহারকারী পর্যালোচনা পাওয়া যায়নি!",
  "User Reviews": "ব্যবহারকারী পর্যালোচনা",
  "Astrologer": "জ্যোতিষী",
  "See all reviews": "সমস্ত পর্যালোচনা দেখুন",
  "Check Similar Astrologer": "অনুরূপ জ্যোতিষী চেক করুন",
  "People who spoke to this Consultant, also spoke to these Consultants. You may try them out!": "এই পরামর্শদাতার সাথে কথা বললে, এই পরামর্শদাতার সাথে এই পরামর্শদাতার সাথে কথা বললে, আপনি তাদের সাথে প্রয়াস করতে পারেন!",
  "Ok": "ঠিক আছে",
  "You can chat with the astrologer's assistant only when you have taken a paid session with the astrologer": "আপনি শ্রমিকের সাথে কেবল তখন চ্যাট করতে পারবেন যখন আপনি একটি পেড সেশন নিয়েছেন",
  "Chat With Assistant": "সাহায্যকারীর সাথে চ্যাট করুন",
  "Availability": "উপস্থিতি",
  "You do not have sufficient balance": "আপনার যথেষ্ট হিসাব নেই",
  "Please select gift": "দয়া করে উপহার নির্বাচন করুন",
  "Send Gift To": "উপহার পাঠান",

  "Intake Form": "ইনটেক ফর্ম",
  "Get Detailed Report": "বিস্তারিত রিপোর্ট পান",
  "Experience": "অভিজ্ঞতা",
  "Years": "বছর",
  "Get report": "রিপোর্ট পান",
  "Sort by": "সাজানো",
  "SORT": "সাজানো",
  "Filter": "ফিল্টার",
  "Name": "নাম",
  "Phone number": "ফোন নম্বর",
  "Verify": "যাচাই করুন",
  "Gender": "লিঙ্গ",
  "Male": "পুরুষ",
  "Female": "মহিলা",
  "Select Birth Date": "জন্ম তারিখ নির্বাচন করুন",
  "Date of Birth": "জন্ম তারিখ",
  "Select Marital Status": "বৈবাহিক অবস্থা নির্বাচন করুন",
  "Occupation": "পেশা",
  "Topic of Concern": "বিষয়ের বিষয়",
  "Select Topic of Concern": "চিন্তার বিষয় নির্বাচন করুন",
  "Enter Partner's Details": "পার্টনারের বিবরণ লিখুন",
  "Partner's Name": "পার্টনারের নাম",
  "Select Partner's Birth Date": "পার্টনারের জন্ম তারিখ নির্বাচন করুন",
  "Partner's DOB": "পার্টনারের জন্ম তারিখ",
  "Partner's Time of Birth": "পার্টনারের জন্ম সময়",
  "Please verify your phone number": "আপনার ফোন নম্বর যাচাই করুন",
  "You're all set!": "আপনি সম্পূর্ণ সেট আপ করেছেন!",
  "Astroway will try to answer atleast one question in this 5 mins session": "অ্যাস্ট্রোয়ে এই 5 মিনিট সেশনে কমপক্ষে একটি প্রশ্নের উত্তর দেওয়ার চেষ্টা করবে",
  "with": "সঙ্গে",
  "Notifications": "বিজ্ঞপ্তিগুলি",
  "Are you sure you want to delete all notifications?": "আপনি কি নিশ্চিত যে আপনি সমস্ত বিজ্ঞপ্তিগুলি মুছতে চান?",
  "CANCEL": "বাতিল",
  "No Notifications Available": "কোনো বিজ্ঞপ্তি উপলব্ধ নেই",
  "Are you sure you want to delete  notifications?": "আপনি কি নিশ্চিত যে আপনি বিজ্ঞপ্তিগুলি মুছতে চান?",
  "Report history not available": "রিপোর্ট ইতিহাস উপলব্ধ নেই",
  "Call history not available": "কলের ইতিহাস উপলব্ধ নেই",
  "View Report": "রিপোর্ট দেখুন",
  "Unknown": "অজানা",
  "Report review": "রিপোর্ট পর্যালোচনা",
  "Block review": "ব্লক পর্যালোচনা",
  "Incoming chat request from": "চ্যাট অনুরোধ আসছে",
  "Start chat": "চ্যাট শুরু করুন",
  "Reject Chat Request": "চ্যাট অনুরোধ প্রত্যাখ্যান করুন",
  "You can end chat after one minute": "এক মিনিট পরে আপনি চ্যাট শেষ করতে পারেন",
  "Are you sure you want to end chat?": "আপনি কি নিশ্চিত যে আপনি চ্যাট শেষ করতে চান?",

  "If you join the waitlist,we will notify": "আপনি যদি অপেক্ষা তালিকাতে যোগদান করুন, তবে আমরা অবহিত করবো",
  "to take the session, if possible": "সেশন নেওয়ার জন্য, যদি সম্ভব হয়",
  "Join Waitlist": "অপেক্ষা তালিকায় যোগদান করুন",
  "Request is already found.You can't make 2 session at the same time": "অনুরোধ ইতিমধ্যে পাওয়া গেছে। আপনি একই সময়ে ২ সেশন তৈরি করতে পারবেন না",
  "Enter the 6 digit OTP here": "এখানে ৬ ডিজিটের OTP প্রবেশ করুন",
  "Please Enter valid OTP": "দয়া করে বৈধ OTP প্রবেশ করুন",
  "is available for call": "কল করার জন্য উপলব্ধ",
  "Decline": "প্রত্যাখ্যান",
  "Accept": "গ্রহণ করুন",
  "Transaction Failed": "লেনদেন ব্যর্থ",
  "Please Try Again": "অনুগ্রহ করে আবার চেষ্টা করুন",
  "Try Again": "আবার চেষ্টা করুন",
  "Card Details": "কার্ড বিবরণ",
  "Pay": "পরিশোধ",
  "please wait": "অনুগ্রহ করে অপেক্ষা করুন",
  "No internet available": "ইন্টারনেট নেই",
  "Retry": "পুনরায় চেষ্টা করুন",
  "Blogs not found": "ব্লগ পাওয়া যায়নি",
  "Not Set Available Time": "সময় উপলব্ধ নয়",
  "Not Available": "পাওয়া যায়নি",
  "You have not Blocked any astrologer yet!": "আপনি এখনো কোনও জ্যোতিষীকে ব্লক করেননি!",
  "Are you sure you want to Unblock": "আপনি কি নিশ্চিত যে আপনি বিলোপ করতে চান",
  "Yes": "হ্যাঁ",
  "No": "না",
  "Assistant": "সহায়ক",
  "Add new address": "নতুন ঠিকানা যোগ করুন",
  "Please add your address": "আপনার ঠিকানা যোগ করুন",
  "Select": "নির্বাচন করুন",
  "Minimum balance": "ন্যূনতম মুনাফা",
  "Product not available": "পণ্য পাওয়া যায়নি",
  "Buy": "কিনুন",
  "Starting from:": "শুরু হয়:",
  "Book Now": "এখনই বুক করুন",
  "Unknowen": "অজানা",
  "Payment Details": "পেমেন্টের বিবরণ",
  "Total Amount": "মোট পরিমাণ",
  "Total Payable Amount": "মোট পরিশোধযোগ্য পরিমাণ",
  "Proceed to Pay": "অগ্রসর হন",
  "Please leave the call by pressing leave button": "অনুগ্রহ করে ছেড়ে দিন বাটন চাপে কল থেকে",
  "No Details Found": "কোনো বিবরণ পাওয়া যায়নি",
  "Appoinment Schedule:": "অ্যাপয়েন্টমেন্ট সময়সূচী:",
  "Expert Name:": "বিশেষজ্ঞের নাম:",
  "Duration:": "স্থিতিকাল:",
  "Minutes": "মিনিট",
  "Please accept call request": "অনুগ্রহ করে কল অনুরোধ গ্রহণ করুন",
  "Minimum balance of 5 minutes": "৫ মিনিটের ন্যূনতম মুনাফা",
  "is required to start chat with": "চ্যাট শুরু করতে প্রয়োজন",
  "You have not texted any astrologer's assistant yet": "আপনি এখনো কোনও জ্যোতিষীর সহযোগীকে মেসেজ পাঠাননি",
  "Are you sure you want delete chat with Astrologer Assistant?": "আপনি কি নিশ্চিত যে আপনি জ্যোতিষী সহকারীর সাথে চ্যাট মুছতে চান?",
  "No ticket available": "কোনো টিকিট উপলব্ধ নয়",
  "Are you sure you want delete all ticket?": "আপনি কি নিশ্চিত যে আপনি সমস্ত টিকিট মুছতে চান?",
  "Delete all tickets": "সমস্ত টিকিট মুছুন",
  "Are you sure you want delete ticket?": "আপনি কি নিশ্চিত যে আপনি টিকিট মুছতে চান?",
  "Restart Chat": "চ্যাট পুনরারম্ভ করুন",
  "Ticket No": "টিকিট নম্বর",
  "You already have an open ticket": "আপনার ইতিমধ্যে একটি খোলা টিকিট আছে",
  "Subject": "বিষয়",
  "Description": "বিবরণ",
  "Please mention your complete concern here": "অনুগ্রহ করে এখানে আপনার সম্পূর্ণ আশঙ্কা উল্লেখ করুন",
  "Please enter more than 50 words": "৫০ শব্দের বেশি লিখুন দয়া করে",
  "Chat with us": "আমাদের সাথে চ্যাট করুন",
  "uh oh! It seems like you were away.Don\\'t worry our support manager will join soon to resume your ticket": "আহ ও! মনে হচ্ছে আপনি দূরে ছিলেন। চিন্তা করবেন না, আমাদের সহায়তা ম্যানেজার শীঘ্রই আপনার টিকিট পুনরায় চালু করবেন",
  "Please wait while our support manager joins the chat.It might take up to 20 minutes for the chat to initiate.We will notify you once the chat initiates": "অনুগ্রহ করে আমাদের সহায়তা ম্যানেজার চ্যাটে যোগ দিতে অপেক্ষা করুন। চ্যাট আরম্ভ করার জন্য সর্বাধিক ২০ মিনিট সময় লাগতে পারে। চ্যাট আরম্ভ হলে আমরা আপনাকে অবহিত করব",
  "wait Time ~ 20m": "অপেক্ষা সময় ~ ২০ মিনিট",
  "Your Review": "আপনার পর্যালোচনা",
  "Edit your review": "আপনার পর্যালোচনা সম্পাদনা করুন",
  "Customer Support": "গ্রাহক সহায়তা",
  "Astrologer Assistant": "জ্যোতিষী সহকারী",
  "Answers not Available": "উত্তর উপলব্ধ নয়",
  "No Question Available": "কোনো প্রশ্ন উপলব্ধ নয়",
  "Your Daily horoscope is ready!": "আপনার দৈনিক রাশিফল প্রস্তুত আছে!",
  "Lucky Colour": "ভাগ্যবান রঙ",
  "Mood of day": "দিনের মেলা",
  "Lucky Time": "ভাগ্যবান সময়",
  "View Your Detailed Horoscope": "আপনার বিস্তারিত রাশিফল দেখুন",
  "Edit Kundli": "কুণ্ডলি সম্পাদনা করুন",
  "Update": "আপডেট",
  "Compatibility Score": "সামঞ্জস্য স্কোর",
  "Non Manglik": "অন্য মঙ্গলিক",
  "Manglik": "মঙ্গলিক",
  "Conclusion": "উপসংহার",
  "The overall points of this couple": "এই জোড়ির সামগ্রিক পয়েন্ট",
  "Details": "বিশদ",
  "Girl": "মেয়ে",
  "Manglik Report": "মঙ্গলিক রিপোর্ট",
  "Have Doubts regarding your match??": "আপনার ম্যাচের সম্পর্কে সন্দেহ আছে?",
  "Connect with recommended astrologers": "প্রস্তাবিত জ্যোতিষীদের সাথে যোগাযোগ করুন",
  "Boy's Details": "ছেলের বিশদ",
  "Enter Name": "নাম লিখুন",
  "Birth Date": "জন্ম তারিখ",
  "Select Your Birth Date": "আপনার জন্ম তারিখ নির্বাচন করুন",
  "Birth Time": "জন্ম সময়",
  "Select Your Birth Time": "আপনার জন্ম সময় নির্বাচন করুন",
  "Birth Place": "জন্মস্থান",
  "Select Your Birth Place": "আপনার জন্মস্থান নির্বাচন করুন",
  "Girl's Details": "মেয়ের বিশদ",
  "Recently Opened": "সাম্প্রতিকভাবে খোলা",
  "is required to start call": "কল শুরু করতে প্রয়োজন",
  "Waitlist": "অপেক্ষা তালিকা",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online": "ক্রেতারা যারা কল মিস করেছেন এবং অফলাইনে চিহ্নিত হন, তাদের অনুযায়ী তালিকার অনুযায়ী অনুপ্রিয়তা পাবেন, যদি তারা অনলাইনে আসেন",
  "No member found": "কোনো সদস্য পাওয়া যায়নি",
  "Wait Time": "অপেক্ষা সময়",
  "Joined": "যোগদান করেছেন",
  "You are currently in the waitlist": "আপনি বর্তমানে অপেক্ষা তালিকায় রয়েছেন",
  "Are you sure you want to exit?": "আপনি কি নিশ্চিত যে আপনি বেরিয়ে যেতে চান?",
  "Exit Call": "কল ছেড়ে যান",
  "Both consultant and you on video call": "পরামর্শকারী এবং আপনি দুটোই ভিডিও কলে",
  "consultant on video, you on audio": "পরামর্শকারী ভিডিওতে, আপনি অডিওতে",
  "consultant on video, you on chat. you may chat anonymously": "পরামর্শকারী ভিডিওতে, আপনি চ্যাটে। আপনি অজানে চ্যাট করতে পারেন",
  "Check other live sessions": "অন্যান্য লাইভ সেশন চেক করুন",
  "No Astrologer available": "কোনও জ্যোতিষী উপলব্ধ নেই",
  "Leave": "ছেড়ে যান",
  "Follow & Leave": "অনুসরণ করুন এবং ছেড়ে যান",
  "Current Balance": "বর্তমান হিসাব",
  "How Donation works?": "দানের কাজ কিভাবে কাজ করে?",
  "1. Donation is a virtual gift.": "১। দান একটি ভার্চুয়াল উপহার।",
  "2. Donation is a valuntary & non-refundable.": "২। দান একটি স্বেচ্ছাসেবক এবং অস্থায়ী নয়।",
  "3. Company doesn\\'t guarantee any service in exchage of donation.": "৩। কোম্পানি দানের বদলে কোনও পরিষেবা নিশ্চিত করে না।",
  "4. Donation can be encashed by the astrologer in monetary terms as per company policies.": "৪। কোম্পানির নীতিমালা অনুযায়ী জ্যোতিষী টাকার পরিমাণে দানটি প্রাপ্ত করতে পারেন।",
  "Send Gift": "উপহার পাঠান",
  "Change Profile Pic": "প্রোফাইল ছবি পরিবর্তন করুন",
  "Select from Library": "লাইব্রেরি থেকে নির্বাচন করুন",
  "Update Profile Photo": "প্রোফাইল ফটো আপডেট করুন",
  "Download": "ডাউনলোড",
  "Set profile pic": "প্রোফাইল ছবি সেট করুন",
  "Upload from Phone": "ফোন থেকে আপলোড করুন",
  "Camera": "ক্যামেরা",
  "Gallery": "গ্যালারি",
  "Recharge Your Wallet Now": "এখনই আপনার মোবাইল ব্যালেন্স রিচার্জ করুন",
  "Astrology Video": "জ্যোতিষ ভিডিও",
  "Free Kundli', 'Enter your birth details & get a personalised kundli report with detailed analysis.": "বিনামূল্যে কুণ্ডলী', 'আপনার জন্ম বিবরণ লিখুন এবং বিস্তারিত বিশ্লেষণ সহ ব্যক্তিগত একটি কুণ্ডলী রিপোর্ট পান।",
  "Kundli-Matching": "কুণ্ডলী-ম্যাচিং",
  "Check marriage compatibility & the strength of your love life by matching your kundli.": "আপনার কুণ্ডলী ম্যাচ করে বিবাহ সামঞ্জস্যতা এবং আপনার ভালোবাসার জীবনের শক্তি পরীক্ষা করুন।",
  "Today\\'s Panchang": "আজকের পঞ্চাং",
  "New Delhi,Delhi,India": "নিউ দিল্লি, দিল্লি, ভারত",
  "Tithi": "তিথি",
  "Yoga": "যোগ",
  "Nakshatra": "নক্ষত্র",
  "View More": "আরও দেখুন",
  "You have not followed any astrologer yet!": "আপনি এখনো কোনও জ্যোতিষীর অনুসরণ করেননি!",
  "Unfollow": "অনুসরণ প্রত্যাখ্যান করুন",
  "Are you sure you want to unfollow": "আপনি কি নিশ্চিত যে আপনি অনুসরণ প্রত্যাখ্যান করতে চান",
  "Panchang": "পঞ্চাং",
  "Karana": "করণ",
  "Rasi": "রাশি",
  "Additional Info": "অতিরিক্ত তথ্য",
  "Sun Rise": "সূর্যোদয়",
  "Sun Set": "সূর্যাস্ত",
  "Moon Rise": "চাঁদ উদয়",
  "Moon Set": "চাঁদ অস্ত",
  "Next Full Moon": "পরবর্তী পূর্ণিমা",
  "Next New Moon": "পরবর্তী নবচন্দ্র",
  "Amanta Month": "অমন্ত মাস",
  "Paksha": "পক্ষ",
  "Purnimanta": "পূর্ণিমান্ত",
  "Report intake Form": "রিপোর্ট গ্রহণ ফর্ম",
  "Report Type:": "রিপোর্ট টাইপ:",
  "Select Report type": "রিপোর্ট প্রকার নির্বাচন করুন",
  "Result Not Found": "ফলাফল পাওয়া যায়নি",
  "Astrologer not found": "জ্যোতিষী পাওয়া যায়নি",
  "Still need help?": "এখনও সাহায্য প্রয়োজন?",
  "Wait time - 5 min": "অপেক্ষা সময় - ৫ মিনিট",
  "Free Call with recommended astrologers": "প্রস্তাবিত জ্যোতিষীদের সাথে বিনামূল্যে কল",
  "Yearly Horoscope": "বার্ষিক রাশিফল",
  "Block Astrologer": "জ্যোতিষী ব্লক করুন",
  "Terms and Condition": "শর্তাবলী",
  "Privacy Policy": "গোপনীয়তা নীতি",
  "Are you sure you want to logout?": "আপনি কি নিশ্চিত যে আপনি লগআউট করতে চান?",
  "Logout my account": "আমার অ্যাকাউন্ট লগআউট করুন",
  "Are you sure you want to delete this Account?": "আপনি কি নিশ্চিত যে আপনি এই অ্যাকাউন্টটি মুছতে চান?",
  "Delete my account": "আমার অ্যাকাউন্ট মুছুন",
  "Blog": "ब्लॉग",
  "Audio": "ऑडियो",
  "Video": "वीडियो"
}
