{
  "Place of Birth": "Place of Birth",
  "Skip": "Skip",
  "Get Daily Horoscope": "Get Daily Horoscope",
  "Login to Astroway": "Login to VedicBhagya",
  "SEND OTP": "SEND OTP",
  "By signing up, you agree to our ": "By signing up, you agree to our ",
  "Terms of use": "Terms of use",
  " and ": " and ",
  " Privacy": " Privacy",
  "Policy": "Policy",
  "Login via Truecaller": "Login via Truecaller",
  "100%": "100%",
  "Privacy": "Privacy",
  "Top Astrologer of": "Top Astrologer of",
  "India": "India",
  "Happy": "Happy",
  "Customers": "Customers",

  "Verify Phone": "Verify Phone",
  "OTP Send to": "OTP Send to",
  "OTP INVALID": "OTP INVALID",
  "SUBMIT": "SUBMIT",
  "Resend OTP Available in": "Resend OTP Available in",
  "Resend OTP Available": "Resend OTP Available",
  "Resend OTP on SMS": "Resend OTP on SMS",
  "Home": "Home",
  "Chat": "Chat",
  "Live": "Live",
  "History": "History",

  "Choose your app language": "Choose your app language",
  "APPLY": "APPLY",
  "Search astrologers,Products and Services...": "Search astrologers,Products and Services...",
  "Daily\nHoroscope": "Daily\nHoroscope",
  "Free\nKundali": "Free\nKundali",
  "Kundali\nMatching": "Kundali\nMatching",
  "Categories": "Categories",
  "AccuratePredictions by Premium Astroloers": "AccuratePredictions by Premium Astroloers",
  "on Love,Career,Money & More": "on Love,Career,Money & More",
  "Chat Now": "Chat Now",
  "My orders": "My orders",
  "View All": "View All",
  "Astrologers": "Astrologers",
  "Shop at Astromall": "Shop at Astromall",
  "Behind the scene": "Behind the scene",
  "ClientS Testimonials": "ClientS Testimonials",
  "More": "More",
  "Today's Panchang": "Today's Panchang",

  "I am the Product Manager": "I am the Product Manager",
  "share your feedback to help us improve the app": "share your feedback to help us improve the app",
  "Start typing here..": "Start typing here..",
  "Please enter feedback": "Please enter feedback",
  "Send Feedback": "Send Feedback",
  "Private &\nConfidential": "Private &\nConfidential",
  "Verified\nAstrologers": "Verified\nAstrologers",
  "Secure\nPayments": "Secure\nPayments",
  "Chat with Astrologer": "Chat with Astrologer",
  "Talk to Astrologer": "Talk to Astrologer",
  "Sort & Filter": "Sort & Filter",
  "Reset": "Reset",
  "Apply": "Apply",
  "Blog": "Blog",
  "Astrologer not available": "Astrologer not available",
  "Start chat with": "Start chat with",

  "orders": "orders",
  "FREE": "FREE",
  "Currently Offline": "Currently Offline",
  "Recharge Now": "Recharge Now",

  "Tip:90% users recharge for 10 mins or more.": "Tip:90% users recharge for 10 mins or more.",
  "Call with Astrologer": "Call with Astrologer",
  "Start Video call with": "Start Video call with",
  "Start call with": "Start call with",
  "Live Astrologers": "Live Astrologers",
  "Ongoing": "Ongoing",
  "Upcoming": "Upcoming",
  "No astrologers live yet!": "No astrologers live yet!",
  "LIVE": "LIVE",
  "No Time set yet!": "No Time set yet!",

  "Report": "Report",
  "Available Balance": "Available Balance",
  "Recharge": "Recharge",
  "Wallet Transaction": "Wallet Transaction",
  "Payment Logs": "Payment Logs",
  "Report Request to": "Report Request to",
  "Share with your friends": "Share with your friends",
  "Chat history not available": "Chat history not available",
  "Order Status: ": "Order Status: ",
  "Cancel Order": "Cancel Order",
  "Shopping history not available": "Shopping history not available",
  "Shop Now": "Shop Now",
  "Latest from blog": "Latest from blog",
  "Customer's Experience": "Customer's Experience",
  "in News": "in News",
  "Check Now": "Check Now",
  "Daily Horoscope": "Daily Horoscope",
  "Share": "Share",
  "Today \n Horoscope": "Today \n Horoscope",
  "Weekly \n Horoscope": "Weekly \n Horoscope",
  "Yearly \n Horoscope": "Yearly \n Horoscope",
  "NO HOROSCOPE": "NO HOROSCOPE",
  "Today Horoscope": "Today Horoscope",

  "Physique": "Physique",
  "Finances": "Finances",
  "Relationship": "Relationship",
  "Career": "Career",
  "Travel": "Travel",
  "Family": "Family",
  "Friends": "Friends",
  "Health": "Health",
  "Status": "Status",
  "Weekly Horoscope": "Weekly Horoscope",
  "Lucky Color": "Lucky Color",
  "Lucky Number": "Lucky Number",
  "Kundli": "Kundli",
  "Search kundli by name": "Search kundli by name",
  "Kundli not available": "Kundli not available",
  "Are you sure you want to permanently delete this kundli?": "Are you sure you want to permanently delete this kundli?",
  "Something went wrong": "Something went wrong",
  "Create New Kundli": "Create New Kundli",
  "Kundli Matching": "Kundli Matching",
  "Open Kundli": "Open Kundli",
  "New Matching": "New Matching",
  "Match Horoscope": "Match Horoscope",
  "South": "South",
  "Choose Direaction": "Choose Direaction",
  "North": "North",
  "OK": "OK",
  "Shopping": "Shopping",
  "Let's find what you're looking for...": "Let's find what you're looking for...",
  "Astrology Blog": "Astrology Blog",
  "Get Report": "Get Report",
  "Chat With Counsellors": "Chat With Counsellors",
  "My Following": "My Following",
  "Free Services": "Free Services",
  "Theme": "Theme",
  "Sign Up as Astrologer": "Sign Up as Astrologer",
  "Settings": "Settings",
  "Login": "Login",
  "Also Available On": "Also Available On",
  "App Version: 1.0.0": "App Version: 1.0.0",
  "User": "User",
  "Top Services": "Top Services",
  "Wallet": "Wallet",
  "Support": "Support",
  "Order History": "Order History",
  "Profile": "Profile",
  "Buy Now": "Buy Now",
  "oops! No result found": "oops! No result found",
  "try searching something else": "try searching something else",
  "Popular Searches": "Popular Searches",
  "You have blocked the astrologer": "You have blocked the astrologer",
  "Unblock": "Unblock",
  "Following": "Following",
  "Follow": "Follow",
  "Report & Block": "Report & Block",
  "Reason for blocking*": "Reason for blocking*",
  "Submit": "Submit",
  "*You can unblock the astrologer from settings section.": "*You can unblock the astrologer from settings section.",
  "Show less": "Show less",
  "..Show More": "..Show More",
  "Rating & Reviews": "Rating & Reviews",
  "There is no user review available for this astrologer!": "There is no user review available for this astrologer!",
  "User Reviews": "User Reviews",
  "Astrologer": "Astrologer",
  "See all reviews": "See all reviews",
  "Check Similar Astrologer": "Check Similar Astrologer",
  "People who spoke to this Consultant, also spoke to these Consultants. You may try them out!": "People who spoke to this Consultant, also spoke to these Consultants. You may try them out!",
  "You can chat with astrologer's assistant only when you have taken a paid session with the atrologer": "You can chat with astrologer's assistant only when you have taken a paid session with the atrologer",
  "Chat With Assistant": "Chat With Assistant",
  "Availability": "Availability",
  "you do not have sufficient balance": "you do not have sufficient balance",
  "Please select gift": "Please select gift",
  "Send Gift To": "Send Gift To",

  "Intake Form": "Intake Form",
  "Get Detailed Report": "Get Detailed Report",
  "Experience": "Experience",
  "Years": "Years",
  "Get report": "Get report",
  "Sort by": "Sort by",
  "SORT": "SORT",
  "Filter": "Filter",
  "Name": "Name",
  "Phone number": "Phone number",
  "Verify": "Verify",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Select Birth Date": "Select Birth Date",
  "Date of Birth": "Date of Birth",
  "Select Marital Status": "Select Marital Status",
  "Occupation": "Occupation",
  "Topic of Concern": "Topic of Concern",
  "Select Topic of Concern": "Select Topic of Concern",
  "Enter Partner's Details": "Enter Partner's Details",
  "Partner's Name": "Partner's Name",
  "Select Partner's Birth Date": "Select Partner's Birth Date",
  "Partner's DOB": "Partner's DOB",
  "Partner's Time of Birth": "Partner's Time of Birth",
  "Please verify your phone number": "Please verify your phone number",
  "You're all set!": "You're all set!",
  "Astroway will try to answer atleast one question in this 5 mins session": "VedicBhagya will try to answer atleast one question in this 5 mins session",
  "Start": "Start",
  "with": "with",
  "Are you sure you want to delete all notifications?": "Are you sure you want to delete all notifications?",
  "CANCEL": "CANCEL",
  "No Notifications Available": "No Notifications Available",
  "Are you sure you want to delete  notifications?": "Are you sure you want to delete  notifications?",
  "Report history not available": "Report history not available",
  "Call history not available": "Call history not available",
  "View Report": "View Report",
  "Unknown": "Unknown",
  "Report review": "Report review",
  "Block review": "Block review",
  "Incoming chat request from": "Incoming chat request from",
  "Start chat": "Start chat",
  "Reject Chat Request": "Reject Chat Request",
  "You can end chat after one minute": "You can end chat after one minute",
  "Are you sure you want to end chat?": "Are you sure you want to end chat?",

  "If you join the waitlist,we will notify": "If you join the waitlist,we will notify",
  "to take the session, if possible": "to take the session, if possible",
  "Join Waitlist": "Join Waitlist",
  "Request is already found.You can't make 2 session at the same time": "Request is already found.You can't make 2 session at the same time",
  "Enter the 6 digit OTP here": "Enter the 6 digit OTP here",
  "Please Enter valid OTP": "Please Enter valid OTP",
  "is available for call": "is available for call",
  "Decline": "Decline",
  "Accept": "Accept",
  "Transaction Failed": "Transaction Failed",
  "Please Try Again": "Please Try Again",
  "Try Again": "Try Again",
  "Card Details": "Card Details",
  "Pay": "Pay",
  "please wait": "please wait",
  "No internet available": "No internet available",
  "Retry": "Retry",
  "Blogs not found": "Blogs not found",
  "Not Set Available Time": "Not Set Available Time",
  "Not Available": "Not Available",
  "You have not Blocked any astrologer yet!": "You have not Blocked any astrologer yet!",
  "Are you sure you want to Unblock": "Are you sure you want to Unblock",
  "Yes": "Yes",
  "No": "No",
  "Assistant": "Assistant",
  "Add new address": "Add new address",
  "Please add your address": "Please add your address",
  "Select": "Select",
  "Minimum balance": "Minimum balance",
  "Product not available": "Product not available",
  "Buy": "Buy",
  "Starting from:": "Starting from:",
  "Book Now": "Book Now",
  "Unknowen": "Unknowen",
  "Payment Details": "Payment Details",
  "Total Amount": "Total Amount",
  "Total Payable Amount": "Total Payable Amount",
  "Proceed to Pay": "Proceed to Pay",
  "Ok": "Ok",
  "Please leave the call by pressing leave button": "Please leave the call by pressing leave button",
  "No Details Found": "No Details Found",
  "Appoinment Schedule:": "Appoinment Schedule:",
  "Expert Name:": "Expert Name:",
  "Duration:": "Duration:",
  "Minutes": "Minutes",
  "Please accept call request": "Please accept call request",
  "Call": "Call",
  "Minimum balance of 5 minutes": "Minimum balance of 5 minutes",
  "is required to start chat with": "is required to start chat with",
  "You have not texted any astrologer's assistant yet": "You have not texted any astrologer's assistant yet",
  "Are you sure you want delete chat with Astrologer Assistant?": "Are you sure you want delete chat with Astrologer Assistant?",
  "No ticket available": "No ticket available",
  "Are you sure you want delete all ticket?": "Are you sure you want delete all ticket?",
  "Delete all tickets": "Delete all tickets",
  "Are you sure you want delete ticket?": "Are you sure you want delete ticket?",
  "Restart Chat": "Restart Chat",
  "Ticket No": "Ticket No",
  "You already have an open ticket": "You already have an open ticket",
  "Subject": "Subject",
  "Description": "Description",
  "Please mention your complete concern here": "Please mention your complete concern here",
  "Please enter more than 50 words": "Please enter more than 50 words",
  "Chat with us": "Chat with us",
  "uh oh! It seems like you were away.Don\\'t worry our support manager will join soon to resume your ticket": "uh oh! It seems like you were away.Don\\'t worry our support manager will join soon to resume your ticket",
  "Please wait while our support manager joins the chat.It might take up to 20 minutes for the chat to initiate.We will notify you once the chat initiates": "Please wait while our support manager joins the chat.It might take up to 20 minutes for the chat to initiate.We will notify you once the chat initiates",
  "wait Time ~ 20m": "wait Time ~ 20m",
  "Your Review": "Your Review",
  "Edit your review": "Edit your review",
  "Customer Support": "Customer Support",
  "Astrologer Assistant": "Astrologer Assistant",
  "Answers not Available": "Answers not Available",
  "No Question Available": "No Question Available",

  "Your Daily horoscope is ready!": "Your Daily horoscope is ready!",
  "Lucky Colour": "Lucky Colour",
  "Mood of day": "Mood of day",
  "Lucky Time": "Lucky Time",
  "View Your Detailed Horoscope": "View Your Detailed Horoscope",
  "Edit Kundli": "Edit Kundli",
  "Update": "Update",
  "Compatibility Score": "Compatibility Score",
  "Non Manglik": "Non Manglik",
  "Manglik": "Manglik",
  "Conclusion": "Conclusion",
  "The overall points of this couple": "The overall points of this couple",
  "Details": "Details",
  "Girl": "Girl",
  "Manglik Report": "Manglik Report",
  "Have Doubts regarding your match??": "Have Doubts regarding your match??",
  "Connect with recommended astrologers": "Connect with recommended astrologers",
  "Boy's Details": "Boy's Details",
  "Enter Name": "Enter Name",
  "Birth Date": "Birth Date",
  "Select Your Birth Date": "Select Your Birth Date",
  "Birth Time": "Birth Time",
  "Select Your Birth Time": "Select Your Birth Time",
  "Birth Place": "Birth Place",
  "Select Your Birth Place": "Select Your Birth Place",
  "Girl's Details": "Girl's Details",
  "Recently Opened": "Recently Opened",
  "is required to start call": "is required to start call",
  "Waitlist": "Waitlist",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online": "Customers who missed the call & were marked offline will get priority as per the list, if they come online",
  "No member found": "No member found",
  "Wait Time": "Wait Time",
  "Joined": "Joined",
  "You are currently in the waitlist": "You are currently in the waitlist",
  "Are you sure you want to exit?": "Are you sure you want to exit?",
  "Exit Call": "Exit Call",
  "Both consultant and you on video call": "Both consultant and you on video call",
  "consultant on video, you on audio": "consultant on video, you on audio",
  "consultant on video, you on chat. you may chat anonymously": "consultant on video, you on chat. you may chat anonymously",
  "Check other live sessions": "Check other live sessions",
  "No Astrologer available": "No Astrologer available",
  "Leave": "Leave",
  "Follow & Leave": "Follow & Leave",
  "Current Balance": "Current Balance",
  "How Donation works?": "How Donation works?",
  "1. Donation is a virtual gift.": "1. Donation is a virtual gift.",
  "2. Donation is a valuntary & non-refundable.": "2. Donation is a valuntary & non-refundable.",
  "3. Company doesn\\'t guarantee any service in exchage of donation.": "3. Company doesn\\'t guarantee any service in exchage of donation.",
  "4. Donation can be encashed by the astrologer in monetary terms as per company policies.": "4. Donation can be encashed by the astrologer in monetary terms as per company policies.",
  "Send Gift": "Send Gift",
  "Change Profile Pic": "Change Profile Pic",
  "Select from Library": "Select from Library",
  "Update Profile Photo": "Update Profile Photo",
  "Download": "Download",
  "Set profile pic": "Set profile pic",
  "Upload from Phone": "Upload from Phone",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Recharge Your Wallet Now": "Recharge Your Wallet Now",
  "Astrology Video": "Astrology Video",
  "Free Kundli', 'Enter your birth details & get a personalised kundli report with detailed analysis.": "Free Kundli', 'Enter your birth details & get a personalised kundli report with detailed analysis.",
  "Kundli-Matching": "Kundli-Matching",
  "Check marriage compatibility & the strength of your love life by matching your kundli.": "Check marriage compatibility & the strength of your love life by matching your kundli.",
  "Today\\'s Panchang": "Today\\'s Panchang",
  "New Delhi,Delhi,India": "New Delhi,Delhi,India",
  "Tithi": "Tithi",
  "Yoga": "Yoga",
  "Nakshatra": "Nakshatra",
  "View More": "View More",
  "Watch Astrology Videos": "Watch Astrology Videos",
  "You have not followed any astrologer yet!": "You have not followed any astrologer yet!",
  "Unfollow": "Unfollow",
  "Are you sure you want to unfollow": "Are you sure you want to unfollow",
  "Panchang": "Panchang",
  "Karana": "Karana",
  "Rasi": "Rasi",
  "Additional Info": "Additional Info",
  "Sun Rise": "Sun Rise",
  "Sun Set": "Sun Set",
  "Moon Rise": "Moon Rise",
  "Moon Set": "Moon Set",
  "Next Full Moon": "Next Full Moon",
  "Next New Moon": "Next New Moon",
  "Amanta Month": "Amanta Month",
  "Paksha": "Paksha",
  "Purnimanta": "Purnimanta",
  "Report intake Form": "Report intake Form",
  "Report Type:": "Report Type:",
  "Select Report type": "Select Report type",
  "Result Not Found": "Result Not Found",
  "Astrologer not found": "Astrologer not found",
  "Still need help?": "Still need help?",
  "Wait time - 5 min": "Wait time - 5 min",
  "Free Call with recommended astrologers": "Free Call with recommended astrologers",
  "Yearly Horoscope": "Yearly Horoscope",
  "Block Astrologer": "Block Astrologer",
  "Notifications": "Notifications",
  "Terms and Condition": "Terms and Condition",
  "Privacy Policy": "Privacy Policy",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "Logout my account": "Logout my account",
  "Are you sure you want to delete this Account?": "Are you sure you want to delete this Account?",
  "Delete my account": "Delete my account",
  "Audio": "Audio",
  "Video": "Video"
}
