{
  "Place of Birth": "Lugar de nacimiento",
  "Skip": "Saltar",
  "Get Daily Horoscope": "Obtener horóscopo diario",
  "Login to Astroway": "Iniciar sesión en Astroway",
  "SEND OTP": "ENVIAR OTP",
  "By signing up, you agree to our ": "Al registrarte, aceptas nuestros ",
  "Terms of use": "Términos de uso",
  " and ": " y ",
  " Privacy": " Privacidad",
  "Policy": "Política",
  "Login via Truecaller": "Iniciar sesión a través de Truecaller",
  "100%": "100%",
  "Privacy": "Privacidad",
  "Top Astrologer of": "Mejor astrólogo de",
  "India": "India",
  "Happy": "Felices",
  "Customers": "Clientes",

  "Verify Phone": "Verificar teléfono",
  "OTP Send to": "OTP enviado a",
  "OTP INVALID": "OTP INVÁLIDO",
  "SUBMIT": "ENVIAR",
  "Resend OTP Available in": "Reenviar OTP disponible en",
  "Resend OTP Available": "Reenviar OTP disponible",
  "Resend OTP on SMS": "Reenviar OTP por SMS",

  "Home": "Inicio",
  "Chat": "Chat",
  "Live": "En vivo",
  "Call": "Llamada",
  "History": "Historial",

  "Choose your app language": "Elige el idioma de tu aplicación",
  "APPLY": "APLICAR",
  "Search astrologers,Products and Services...": "Buscar astrólogos, productos y servicios...",
  "Daily\nHoroscope": "Horóscopo\nDiario",
  "Free\nKundali": "Kundali\nGratis",
  "Kundali\nMatching": "Coincidencia\nKundali",
  "Shopping": "Compras",
  "Categories": "Categorías",
  "AccuratePredictions by Premium Astroloers": "Predicciones precisas de astrólogos premium",
  "on Love,Career,Money & More": "sobre amor, carrera, dinero y más",
  "Chat Now": "Chatear ahora",
  "My orders": "Mis pedidos",
  "View All": "Ver todo",
  "Live Astrologers": "Astrólogos en vivo",
  "Astrologers": "Astrólogos",
  "Shop at Astromall": "Comprar en Astromall",
  "Behind the scene": "Detrás de escena",
  "ClientS Testimonials": "Testimonios de clientes",
  "More": "Más",
  "Today's Panchang": "Panchang de hoy",
  "Watch Astrology Videos": "Ver videos de astrología",
  "I am the Product Manager": "Soy el Gerente de Producto",
  "share your feedback to help us improve the app": "comparte tus comentarios para ayudarnos a mejorar la aplicación",
  "Start typing here..": "Empieza a escribir aquí...",
  "Please enter feedback": "Por favor, ingresa tus comentarios",
  "Send Feedback": "Enviar comentarios",
  "Private &\nConfidential": "Privado y\nConfidencial",
  "Verified\nAstrologers": "Astrólogos verificados",
  "Secure\nPayments": "Pagos seguros",
  "Chat with Astrologer": "Chatear con astrólogo",
  "Talk to Astrologer": "Hablar con astrólogo",
  "Start": "Iniciar",
  "Sort & Filter": "Ordenar y filtrar",
  "Reset": "Restablecer",
  "Apply": "Aplicar",
  "FREE": "GRATIS",
  "Currently Offline": "Actualmente fuera de línea",
  "Recharge Now": "Recargar ahora",

  "Tip:90% users recharge for 10 mins or more.": "Consejo: el 90% de los usuarios recargan durante 10 minutos o más.",
  "Call with Astrologer": "Llamar con astrólogo",
  "Start Video call with": "Iniciar videollamada con",
  "Start call with": "Iniciar llamada con",
  "Ongoing": "En curso",
  "Upcoming": "Próximo",
  "No astrologers live yet!": "¡Aún no hay astrólogos en vivo!",
  "LIVE": "EN VIVO",
  "No Time set yet!": "¡Todavía no hay un horario establecido!",
  "Report": "Reportar",
  "Available Balance": "Saldo disponible",
  "Recharge": "Recargar",
  "Wallet Transaction": "Transacción de billetera",
  "Payment Logs": "Registros de pago",
  "Report Request to": "Informar solicitud a",
  "Share with your friends": "Compartir con tus amigos",
  "Chat history not available": "Historial de chat no disponible",
  "Order Status: ": "Estado del pedido: ",
  "Cancel Order": "Cancelar pedido",
  "Shopping history not available": "Historial de compras no disponible",
  "Shop Now": "Comprar ahora",
  "Latest from blog": "Lo último del blog",
  "Customer's Experience": "Experiencia del cliente",
  "in News": "en Noticias",
  "Check Now": "Ver ahora",
  "Daily Horoscope": "Horóscopo diario",
  "Share": "Compartir",
  "Today \n Horoscope": "Hoy \n Horóscopo",
  "Weekly \n Horoscope": "Semanal \n Horóscopo",
  "Yearly \n Horoscope": "Anual \n Horóscopo",
  "NO HOROSCOPE": "NO HAY HORÓSCOPO",
  "Today Horoscope": "Horóscopo de hoy",

  "Physique": "Físico",
  "Finances": "Finanzas",
  "Relationship": "Relación",
  "Career": "Carrera",
  "Travel": "Viajes",
  "Family": "Familia",
  "Friends": "Amigos",
  "Health": "Salud",
  "Status": "Estado",
  "Weekly Horoscope": "Horóscopo Semanal",
  "Lucky Color": "Color de la Suerte",
  "Lucky Number": "Número de la Suerte",
  "Kundli": "Kundli",
  "Search kundli by name": "Buscar Kundli por nombre",
  "Kundli not available": "Kundli no disponible",
  "Are you sure you want to permanently delete this kundli?": "¿Estás seguro de que quieres eliminar permanentemente esta Kundli?",
  "Something went wrong": "Algo salió mal",
  "Create New Kundli": "Crear nueva Kundli",
  "Kundli Matching": "Coincidencia de Kundli",
  "Open Kundli": "Abrir Kundli",
  "New Matching": "Nueva Coincidencia",
  "Match Horoscope": "Coincidencia de Horóscopo",
  "South": "Sur",
  "Choose Direction": "Elegir Dirección",
  "North": "Norte",
  "OK": "Aceptar",
  "Let's find what you're looking for...": "Vamos a encontrar lo que estás buscando...",
  "Astrology Blog": "Blog de Astrología",
  "Get Report": "Obtener Informe",
  "Chat With Counsellors": "Chat con Consejeros",
  "My Following": "Mi Seguimiento",
  "Free Services": "Servicios Gratuitos",
  "Theme": "Tema",
  "Sign Up as Astrologer": "Registrarse como Astrólogo",
  "Settings": "Configuraciones",
  "Login": "Iniciar sesión",
  "Also Available On": "También Disponible En",
  "App Version: 1.0.0": "Versión de la Aplicación: 1.0.0",
  "User": "Usuario",
  "Top Services": "Servicios Principales",
  "Wallet": "Billetera",
  "Support": "Soporte",
  "Order History": "Historial de Pedidos",
  "Profile": "Perfil",
  "Buy Now": "Comprar Ahora",
  "oops! No result found": "¡Ups! No se encontraron resultados",
  "try searching something else": "intenta buscar otra cosa",
  "Popular Searches": "Búsquedas Populares",
  "You have blocked the astrologer": "Has bloqueado al astrólogo",
  "Unblock": "Desbloquear",
  "Following": "Siguiendo",
  "Follow": "Seguir",
  "Report & Block": "Reportar y Bloquear",
  "Reason for blocking*": "Motivo del Bloqueo*",
  "Submit": "Enviar",
  "*You can unblock the astrologer from settings section.": "*Puedes desbloquear al astrólogo desde la sección de configuración.",
  "Show less": "Mostrar menos",
  "..Show More": "..Mostrar Más",
  "Rating & Reviews": "Calificación y Reseñas",
  "There is no user review available for this astrologer!": "¡No hay reseñas disponibles de usuarios para este astrólogo!",
  "User Reviews": "Reseñas de Usuarios",
  "Astrologer": "Astrólogo",
  "See all reviews": "Ver todas las reseñas",
  "Check Similar Astrologer": "Ver Astrólogo Similar",
  "People who spoke to this Consultant, also spoke to these Consultants. You may try them out!": "Las personas que hablaron con este Consultor, también hablaron con estos Consultores. ¡Puedes probar con ellos!",
  "Ok": "Aceptar",
  "You can chat with the astrologer's assistant only when you have taken a paid session with the astrologer": "Puedes chatear con el asistente del astrólogo solo cuando hayas tomado una sesión paga con el astrólogo",
  "Chat With Assistant": "Chatear con el Asistente",
  "Availability": "Disponibilidad",
  "You do not have sufficient balance": "No tienes saldo suficiente",
  "Please select gift": "Por favor, selecciona un regalo",
  "Send Gift To": "Enviar Regalo A",

  "Intake Form": "Formulario de Admisión",
  "Get Detailed Report": "Obtener Informe Detallado",
  "Experience": "Experiencia",
  "Years": "Años",
  "Get report": "Obtener informe",
  "Sort by": "Ordenar por",
  "SORT": "ORDENAR",
  "Filter": "Filtrar",
  "Name": "Nombre",
  "Phone number": "Número de teléfono",
  "Verify": "Verificar",
  "Gender": "Género",
  "Male": "Masculino",
  "Female": "Femenino",
  "Select Birth Date": "Seleccionar Fecha de Nacimiento",
  "Date of Birth": "Fecha de Nacimiento",
  "Select Marital Status": "Seleccionar Estado Civil",
  "Occupation": "Ocupación",
  "Topic of Concern": "Tema de Preocupación",
  "Select Topic of Concern": "Seleccionar Tema de Preocupación",
  "Enter Partner's Details": "Ingresar Detalles del Compañero",
  "Partner's Name": "Nombre del Compañero",
  "Select Partner's Birth Date": "Seleccionar Fecha de Nacimiento del Compañero",
  "Partner's DOB": "Fecha de Nacimiento del Compañero",
  "Partner's Time of Birth": "Hora de Nacimiento del Compañero",
  "Please verify your phone number": "Por favor, verifica tu número de teléfono",
  "You're all set!": "¡Estás listo!",
  "Astroway will try to answer atleast one question in this 5 mins session": "Astroway intentará responder al menos una pregunta en esta sesión de 5 minutos",
  "with": "con",
  "Notifications": "Notificaciones",
  "Are you sure you want to delete all notifications?": "¿Estás seguro de que quieres eliminar todas las notificaciones?",
  "CANCEL": "CANCELAR",
  "No Notifications Available": "No hay notificaciones disponibles",
  "Are you sure you want to delete  notifications?": "¿Estás seguro de que quieres eliminar las notificaciones?",
  "Report history not available": "Historial de informes no disponible",
  "Call history not available": "Historial de llamadas no disponible",
  "View Report": "Ver Informe",
  "Unknown": "Desconocido",
  "Report review": "Revisión del Informe",
  "Block review": "Revisión de Bloqueo",
  "Incoming chat request from": "Solicitud de chat entrante de",
  "Start chat": "Iniciar chat",
  "Reject Chat Request": "Rechazar Solicitud de Chat",
  "You can end chat after one minute": "Puedes finalizar el chat después de un minuto",
  "Are you sure you want to end chat?": "¿Estás seguro de que quieres finalizar el chat?",

  "If you join the waitlist,we will notify": "Si te unes a la lista de espera, te notificaremos",
  "to take the session, if possible": "para tomar la sesión, si es posible",
  "Join Waitlist": "Unirse a la lista de espera",
  "Request is already found.You can't make 2 session at the same time": "La solicitud ya se encontró. No puedes hacer 2 sesiones al mismo tiempo",
  "Enter the 6 digit OTP here": "Ingrese aquí el OTP de 6 dígitos",
  "Please Enter valid OTP": "Ingrese un OTP válido, por favor",
  "is available for call": "está disponible para llamada",
  "Decline": "Rechazar",
  "Accept": "Aceptar",
  "Transaction Failed": "Transacción fallida",
  "Please Try Again": "Por favor, inténtelo de nuevo",
  "Try Again": "Intentar de nuevo",
  "Card Details": "Detalles de la tarjeta",
  "Pay": "Pagar",
  "please wait": "por favor espera",
  "No internet available": "No hay conexión a internet disponible",
  "Retry": "Reintentar",
  "Blogs not found": "Blogs no encontrados",
  "Not Set Available Time": "Tiempo disponible no establecido",
  "Not Available": "No disponible",
  "You have not Blocked any astrologer yet!": "¡Todavía no has bloqueado a ningún astrólogo!",
  "Are you sure you want to Unblock": "¿Estás seguro de que quieres desbloquear?",
  "Yes": "Sí",
  "No": "No",
  "Assistant": "Asistente",
  "Add new address": "Agregar nueva dirección",
  "Please add your address": "Por favor, agregue su dirección",
  "Select": "Seleccionar",
  "Minimum balance": "Saldo mínimo",
  "Product not available": "Producto no disponible",
  "Buy": "Comprar",
  "Starting from:": "Comenzando desde:",
  "Book Now": "Reservar ahora",
  "Unknowen": "Desconocido",
  "Payment Details": "Detalles de pago",
  "Total Amount": "Monto total",
  "Total Payable Amount": "Cantidad total a pagar",
  "Proceed to Pay": "Continuar para pagar",
  "Please leave the call by pressing leave button": "Por favor, abandone la llamada presionando el botón de salir",
  "No Details Found": "No se encontraron detalles",
  "Appoinment Schedule:": "Horario de citas:",
  "Expert Name:": "Nombre del experto:",
  "Duration:": "Duración:",
  "Minutes": "Minutos",
  "Please accept call request": "Por favor, acepte la solicitud de llamada",
  "Minimum balance of 5 minutes": "Saldo mínimo de 5 minutos",
  "is required to start chat with": "se requiere para comenzar el chat con",
  "You have not texted any astrologer's assistant yet": "Todavía no has enviado mensajes de texto a ningún asistente de astrólogo",
  "Are you sure you want delete chat with Astrologer Assistant?": "¿Estás seguro de que quieres eliminar el chat con el asistente de astrólogo?",
  "No ticket available": "No hay boletos disponibles",
  "Are you sure you want delete all ticket?": "¿Estás seguro de que quieres eliminar todos los boletos?",
  "Delete all tickets": "Eliminar todos los boletos",
  "Are you sure you want delete ticket?": "¿Estás seguro de que quieres eliminar el boleto?",
  "Restart Chat": "Reiniciar chat",
  "Ticket No": "Número de boleto",
  "You already have an open ticket": "Ya tienes un boleto abierto",
  "Subject": "Asunto",
  "Description": "Descripción",
  "Please mention your complete concern here": "Por favor mencione su preocupación completa aquí",
  "Please enter more than 50 words": "Por favor ingrese más de 50 palabras",
  "Chat with us": "Chatea con nosotros",
  "uh oh! It seems like you were away.Don\\'t worry our support manager will join soon to resume your ticket": "¡Uh oh! Parece que te alejaste. No te preocupes, nuestro gerente de soporte se unirá pronto para reanudar tu boleto",
  "Please wait while our support manager joins the chat.It might take up to 20 minutes for the chat to initiate.We will notify you once the chat initiates": "Por favor espere mientras nuestro gerente de soporte se une al chat. Puede tomar hasta 20 minutos para que el chat se inicie. Le notificaremos una vez que el chat se inicie",
  "wait Time ~ 20m": "tiempo de espera ~ 20m",
  "Your Review": "Tu reseña",
  "Edit your review": "Editar tu reseña",
  "Customer Support": "Soporte al cliente",
  "Astrologer Assistant": "Asistente de astrólogo",
  "Answers not Available": "Respuestas no disponibles",
  "No Question Available": "No hay preguntas disponibles",
  "Your Daily horoscope is ready!": "¡Tu horóscopo diario está listo!",
  "Lucky Colour": "Color de la suerte",
  "Mood of day": "Estado de ánimo del día",
  "Lucky Time": "Hora de la suerte",
  "View Your Detailed Horoscope": "Ver tu horóscopo detallado",
  "Edit Kundli": "Editar Kundli",
  "Update": "Actualizar",
  "Compatibility Score": "Puntuación de compatibilidad",
  "Non Manglik": "No Manglik",
  "Manglik": "Manglik",
  "Conclusion": "Conclusión",
  "The overall points of this couple": "Los puntos generales de esta pareja",
  "Details": "Detalles",
  "Girl": "Chica",
  "Manglik Report": "Informe Manglik",
  "Have Doubts regarding your match??": "¿Tienes dudas sobre tu partido??",
  "Connect with recommended astrologers": "Conéctate con astrólogos recomendados",
  "Boy's Details": "Detalles del chico",
  "Enter Name": "Ingrese nombre",
  "Birth Date": "Fecha de nacimiento",
  "Select Your Birth Date": "Seleccione su fecha de nacimiento",
  "Birth Time": "Hora de nacimiento",
  "Select Your Birth Time": "Selecciona tu hora de nacimiento",
  "Birth Place": "Lugar de nacimiento",
  "Select Your Birth Place": "Selecciona tu lugar de nacimiento",
  "Girl's Details": "Detalles de la chica",
  "Recently Opened": "Recientemente abierto",
  "is required to start call": "es necesario para iniciar la llamada",
  "Waitlist": "Lista de espera",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online": "Los clientes que perdieron la llamada y fueron marcados como fuera de línea tendrán prioridad según la lista, si se conectan en línea",
  "No member found": "No se encontró ningún miembro",
  "Wait Time": "Tiempo de espera",
  "Joined": "Unido",
  "You are currently in the waitlist": "Actualmente estás en la lista de espera",
  "Are you sure you want to exit?": "¿Estás seguro de que quieres salir?",
  "Exit Call": "Salir de la llamada",
  "Both consultant and you on video call": "Tanto el consultor como tú en una llamada de video",
  "consultant on video, you on audio": "consultor en video, tú en audio",
  "consultant on video, you on chat. you may chat anonymously": "consultor en video, tú en chat. puedes chatear de forma anónima",
  "Check other live sessions": "Ver otras sesiones en vivo",
  "No Astrologer available": "No hay astrólogo disponible",
  "Leave": "Dejar",
  "Follow & Leave": "Seguir y dejar",
  "Current Balance": "Saldo actual",
  "How Donation works?": "¿Cómo funciona la donación?",
  "1. Donation is a virtual gift.": "1. La donación es un regalo virtual.",
  "2. Donation is a valuntary & non-refundable.": "2. La donación es voluntaria y no reembolsable.",
  "3. Company doesn\\'t guarantee any service in exchage of donation.": "3. La empresa no garantiza ningún servicio a cambio de la donación.",
  "4. Donation can be encashed by the astrologer in monetary terms as per company policies.": "4. El astrólogo puede cobrar la donación en términos monetarios según las políticas de la empresa.",
  "Send Gift": "Enviar regalo",
  "Change Profile Pic": "Cambiar foto de perfil",
  "Select from Library": "Seleccionar de la biblioteca",
  "Update Profile Photo": "Actualizar foto de perfil",
  "Download": "Descargar",
  "Set profile pic": "Establecer foto de perfil",
  "Upload from Phone": "Cargar desde el teléfono",
  "Camera": "Cámara",
  "Gallery": "Galería",
  "Recharge Your Wallet Now": "Recarga tu billetera ahora",
  "Astrology Video": "Video de astrología",
  "Free Kundli', 'Enter your birth details & get a personalised kundli report with detailed analysis.": "Kundli gratuito', 'Ingrese sus detalles de nacimiento y obtenga un informe de Kundli personalizado con un análisis detallado.",
  "Kundli-Matching": "Kundli-Matching",
  "Check marriage compatibility & the strength of your love life by matching your kundli.": "Comprueba la compatibilidad matrimonial y la fuerza de tu vida amorosa al igualar tu kundli.",
  "Today\\'s Panchang": "Panchang de hoy",
  "New Delhi,Delhi,India": "Nueva Delhi, Delhi, India",
  "Tithi": "Tithi",
  "Yoga": "Yoga",
  "Nakshatra": "Nakshatra",
  "View More": "Ver más",
  "You have not followed any astrologer yet!": "¡Todavía no has seguido a ningún astrólogo!",
  "Unfollow": "Dejar de seguir",
  "Are you sure you want to unfollow": "¿Estás seguro de que quieres dejar de seguir",
  "Panchang": "Panchang",
  "Karana": "Karana",
  "Rasi": "Rasi",
  "Additional Info": "Información adicional",
  "Sun Rise": "Salida del sol",
  "Sun Set": "Puesta de sol",
  "Moon Rise": "Salida de la luna",
  "Moon Set": "Puesta de la luna",
  "Next Full Moon": "Próxima luna llena",
  "Next New Moon": "Próxima luna nueva",
  "Amanta Month": "Mes amanta",
  "Paksha": "Paksha",
  "Purnimanta": "Purnimanta",
  "Report intake Form": "Formulario de admisión de informes",
  "Report Type:": "Tipo de informe:",
  "Select Report type": "Seleccionar tipo de informe",
  "Result Not Found": "Resultado no encontrado",
  "Astrologer not found": "Astrólogo no encontrado",
  "Still need help?": "¿Todavía necesitas ayuda?",
  "Wait time - 5 min": "Tiempo de espera - 5 min",
  "Free Call with recommended astrologers": "Llamada gratuita con astrólogos recomendados",
  "Yearly Horoscope": "Horóscopo anual",
  "Block Astrologer": "Bloquear astrólogo",
  "Terms and Condition": "Términos y condiciones",
  "Privacy Policy": "Política de privacidad",
  "Are you sure you want to logout?": "¿Estás seguro de que quieres cerrar sesión?",
  "Logout my account": "Cerrar sesión de mi cuenta",
  "Are you sure you want to delete this Account?": "¿Estás seguro de que quieres eliminar esta cuenta?",
  "Delete my account": "Eliminar mi cuenta",
  "Blog": "Blog",
  "Audio": "Audio",
  "Video": "Video"
}
