{
  "Place of Birth": "ജനന സ്ഥലം",
  "Skip": "പാരാമരിക്കുക",
  "Get Daily Horoscope": "ദിനവും ജ്യോതിഷ പ്രവചനം",
  "Login to Astroway": "Astroway ലോഗിൻ ചെയ്യുക",
  "SEND OTP": "OTP അയക്കുക",
  "By signing up, you agree to our ": "സൈൻ അപ്പ് ചെയ്താൽ, നിങ്ങൾ ഞങ്ങളുടെ ",
  "Terms of use": "ഉപയോഗ നിബന്ധനകൾ",
  " and ": " അനുസരിച്ച് ",
  " Privacy": " സ്വകാര്യത",
  "Policy": " നയം",
  "Login via Truecaller": "Truecaller വഴി ലോഗിൻ ചെയ്യുക",
  "100%": "100%",
  "Privacy": "സ്വകാര്യത",
  "Top Astrologer of": "ശ്രേഷ്ഠ ജ്യോതിഷി ",
  "India": "ഇന്ത്യ",
  "Happy": "സന്തോഷിക്കുന്ന",
  "Customers": "ഉപഭോക്താക്കൾ",

  "Verify Phone": "ഫോൺ പരിശോധിക്കുക",
  "OTP Send to": "OTP അയക്കലുകൾ",
  "OTP INVALID": "OTP അസാധുവാണ്",
  "SUBMIT": "സമർപ്പിക്കുക",
  "Resend OTP Available in": "OTP പുനരായി അയക്കാൻ ലഭ്യമാണ്",
  "Resend OTP Available": "OTP പുനരായി അയക്കിയിരിക്കുന്നു",
  "Resend OTP on SMS": "SMS വഴി പുനരായി OTP അയക്കുക",

  "Home": "ഹോം",
  "Chat": "സംഭാഷണം",
  "Live": "ലൈവ്",
  "Call": "അഴുകുക",
  "History": "ചരിത്രം",

  "Choose your app language": "നിന്നിലെ ആപ്ലിക്കേഷൻ ഭാഷ തിരഞ്ഞെടുക്കുക",
  "APPLY": "അപേക്ഷിക്കുക",
  "Search astrologers,Products and Services...": "ജ്യോതിഷികൾ, ഉത്പന്നങ്ങൾ മറ്റ് സേവനങ്ങൾ തിരയുക...",
  "Daily\nHoroscope": "ദിനവും\nജ്യോതിഷ പ്രവചനം",
  "Free\nKundali": "സൗജന്യം\nകുണ്ഡലി",
  "Kundali\nMatching": "കുണ്ഡലി\nസമാനമാക്കൽ",
  "Categories": "വിഭാഗങ്ങൾ",
  "AccuratePredictions by Premium Astroloers": "പ്രീമിയം ജ്യോതിഷികളുടെ കൃത്യമായ പ്രവചനങ്ങൾ",
  "on Love,Career,Money & More": "സ്നേഹം, കരിയർ, പെണ്ണുങ്ങൾ എന്നിവ",
  "Chat Now": "ഇപ്പോൾ സംഭാഷിക്കുക",
  "My orders": "എന്റെ ഓർഡർസ്",
  "View All": "എല്ലാം കാണുക",
  "Astrologers": "ജ്യോതിഷികൾ",
  "Shop at Astromall": "Astromall ലോഗിൻ ചെയ്യുക",
  "Behind the scene": "കഥാപാത്രം",
  "ClientS Testimonials": "ഗ്രാഹകരുടെ അഭിപ്രായങ്ങൾ",
  "More": "കൂടുതൽ",
  "Today's Panchang": "ഇന്നത്തെ പഞ്ചാംഗം",
  "Watch Astrology Videos": "ജ്യോതിഷ വീഡിയോകൾ കാണുക",
  "I am the Product Manager": "ഞാൻ ഉത്പന്ന മാനേജർ",
  "share your feedback to help us improve the app": "നിങ്ങളുടെ അനുഭവം പങ്കിടുക ഞങ്ങളുടെ ആപ്ലിക്കേഷൻ മൊത്തുകൊള്ളുന്നതിന് സഹായിക്കുക",
  "Start typing here..": "ഇവിടെ ടൈപ്പ് ചെയ്യുക...",
  "Please enter feedback": "ദയവായി അനുഭവം നല്കുക",
  "Send Feedback": "അനുഭവം അയക്കുക",
  "Private &\nConfidential": "സ്വകാര്യം &\nസ്വാന്ത്യ്രം",
  "Verified\nAstrologers": "പരിശോധിച്ച\nജ്യോതിഷികൾ",
  "Secure\nPayments": "ഭദ്രമായ\nപേയ്മെന്റുകൾ",
  "Chat with Astrologer": "ജ്യോതിഷിയുമായി സംഭാഷിക്കുക",
  "Talk to Astrologer": "ജ്യോതിഷിയോട് സംസാരിക്കുക",
  "Start": "ആരംഭിക്കുക",
  "Sort & Filter": "സോർട്ട് & ഫിൽട്ടർ",
  "Reset": "പുനർസ്ഥാപനം",
  "Apply": "അപേക്ഷിക്കുക",
  "FREE": "സ്വതന്ത്രം",
  "Currently Offline": "നിലവിലെത്തിയിരിക്കുന്നു",
  "Recharge Now": "ഇപ്പോൾ റിചാർജ് ചെയ്യുക",
  "Tip:90% users recharge for 10 mins or more.": "സൂചന: 90% ഉപയോക്താക്കൾ 10 മിനിറ്റിൽ അല്ലെങ്കിൽ അതികം റിചാർജ് ചെയ്യുന്നു.",
  "Call with Astrologer": "ജ്യോതിഷിയുമായി സംസാരിക്കുക",
  "Start Video call with": "വീഡിയോ കോൾ ആരംഭിക്കുക",
  "Start call with": "കോൾ ആരംഭിക്കുക",
  "Live Astrologers": "ലൈവ് ജ്യോതിഷികൾ",
  "Ongoing": "പുതിയത്",
  "Upcoming": "അനുകരണം",
  "No astrologers live yet!": "ഇതുവരെ എന്തേതും ജ്യോതിഷികൾ ലൈവായിരിക്കുന്നില്ല!",
  "LIVE": "ലൈവ്",
  "No Time set yet!": "ഇതുവരെ സമയം സജ്ജമാക്കിയിട്ടില്ല!",

  "Report": "റിപ്പോർട്ട്",
  "Available Balance": "ലഭ്യമായ ബാലൻസ്",
  "Recharge": "റിചാർജ്",
  "Wallet Transaction": "വാലറ്റ് ഇടപാട്",
  "Payment Logs": "പെയ്മെന്റ് ലോഗുകൾ",
  "Report Request to": "റിപ്പോർട്ട് അഭ്യർത്ഥന",
  "Share with your friends": "നിനക്ക് സുഹൃത്തുക്കളോട് പങ്കിടുക",
  "Chat history not available": "ചാറ്റ് ചരിത്രം ലഭ്യമല്ല",
  "Order Status: ": "ഓർഡർ സ്റ്റാറ്റസ്: ",
  "Cancel Order": "ഓർഡർ റദ്ദാക്കുക",
  "Shopping history not available": "ഷോപ്പിംഗ് ചരിത്രം ലഭ്യമല്ല",
  "Shop Now": "ഇപ്പോൾ ഷോപ്പ് ചെയ്യുക",
  "Latest from blog": "ബ്ലോഗിൽ നിന്നുള്ള ഏറ്റവും പുതിയ വാർത്ത",
  "Customer's Experience": "ഉപഭോക്താവിന്റെ അനുഭവം",
  "in News": "വാർത്തയിൽ",
  "Check Now": "ഇപ്പോൾ ചെക്ക് ചെയ്യുക",
  "Daily Horoscope": "ദിനവും ജ്യോതിഷം",
  "Share": "പങ്കിടുക",
  "Today \n Horoscope": "ഇന്നത്തെ \n ജ്യോതിഷം",
  "Weekly \n Horoscope": "ആഴ്ചയിലെ \n ജ്യോതിഷം",
  "Yearly \n Horoscope": "വാർഷിക \n ജ്യോതിഷം",
  "NO HOROSCOPE": "ജ്യോതിഷം ലഭ്യമല്ല",
  "Today Horoscope": "ഇന്നത്തെ ജ്യോതിഷം",

  "Physique": "ദേഹസ്വഭാവം",
  "Finances": "നികുതി",
  "Relationship": "ബന്ധം",
  "Career": "കാര്യാരംഭം",
  "Travel": "യാത്ര",
  "Family": "കുടുംബം",
  "Friends": "സുഹൃത്തുക്കൾ",
  "Health": "ആരോഗ്യം",
  "Status": "സ്ഥിതി",
  "Weekly Horoscope": "ആഴ്ചവാര്ത്തക്ഷരം",
  "Lucky Color": "ഭാഗ്യകൃഷ്ണ നിറം",
  "Lucky Number": "ഭാഗ്യകൃഷ്ണ സംഖ്യ",
  "Kundli": "കുന്ദലി",
  "Search kundli by name": "പേര് പ്രകാരം കുന്ദലി തിരയുക",
  "Kundli not available": "കുന്ദലി ലഭ്യമല്ല",
  "Are you sure you want to permanently delete this kundli?": "നിങ്ങൾക്ക് ഖാതായി ഈ കുന്ദലി സ്ഥായിയാക്കാൻ താൽപ്പര്യം ഉണ്ടോ?",
  "Something went wrong": "എന്തെങ്കിലും പോയിന്റ് ചെയ്തു",
  "Create New Kundli": "പുതിയ കുന്ദലി സൃഷ്ടിക്കുക",
  "Kundli Matching": "കുന്ദലി പരസ്പരം പൂർത്തിയാക്കൽ",
  "Open Kundli": "കുന്ദലി തുറക്കുക",
  "New Matching": "പുതിയ പൂർത്തിയാക്കൽ",
  "Match Horoscope": "ജന്മചരങ്ങളുടെ പൂർത്തിയാക്കൽ",
  "South": "തെക്ക്",
  "Choose Direction": "ദിശ തിരഞ്ഞെടുക്കുക",
  "North": "വടക്ക്",
  "OK": "ശരി",
  "Shopping": "ഷോപ്പിംഗ്",
  "Let's find what you're looking for...": "നിന്റെ തിരഞ്ഞെടുക്കുന്നത് ഞങ്ങൾ കണ്ടെത്താം...",
  "Astrology Blog": "ജ്യോതിഷ ബ്ലോഗ്",
  "Get Report": "റിപ്പോർട്ട് നേടുക",
  "Chat With Counsellors": "കൗൺസിലേറ്റർമാരുമായി സംസാരിക്കുക",
  "My Following": "എന്റെ അനുസരണം",
  "Free Services": "സ്വതന്ത്ര സേവനങ്ങൾ",
  "Theme": "തീം",
  "Sign Up as Astrologer": "ജ്യോതിഷിയായി സൈൻ അപ്പ് ചെയ്യുക",
  "Settings": "സെറ്റിംഗുകൾ",
  "Login": "ലോഗിൻ",
  "Also Available On": "ഇതും ലഭ്യമാണ്",
  "App Version: 1.0.0": "അപ്ലിക്കേഷൻ പതിപ്പ്: 1.0.0",
  "User": "ഉപയോക്താവ്",
  "Top Services": "മുകളിൽ പ്രദാനപ്പെടുന്ന സേവനങ്ങൾ",
  "Wallet": "വാലറ്റ്",
  "Support": "പിന്തുണ",
  "Order History": "ഓർഡർ ചരിത്രം",
  "Profile": "പ്രൊഫൈൽ",
  "Buy Now": "ഇപ്പോൾ വാങ്ങുക",
  "oops! No result found": "ഓഹോ! പരിണാമം കണ്ടെത്തിയില്ല",
  "try searching something else": "എന്തേതും മറ്റ് തിരയുക",
  "Popular Searches": "ജനപ്രിയ തിരയൽകൾ",
  "You have blocked the astrologer": "നിനക്ക് ജ്യോതിഷി ബ്ലോക്ക് ചെയ്തിരിക്കുന്നു",
  "Unblock": "അൺ‌ബ്ലോക്ക്",
  "Following": "അനുസരിക്കുന്നു",
  "Follow": "അനുസരിക്കുക",
  "Report & Block": "റിപ്പോർട്ട് & ബ്ലോക്ക്",
  "Reason for blocking*": "ബ്ലോക്ക് ചെയ്യുന്ന കാരണം*",
  "Submit": "സമർപ്പിക്കുക",
  "*You can unblock the astrologer from settings section.": "*സെറ്റിംഗ്സ് വിഭാഗം നിന്നും നിങ്ങൾക്ക് ജ്യോതിഷി അൺ‌ബ്ലോക്ക് ചെയ്യാം.",
  "Show less": "കുറച്ചു കാണിക്കുക",
  "..Show More": "..കൂടുതൽ കാണിക്കുക",
  "Rating & Reviews": "റേറ്റിംഗ് & അവലോകനങ്ങൾ",
  "There is no user review available for this astrologer!": "ഈ ജ്യോതിഷിക്കായുള്ള ഉപയോക്താവ് അവലോകനം ലഭ്യമല്ല!",
  "User Reviews": "ഉപയോക്താവിന്‍റെ അവലോകനങ്ങൾ",
  "See all reviews": "എല്ലാ അവലോകനങ്ങളും കാണുക",
  "Check Similar Astrologer": "അനുമതിച്ച ജ്യോതിഷി പരിശോധിക്കുക",
  "People who spoke to this Consultant, also spoke to these Consultants. You may try them out!": "ഈ കൺസൾട്ടന്റ് സംസാരിച്ചവർ, ഇവരുമായി സംസാരിച്ചു. നിനക്ക് അവരെ പരീക്ഷിക്കാം!",
  "Ok": "ശരി",
  "You can chat with astrologer's assistant only when you have taken a paid session with the astrologer": "നിങ്ങൾ ജ്യോതിഷിയുമായി ഒരു പെയ്ഡ് സെഷൻ എടുത്താൽ മാത്രമേ ജ്യോതിഷിയുടെ സഹായക്കു ചാറ്റ് ചെയ്യാം",
  "Chat With Assistant": "സഹായക്കുടെ സഹായത്തോട് ചാറ്റുക",
  "Availability": "ലഭ്യത",
  "you do not have sufficient balance": "നിനക്ക് പര്യാപ്തമായ ശേഷം ഇല്ല",
  "Please select gift": "ദയവായി എന്നിവിടെ ഒരു ഉണ്ടാക്കുക",
  "Send Gift To": "ഉപഹാരം അയക്കുക",
  "Intake Form": "ഇൻടേക്ഷൻ ഫോർമുകൾ",
  "Get Detailed Report": "വിവരിക്കാൻ റിപ്പോർട്ട് ലഭിക്കുക",
  "Experience": "അനുഭവം",
  "Years": "വർഷങ്ങൾ",
  "Get report": "റിപ്പോർട്ട് ലഭിക്കുക",
  "Sort by": "ശ്രേണിക്കുക",
  "SORT": "ശ്രേണിക്കുക",
  "Filter": "ഫിൽറ്റർ",
  "Name": "പേര്",
  "Phone number": "ഫോൺ നമ്പർ",
  "Verify": "പരിശോധിക്കുക",
  "Gender": "ലിംഗം",
  "Male": "ആൺ",
  "Female": "സ്ത്രീ",
  "Select Birth Date": "ജനന തീയതി തിരഞ്ഞെടുക്കുക",
  "Date of Birth": "ജനന തീയതി",
  "Select Marital Status": "വൈവാഹിക സ്ഥിതി തിരഞ്ഞെടുക്കുക",
  "Occupation": "ഉത്തരവാദിത്തം",
  "Topic of Concern": "ചിന്തയിലുള്ള വിഷയം",
  "Select Topic of Concern": "ചിന്തയിലുള്ള വിഷയം തിരഞ്ഞെടുക്കുക",
  "Enter Partner's Details": "ഭാഗികന്റെ വിശദാംശങ്ങൾ നൽകുക",
  "Partner's Name": "ഭാഗികന്റെ പേര്",
  "Select Partner's Birth Date": "ഭാഗികന്റെ ജനന തീയതി തിരഞ്ഞെടുക്കുക",
  "Partner's DOB": "ഭാഗികന്റെ ജനന തീയതി",
  "Partner's Time of Birth": "ഭാഗികന്റെ ജനന സമയം",
  "Please verify your phone number": "ദയവായി നിങ്ങളുടെ ഫോൺ നമ്പർ പരിശോധിക്കുക",
  "You're all set!": "നിങ്ങൾ എല്ലാം സജ്ജമാണ്!",
  "Astroway will try to answer atleast one question in this 5 mins session": "ഇതിലുള്ള 5 മിനിറ്റിൽ അസ്ത്രോവേ കുറച്ചുകേടായി ഒരു ചോദ്യത്തിന് ഉത്തരം നൽകാനും ശ്രമിക്കും",
  "with": "ഒന്നും",
  "Notifications": "അറിയിപ്പുകൾ",
  "Are you sure you want to delete all notifications?": "എല്ലാ അറിയിപ്പുകളും ഇല്ലാതാക്കണോ?",
  "CANCEL": "റദ്ദാക്കുക",
  "No Notifications Available": "അറിയിപ്പുകൾ ലഭ്യമല്ല",
  "Are you sure you want to delete notifications?": "നിങ്ങൾ അറിയിപ്പുകൾ ഇല്ലാതാക്കണോ?",
  "Report history not available": "റിപ്പോർട്ട് ചരിത്രം ലഭ്യമല്ല",
  "Call history not available": "കോൾ ചരിത്രം ലഭ്യമല്ല",
  "View Report": "റിപ്പോർട്ട് കാണുക",
  "Unknown": "അറിയപ്പെടാത്ത",
  "Report review": "റിപ്പോർട്ട് അവലോകനം",
  "Block review": "ബ്ലോക്ക് അവലോകനം",
  "Incoming chat request from": "ചാറ്റ് അനുരോധം ലഭിച്ചു",
  "Astrologer": "ജ്യോതിഷൻ",
  "Start chat": "ചാറ്റ് ആരംഭിക്കുക",
  "Reject Chat Request": "ചാറ്റ് അനുരോധം നിരസിക്കുക",
  "You can end chat after one minute": "ഒരു മിനിറ്റിന് ശേഷം ചാറ്റ് അവസാനിപ്പിക്കാൻ നിങ്ങൾക്ക് അനുവദിക്കാം",
  "Are you sure you want to end chat?": "നിങ്ങൾ ചാറ്റ് അവസാനിപ്പിക്കാൻ ഉറപ്പുള്ളൂക്കുന്നുണ്ടോ?",

  "If you join the waitlist,we will notify": "നിങ്ങൾ വേട്ടിലേക്ക് ചേരുന്നുണ്ടെങ്കിൽ, നാം അറിയിക്കും",
  "to take the session, if possible": "സാധ്യമായാല്‍ സെഷന്‍ എടുക്കുക",
  "Join Waitlist": "വേട്ടിലേക്ക് ചേരുക",
  "Request is already found.You can't make 2 session at the same time": "അഭ്യർത്ഥന ഇതിനകം കണ്ടെത്തപ്പെട്ടു. നിങ്ങൾ ഒരേ സമയം രണ്ട് സെഷനുകളെ നടത്താനാകും",
  "Enter the 6 digit OTP here": "ഇവിടെ 6 അക്ഷര ഓടിപി നൽകുക",
  "Please Enter valid OTP": "ദയവായി സാധുവായ ഓടിപി നൽകുക",
  "is available for call": "വിളിക്കാൻ ലഭ്യമാണ്",
  "Decline": "നിരസിക്കുക",
  "Accept": "അംഗീകരിക്കുക",
  "Transaction Failed": "ലാഭം നിരസിച്ചു",
  "Please Try Again": "ദയവായി വീണ്ടും ശ്രമിക്കുക",
  "Try Again": "വീണ്ടും ശ്രമിക്കുക",
  "Card Details": "കാർഡ് വിശദാംശങ്ങൾ",
  "Pay": "അടയ്ക്കുക",
  "please wait": "ദയവായി കാത്തിരിക്കുക",
  "No internet available": "ഇന്റർനെറ്റ് ലഭ്യമല്ല",
  "Retry": "വീണ്ടും ശ്രമിക്കുക",
  "Blogs not found": "ബ്ലോഗുകൾ ലഭ്യമല്ല",
  "Not Set Available Time": "ലഭ്യമാക്കാൻ സമയം സ്ഥാപിച്ചിട്ടില്ല",
  "Not Available": "ലഭ്യമല്ല",
  "You have not Blocked any astrologer yet!": "നിങ്ങൾ ഇതുവരെ ഏതെങ്കിലും ജ്യോതിഷിയെ തട്ടിപ്പിടിച്ചിട്ടില്ല!",
  "Are you sure you want to Unblock": "നിങ്ങൾ തട്ടിപ്പിടിച്ചിട്ടുണ്ടോ?",
  "Yes": "അതെ",
  "No": "ഇല്ല",
  "Assistant": "സഹായി",
  "Add new address": "പുതിയ വിലാസം ചേർക്കുക",
  "Please add your address": "ദയവായി നിങ്ങളുടെ വിലാസം ചേർക്കുക",
  "Select": "തിരഞ്ഞെടുക്കുക",
  "Minimum balance": "തുക കുറഞ്ഞത്",
  "Product not available": "ഉത്പന്നം ലഭ്യമല്ല",
  "Buy": "വാങ്ങുക",
  "Starting from:": "ആരംഭം:",
  "Book Now": "ഇപ്പോൾ ബുക്ക് ചെയ്യുക",
  "Unknowen": "അജ്ഞാതമായ",
  "Payment Details": "പണമുള്ളത് വിശദാംശങ്ങൾ",
  "Total Amount": "മൊത്ത തുക",
  "Total Payable Amount": "മൊത്ത പണം നല്‍കേണ്ട തുക",
  "Proceed to Pay": "ചെലവഴിക്കുക",
  "Please leave the call by pressing leave button": "ദയവായി ലീവ് ബട്ടൺ അമര്‍ത്തി കോളി വിടുക",
  "No Details Found": "വിവരങ്ങൾ ലഭ്യമല്ല",
  "Appoinment Schedule:": "അപ്പോയ്ന്റ്മെന്റ് ഷെഡ്യൂൾ:",
  "Expert Name:": "വിശേഷജ്ഞന്റെ പേര്:",
  "Duration:": "സമയകാലം:",
  "Minutes": "മിനിറ്റ്",
  "Please accept call request": "ദയവായി കോൾ അഭ്യർത്ഥന അംഗീകരിക്കുക",
  "Minimum balance of 5 minutes": "5 മിനിറ്റിന്റെ ഏറ്റവും കുറഞ്ഞ ബാലൻസ്",
  "is required to start chat with": "സഹയത്രികയുമായി ചാറ്റ് ആരംഭിക്കുന്നതിന് ആവശ്യമാണ്",
  "You have not texted any astrologer's assistant yet": "നിങ്ങൾ ഇതുവരെ ഏതെങ്കിലും ജ്യോതിഷിയുടെ സഹായികളെ സന്ദേശം അയച്ചിട്ടില്ല",
  "Are you sure you want delete chat with Astrologer Assistant?": "നിങ്ങൾ ജ്യോതിഷി സഹായിയുമായി ചാറ്റ് ഇല്ലാതാക്കാൻ ഉറപ്പാണോ?",
  "No ticket available": "ടിക്കറ്റ് ലഭ്യമല്ല",
  "Are you sure you want delete all ticket?": "നിങ്ങൾ എല്ലാ ടിക്കറ്റുകളും ഇല്ലാതാക്കാൻ ഉറപ്പാണോ?",
  "Delete all tickets": "എല്ലാ ടിക്കറ്റുകൾക്കും ഇല്ലാതാക്കുക",
  "Are you sure you want delete ticket?": "നിങ്ങൾ ടിക്കറ്റ് ഇല്ലാതാക്കാൻ ഉറപ്പാണോ?",
  "Restart Chat": "ചാറ്റ് പുനരാരംഭിക്കുക",
  "Ticket No": "ടിക്കറ്റ് നമ്പർ",
  "You already have an open ticket": "നിങ്ങൾ ഇതിനകം തുറക്കിയ ഒരു ടിക്കറ്റ് ഉണ്ട്",
  "Subject": "വിഷയം",
  "Description": "വിവരണം",
  "Please mention your complete concern here": "ദയവായി ഇവിടെ നിങ്ങളുടെ പൂർണ്ണ ആശങ്ക ഉല്പാദനം പറയുക",
  "Please enter more than 50 words": "50 വാക്കുകളില്‍നിന്ന് കൂടുതല്‍ പദങ്ങള്‍ നൽകുക",
  "Chat with us": "ഞങ്ങളുമായി ചാറ്റുക",
  "uh oh! It seems like you were away.Don\\'t worry our support manager will join soon to resume your ticket": "അല്ലെങ്കിൽ! നിങ്ങള്‍ ദൂരത്തിലുണ്ടെങ്കില്‍. ചിന്തിക്കാതെ ഞങ്ങളുടെ സപ്പോർട്ട് മാനേജറായി നിങ്ങളുടെ ടിക്കറ്റ് പുനരാരംഭിക്കുന്നതിന് അടുത്തിടെ ചേരും",
  "Please wait while our support manager joins the chat.It might take up to 20 minutes for the chat to initiate.We will notify you once the chat initiates": "ദയവായി ഞങ്ങളുടെ സഹായ മാനേജറ് ചാറ്റില്‍ ചേരാന്‍ കാത്തിരിക്കുക. ചാറ്റ് ആരംഭിക്കാന്‍ 20 മിനിറ്റുകള്‍ എടുക്കുകയും ചാറ്റ് ആരംഭിക്കുമ്പോള്‍ നിങ്ങളെ അറിയിക്കും",
  "wait Time ~ 20m": "കാത്തിരിക്കുക ~ 20m",
  "Your Review": "നിങ്ങളുടെ അവലോകനം",
  "Edit your review": "നിങ്ങളുടെ അവലോകനം എഡിറ്റുചെയ്യുക",
  "Customer Support": "വിപണിയുടെ പിന്തുണ",
  "Astrologer Assistant": "ജ്യോതിഷി സഹായി",
  "Answers not Available": "ഉത്തരങ്ങൾ ലഭ്യമല്ല",
  "No Question Available": "ചോദ്യം ലഭ്യമല്ല",

  "Your Daily horoscope is ready!": "നിങ്ങളുടെ ദിവസവും ജ്യോതിഷഫലം തയ്യാരാണ്!",
  "Lucky Colour": "ഭാഗ്യപ്പെട്ട നിറം",
  "Mood of day": "ദിവസത്തിന്റെ മൂഡ്",
  "Lucky Time": "ഭാഗ്യകാലം",
  "View Your Detailed Horoscope": "നിങ്ങളുടെ വിശദ ജാതകം കാണുക",
  "Edit Kundli": "കുന്ഡലി എഡിറ്റ് ചെയ്യുക",
  "Update": "അപ്ഡേറ്റ്",
  "Compatibility Score": "അനുഗമ്യതാനുസരണം സ്കോർ",
  "Non Manglik": "നോൺ മാംഗ്ലിക്",
  "Manglik": "മാംഗ്ലിക്",
  "Conclusion": "സമാപ്തി",
  "The overall points of this couple": "ഈ ജോഡിയുടെ സമൂഹ്യ പോയിന്റുകൾ",
  "Details": "വിശദാംശങ്ങൾ",
  "Girl": "പെൺകുട്ടി",
  "Manglik Report": "മാംഗ്ലിക് റിപ്പോർട്ട്",
  "Have Doubts regarding your match??": "നിങ്ങളുടെ പരിഹാരം പറ്റി സംശയങ്ങൾ ഉണ്ടോ??",
  "Connect with recommended astrologers": "ശിഫാരസ് ചെയ്ത ജ്യോതിഷിമാരുമായി ബന്ധപ്പെടുക",
  "Boy's Details": "ചെറിയ പുരുഷന്റെ വിശദാംശങ്ങൾ",
  "Enter Name": "പേര് നൽകുക",
  "Birth Date": "ജനന തീയതി",
  "Select Your Birth Date": "നിങ്ങളുടെ ജനന തീയതി തിരഞ്ഞെടുക്കുക",
  "Birth Time": "ജനന സമയം",
  "Select Your Birth Time": "നിങ്ങളുടെ ജനന സമയം തിരഞ്ഞെടുക്കുക",
  "Birth Place": "ജനന സ്ഥലം",
  "Select Your Birth Place": "നിങ്ങളുടെ ജനന സ്ഥലം തിരഞ്ഞെടുക്കുക",
  "Girl's Details": "ചെറിയ പെൺകുട്ടിയുടെ വിശദാംശങ്ങൾ",
  "Recently Opened": "അറിയപ്പെട്ടിരിക്കുന്നത്",
  "is required to start call": "കാൽ ആരംഭിക്കാൻ ആവശ്യമാണ്",
  "Waitlist": "വേട്ട് ലിസ്റ്റ്",
  "Customers who missed the call & were marked offline will get priority as per the list, if they come online": "ക്രമ പട്ടിയനുസരിച്ച് പ്രാധാന്യം ലഭിക്കും, നേരത്തേക്ക് ഒരുക്കാത്ത വിപണി ഉള്ളവർ ഓഫ്‌ലൈനായിരുന്നുവെങ്കിൽ",
  "No member found": "അംഗം ലഭ്യമല്ല",
  "Wait Time": "കാത്തിരിക്കുക സമയം",
  "Joined": "ചേര്‍ന്നു",
  "You are currently in the waitlist": "നിങ്ങൾ നിലവിലുള്ളത് വേട്ട് ലിസ്റ്റിൽ",
  "Are you sure you want to exit?": "നിങ്ങൾ പുറത്തുവായിരിക്കുന്നതാണോ?",
  "Exit Call": "കാൽ പുറത്തുക",
  "Both consultant and you on video call": "രഹസ്യമായി സംവാദികൾക്ക് വീഡിയോ വിളിക്കുക",
  "consultant on video, you on audio": "വീഡിയോയിൽ സംവാദിക്കുന്നത്, നിങ്ങൾ ഓഡിയോയിൽ",
  "consultant on video, you on chat. you may chat anonymously": "വീഡിയോയിൽ സംവാദിക്കുന്നത്, നിങ്ങൾ ചാറ്റിൽ. നിങ്ങൾ ആനന്നായി ചാറ്റ് ചെയ്യാം",
  "Check other live sessions": "മറ്റ് ലൈവ് സെഷൻമാരെ പരിശോധിക്കുക",
  "No Astrologer available": "ജ്യോതിഷി ലഭ്യമല്ല",
  "Leave": "വിടുക",
  "Follow & Leave": "അനുസരിക്കുക & വിടുക",
  "Current Balance": "നിലവിലെ ബാലൻസ്",
  "How Donation works?": "ഡൊണേഷൻ എങ്ങനെ പ്രവർത്തിക്കുന്നു?",
  "1. Donation is a virtual gift.": "1. ഡൊണേഷൻ ഒരു വർച്ച്വൽ ഗിഫ്റ്റാണ്.",
  "2. Donation is a valuntary & non-refundable.": "2. ഡൊണേഷൻ ഒരു സ്വാതന്ത്ര്യ സൗകര്യമാണുള്ളത് മാത്രമാകുന്നു & പിഴവ് മടങ്ങാത്തതാണ്.",
  "3. Company doesn't guarantee any service in exchange of donation.": "3. ഡൊണേഷനു പരിവർത്തനം ചെയ്യുന്നതിനുള്ള ഏതെങ്കിലും സേവനം കമ്പനി ഉറപ്പുവരുന്നില്ല.",
  "4. Donation can be encashed by the astrologer in monetary terms as per company policies.": "4. കമ്പനി നയങ്ങളനുസരിച്ച് ജ്യോതിഷി ഡൊണേഷൻ നിര്ണ്ണയം നടത്തിയാൽ പൈസ തരത്തിൽ ഡൊണേഷൻ എന്ന് പുരസ്കരിക്കാം.",
  "Send Gift": "ഗിഫ്റ്റ് അയയ്ക്കുക",
  "Change Profile Pic": "പ്രൊഫൈൽ പട്ടിക മാറ്റുക",
  "Select from Library": "ലൈബ്രറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക",
  "Update Profile Photo": "പ്രൊഫൈൽ ചിത്രം അപ്ഡേറ്റ് ചെയ്യുക",
  "Download": "ഡൗൺലോഡ്",
  "Set profile pic": "പ്രൊഫൈൽ പട്ടിക സജ്ജമാക്കുക",
  "Upload from Phone": "ഫോൺ മാത്രം അപ്ലോഡ് ചെയ്യുക",
  "Camera": "ക്യാമറ",
  "Gallery": "ഗാലറി",
  "Recharge Your Wallet Now": "നിങ്ങളുടെ വാലറ്റ് ഇപ്പോൾ റീചാർജ് ചെയ്യുക",
  "Astrology Video": "ജ്യോതിഷ വീഡിയോ",
  "Free Kundli', 'Enter your birth details & get a personalised kundli report with detailed analysis.": "ഫ്രീ കുന്ഡലി', 'നിങ്ങളുടെ ജനന വിശദാംശങ്ങൾ നൽകുക & വിശദ വിശകലനത്തോടെ വ്യക്തിപരമായ ഒരു കുന്ഡലി റിപ്പോർട്ട് നേടുക.",
  "Kundli-Matching": "കുന്ഡലി-മാച്ചിംഗ്",
  "Check marriage compatibility & the strength of your love life by matching your kundli.": "നിങ്ങളുടെ കുന്ഡലി സന്തുലിതമാണോ എന്ന് പരിശോധിക്കുക & നിങ്ങളുടെ പ്രണയ ജീവിതത്തിന്റെ ശക്തി പരിശോധിക്കുക.",
  "New Delhi,Delhi,India": "ന്യൂ ദില്ലി, ദില്ലി, ഇന്ത്യ",
  "Tithi": "തിഥി",
  "Yoga": "യോഗ",
  "Nakshatra": "നക്ഷത്രം",
  "View More": "കൂടുതൽ കാണുക",
  "You have not followed any astrologer yet!": "നിങ്ങൾ ഇതുവരെ ഏതു ജ്യോതിഷിയെയും പിന്തുടരിയില്ല!",
  "Unfollow": "പിന്തുടർക്കരുത്",
  "Are you sure you want to unfollow": "നിങ്ങൾ പിന്തുടർന്നത് തിരിച്ചറിയുന്നുണ്ടോ",
  "Panchang": "പഞ്ചാംഗം",
  "Karana": "കാരണം",
  "Rasi": "രാശി",
  "Additional Info": "അതിന്റെ കൂടെ സമ്പൂർണ്ണ വിവരങ്ങൾ",
  "Sun Rise": "സൂര്യോദയം",
  "Sun Set": "സൂര്യാസ്തം",
  "Moon Rise": "ചന്ദ്രൻ ഉത്തരം",
  "Moon Set": "ചന്ദ്രൻ അസ്തം",
  "Next Full Moon": "അടുത്ത പൂർണിമ",
  "Next New Moon": "അടുത്ത പുതുമാസം",
  "Amanta Month": "അമാന്ത മാസം",
  "Paksha": "പക്ഷ",
  "Purnimanta": "പൂർണിമന്ത",
  "Report intake Form": "റിപ്പോർട്ട് ഇൻടേക്ഷൻ ഫോം",
  "Report Type:": "റിപ്പോർട്ട് തരം:",
  "Select Report type": "റിപ്പോർട്ട് തരം തിരഞ്ഞെടുക്കുക",
  "Result Not Found": "ഫലം കണ്ടെത്താനായില്ല",
  "Astrologer not found": "ജ്യോതിഷി ലഭ്യമല്ല",
  "Still need help?": "ഇനിയും സഹായം ആവശ്യമുണ്ടോ?",
  "Wait time - 5 min": "കാത്തിരിക്കുക സമയം - 5 മിനിറ്റ്",
  "Free Call with recommended astrologers": "ശിഫാരസ് ചെയ്ത ജ്യോതിഷിമാരുമായി സ്വതന്ത്ര കാൽ",
  "Yearly Horoscope": "വാർഷിക ജ്യോതിഷഫലം",
  "Block Astrologer": "ജ്യോതിഷി ബ്ലോക്ക് ചെയ്യുക",
  "Terms and Condition": "നിബന്ധനകൾ വിവരിക്കുക",
  "Privacy Policy": "സ്വകാര്യത നയം",
  "Are you sure you want to logout?": "നിങ്ങൾ ലോഗ് ഔട്ടാക്കണമോ?",
  "Logout my account": "എനിക്ക് അക്കൗണ്ട് ലോഗ് ഔട്ടാക്കുക",
  "Are you sure you want to delete this Account?": "നിങ്ങൾ ഈ അക്കൗണ്ട് മായ്ച്ചതാണോ?",
  "Delete my account": "എന്റെ അക്കൗണ്ട് ഇല്ലാതാക്കുക",
  "Blog":"ബ്ലോഗ്",
  "Audio": "ഓഡിയോ",
  "Video": "വീഡിയോ\n"
}
